<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.19901121151556303,0.) -- (18.153754343106144,0.);
\foreach \x in {,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\clip(0.19901121151556303,-0.5066044517966711) rectangle (18.153754343106144,8.580056854799539);
\draw (1.,3.)-- (17.,3.);
\draw (1.,3.5)-- (1.,2.5);
\draw (2.,3.25)-- (2.,2.75);
\draw (3.,3.25)-- (3.,2.75);
\draw (4.,3.25)-- (4.,2.75);
\draw (5.,3.25)-- (5.,2.75);
\draw (6.,3.5)-- (6.,2.5);
\draw (7.,3.25)-- (7.,2.75);
\draw (8.,3.25)-- (8.,2.75);
\draw (9.,3.25)-- (9.,2.75);
\draw (10.,3.25)-- (10.,2.75);
\draw (11.,3.5)-- (11.,2.5);
\draw (12.,3.25)-- (12.,2.75);
\draw (13.,3.25)-- (13.,2.75);
\draw (14.,3.25)-- (14.,2.75);
\draw (15.,3.25)-- (15.,2.75);
\draw (16.,3.5)-- (16.,2.5);
\draw (0.8235240160926267,4.239692862988978) node[anchor=north west] {$0$};
\draw (5.819626452709136,4.239692862988978) node[anchor=north west] {$1$};
\draw (10.815728889325646,4.270918503217831) node[anchor=north west] {$2$};
\draw (15.827444146056582,4.239692862988978) node[anchor=north west] {$3$};
\draw (0.8079111959782002,2.569121110745345) node[anchor=north west] {$\frac{0}{5}$};
\draw (1.8383573235303552,2.569121110745345) node[anchor=north west] {$\frac{1}{5}$};
\draw (2.821964990739231,2.569121110745345) node[anchor=north west] {$\frac{2}{5}$};
\draw (3.8367982981769595,2.569121110745345) node[anchor=north west] {$\frac{3}{5}$};
\draw (4.804793145271408,2.569121110745345) node[anchor=north west] {$\frac{4}{5}$};
\draw (5.835239272823563,2.569121110745345) node[anchor=north west] {$\frac{5}{5}$};
\draw (6.834459760146865,2.569121110745345) node[anchor=north west] {$\frac{6}{5}$};
\draw (7.802454607241314,2.569121110745345) node[anchor=north west] {$\frac{7}{5}$};
\draw (8.817287914679042,2.569121110745345) node[anchor=north west] {$\frac{8}{5}$};
\draw (9.800895581887916,2.569121110745345) node[anchor=north west] {$\frac{9}{5}$};
\draw (10.737664788753513,2.569121110745345) node[anchor=north west] {$\frac{10}{5}$};
\draw (11.783723736420095,2.569121110745345) node[anchor=north west] {$\frac{11}{5}$};
\draw (12.767331403628969,2.569121110745345) node[anchor=north west] {$\frac{12}{5}$};
\draw (13.750939070837845,2.569121110745345) node[anchor=north west] {$\frac{13}{5}$};
\draw (14.765772378275573,2.569121110745345) node[anchor=north west] {$\frac{14}{5}$};
\draw (15.749380045484449,2.569121110745345) node[anchor=north west] {$\frac{15}{5}$};
\begin{scriptsize}
\draw [fill=qqqqff] (4.,3.) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>
