<code latex>
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-6.152533333333334,-4.197790476190473) rectangle (22.59706666666668,10.151657142857138);
\draw(0.,4.) circle (6.cm);
\draw [shift={(0.,4.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=0.:4.227833029807638,variable=\t]({1.*6.*cos(\t r)+0.*6.*sin(\t r)},{0.*6.*cos(\t r)+1.*6.*sin(\t r)}) -- cycle ;
\end{tikzpicture}

\definecolor{ttttff}{rgb}{0.2,0.2,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-3.0671485714285702,-5.607382857142853) rectangle (27.46979428571431,10.177009523809524);
\draw [shift={(0.,4.)},color=ttttff,fill=ttttff,fill opacity=1.0]  (0,0) --  plot[domain=0.:2.0943951023931957,variable=\t]({1.*6.*cos(\t r)+0.*6.*sin(\t r)},{0.*6.*cos(\t r)+1.*6.*sin(\t r)}) -- cycle ;
\end{tikzpicture}

\definecolor{yqqqyq}{rgb}{0.5019607843137255,0.,0.5019607843137255}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-0.2783866666666635,-6.360348571428567) rectangle (30.258556190476217,9.424043809523809);
\draw [shift={(0.,4.)},color=yqqqyq,fill=yqqqyq,fill opacity=1.0]  (0,0) --  plot[domain=0.:1.0471975511965976,variable=\t]({1.*6.*cos(\t r)+0.*6.*sin(\t r)},{0.*6.*cos(\t r)+1.*6.*sin(\t r)}) -- cycle ;
\end{tikzpicture}

\definecolor{ffzzzz}{rgb}{1.,0.6,0.6}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-0.07164311183652183,-5.320508508507572) rectangle (23.92283136541893,7.082114828594329);
\draw [shift={(0.,4.)},color=ffzzzz,fill=ffzzzz,fill opacity=1.0]  (0,0) --  plot[domain=0.:0.5235987755982988,variable=\t]({1.*6.*cos(\t r)+0.*6.*sin(\t r)},{0.*6.*cos(\t r)+1.*6.*sin(\t r)}) -- cycle ;
\end{tikzpicture}
</code>
