<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-2.589321515555976,0.) -- (12.73254156683294,0.);
\foreach \x in {-2.,-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-10.86227387455959) -- (0.,0.26522918902523274);
\foreach \y in {-10.,-9.,-8.,-7.,-6.,-5.,-4.,-3.,-2.,-1.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-2.589321515555976,-10.86227387455959) rectangle (12.73254156683294,0.26522918902523274);
\draw [domain=-2.589321515555976:12.73254156683294] plot(\x,{(-0.-0.*\x)/9.});
\draw (-0.09951876466777752,-1.9947456156271062) node[anchor=north west] {$\frac{0}{3}$};
\draw (0.8964023356875019,-1.9947456156271062) node[anchor=north west] {$\frac{1}{3}$};
\draw (1.94978042260174,-1.9755932867741204) node[anchor=north west] {$\frac{2}{3}$};
\draw (2.907396865251047,-1.9755932867741204) node[anchor=north west] {$\frac{3}{3}$};
\draw (2.945701522957019,-1.3435664346255847) node[anchor=north west] {$1$};
\draw (-0.08036643581479139,-1.3052617769196129) node[anchor=north west] {$0$};
\draw (5.914312495169871,-1.3052617769196129) node[anchor=north west] {$2$};
\draw (8.940380453941682,-1.3244141057725989) node[anchor=north west] {$3$};
\draw (3.88416563675334,-1.9755932867741204) node[anchor=north west] {$\frac{4}{3}$};
\draw (4.918391394814592,-1.9372886290681484) node[anchor=north west] {$\frac{5}{3}$};
\draw (5.895160166316885,-2.013897944480092) node[anchor=north west] {$\frac{6}{3}$};
\draw (6.910233595525151,-1.9755932867741204) node[anchor=north west] {$\frac{7}{3}$};
\draw (7.925307024733416,-1.9755932867741204) node[anchor=north west] {$\frac{8}{3}$};
\draw (8.882923467382724,-1.9755932867741204) node[anchor=north west] {$\frac{9}{3}$};
\draw [domain=-2.589321515555976:12.73254156683294] plot(\x,{(-18.-0.*\x)/9.});
\draw [domain=-2.589321515555976:12.73254156683294] plot(\x,{(-36.-0.*\x)/9.});
\draw (-0.09951876466777752,-3.9865878163376425) node[anchor=north west] {$\frac{0}{6}$};
\draw (-0.08036643581479139,-3.1630376756592478) node[anchor=north west] {$0$};
\draw (2.926549194104033,-3.1821900045122335) node[anchor=north west] {$1$};
\draw (5.952617152875844,-3.1630376756592478) node[anchor=north west] {$2$};
\draw (8.921228125088696,-3.1630376756592478) node[anchor=north west] {$3$};
\draw (0.8964023356875019,-4.005740145190629) node[anchor=north west] {$\frac{2}{6}$};
\draw (1.8731711071897952,-4.0440448028966) node[anchor=north west] {$\frac{4}{6}$};
\draw (2.907396865251047,-4.082349460602572) node[anchor=north west] {$\frac{6}{6}$};
\draw (3.88416563675334,-4.101501789455558) node[anchor=north west] {$\frac{8}{6}$};
\draw (4.841782079402647,-4.101501789455558) node[anchor=north west] {$\frac{10}{6}$};
\draw (5.8760078374638995,-4.1206541183085434) node[anchor=north west] {$\frac{12}{6}$};
\draw (6.833624280113206,-4.101501789455558) node[anchor=north west] {$\frac{14}{6}$};
\draw (7.829545380468486,-4.101501789455558) node[anchor=north west] {$\frac{16}{6}$};
\draw (8.825466480823765,-4.13980644716153) node[anchor=north west] {$\frac{18}{6}$};
\draw [domain=-2.589321515555976:12.73254156683294] plot(\x,{(-54.-0.*\x)/9.});
\draw (-0.09951876466777752,-5.07827056095784) node[anchor=north west] {$0$};
\draw (2.926549194104033,-5.059118232104854) node[anchor=north west] {$1$};
\draw (5.914312495169871,-5.059118232104854) node[anchor=north west] {$2$};
\draw (8.90207579623571,-5.116575218663812) node[anchor=north west] {$3$};
\draw (-0.11867109352076367,-6.074191661313108) node[anchor=north west] {$\frac{0}{9}$};
\draw (0.8580976779815296,-6.11249631901908) node[anchor=north west] {$\frac{3}{9}$};
\draw (1.8540187783368092,-6.11249631901908) node[anchor=north west] {$\frac{6}{9}$};
\draw (2.907396865251047,-6.169953305578038) node[anchor=north west] {$\frac{9}{9}$};
\draw (3.826708650194382,-6.1316486478720655) node[anchor=north west] {$\frac{12}{9}$};
\draw (4.822629750549662,-6.169953305578038) node[anchor=north west] {$\frac{15}{9}$};
\draw (5.837703179757927,-6.150800976725052) node[anchor=north west] {$\frac{18}{9}$};
\draw (6.833624280113206,-6.150800976725052) node[anchor=north west] {$\frac{21}{9}$};
\draw (7.867850038174458,-6.169953305578038) node[anchor=north west] {$\frac{24}{9}$};
\draw (8.825466480823765,-6.150800976725052) node[anchor=north west] {$\frac{27}{9}$};
\draw [domain=-2.589321515555976:12.73254156683294] plot(\x,{(-72.-0.*\x)/9.});
\draw (-0.09951876466777752,-7.108417419374348) node[anchor=north west] {$0$};
\draw (2.926549194104033,-7.165874405933306) node[anchor=north west] {$1$};
\draw (5.933464824022858,-7.165874405933306) node[anchor=north west] {$2$};
\draw (8.863771138529737,-7.204179063639278) node[anchor=north west] {$3$};
\draw (-0.1761280800797221,-7.951119888905729) node[anchor=north west] {$\frac{0}{12}$};
\draw (0.8197930202755573,-8.046881533170659) node[anchor=north west] {$\frac{4}{12}$};
\draw (1.834866449483823,-8.08518619087663) node[anchor=north west] {$\frac{8}{12}$};
\draw (2.830787549839102,-8.104338519729616) node[anchor=north west] {$\frac{12}{12}$};
\draw (3.826708650194382,-8.104338519729616) node[anchor=north west] {$\frac{16}{12}$};
\draw (4.88008673710862,-8.104338519729616) node[anchor=north west] {$\frac{20}{12}$};
\draw (5.81855085090494,-8.123490848582602) node[anchor=north west] {$\frac{24}{12}$};
\draw (6.833624280113206,-8.161795506288573) node[anchor=north west] {$\frac{28}{12}$};
\draw (7.848697709321472,-8.142643177435588) node[anchor=north west] {$\frac{32}{12}$};
\draw (8.863771138529737,-8.18094783514156) node[anchor=north west] {$\frac{36}{12}$};
\begin{scriptsize}
\draw[color=black] (-2.436102884732087,-0.13696971688747164) node {$f$};
\draw[color=black] (-2.436102884732087,-2.147964246450994) node {$g$};
\draw [fill=xdxdff] (4.,-2.) circle (2.5pt);
\draw[color=xdxdff] (4.13314591184216,-1.6500036962733595) node {$H$};
\draw[color=black] (-2.436102884732087,-4.13980644716153) node {$h$};
\draw [fill=xdxdff] (4.,-4.) circle (2.5pt);
\draw[color=xdxdff] (4.13314591184216,-3.660998225836882) node {$R$};
\draw[color=black] (-2.436102884732087,-5.69114508425339) node {$i$};
\draw [fill=xdxdff] (4.,-6.) circle (2.5pt);
\draw[color=xdxdff] (4.171450569548132,-5.59538343998846) node {$D_1$};
\draw[color=black] (-2.436102884732087,-7.682987284963926) node {$j$};
\draw [fill=xdxdff] (4.,-8.) circle (2.5pt);
\draw[color=xdxdff] (4.171450569548132,-7.606377969551982) node {$N_1$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,-10.004132231404958) -- (0.,-0.26859504132231493);
\foreach \y in {-10.,-9.,-8.,-7.,-6.,-5.,-4.,-3.,-2.,-1.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-2.4282644628099184,-10.004132231404958) rectangle (10.927107438016543,-0.26859504132231493);
\draw [domain=-2.4282644628099184:10.927107438016543] plot(\x,{(-18.-0.*\x)/9.});
\draw (-0.11421487603305604,-1.0785123966942156) node[anchor=north west] {$0$};
\draw (2.8775206611570296,-1.1611570247933891) node[anchor=north west] {$1$};
\draw (5.91884297520662,-1.2107438016528933) node[anchor=north west] {$2$};
\draw (8.927107438016542,-1.1942148760330586) node[anchor=north west] {$3$};
\draw (3.836198347107444,-2.0537190082644634) node[anchor=north west] {$\frac{8}{6}$};
\draw [domain=-2.4282644628099184:10.927107438016543] plot(\x,{(-36.-0.*\x)/9.});
\draw (2.927107438016534,-3.161157024793389) node[anchor=north west] {$1$};
\draw (5.8692561983471165,-3.210743801652893) node[anchor=north west] {$2$};
\draw (-0.11421487603305604,-3.194214876033058) node[anchor=north west] {$0$};
\draw (8.877520661157037,-3.2272727272727275) node[anchor=north west] {$3$};
\draw (3.7866115702479397,-4.053719008264463) node[anchor=north west] {$\frac{16}{12}$};
\draw [domain=-2.4282644628099184:10.927107438016543] plot(\x,{(-54.-0.*\x)/9.});
\draw (-0.11421487603305604,-5.260330578512397) node[anchor=north west] {$0$};
\draw (2.8940495867768647,-5.243801652892562) node[anchor=north west] {$1$};
\draw (5.902314049586786,-5.243801652892562) node[anchor=north west] {$2$};
\draw (8.877520661157037,-5.260330578512397) node[anchor=north west] {$3$};
\draw (3.803140495867775,-6.136363636363636) node[anchor=north west] {$\frac{24}{18}$};
\draw [domain=-2.4282644628099184:10.927107438016543] plot(\x,{(-72.-0.*\x)/9.});
\draw (-0.11421487603305604,-7.210743801652892) node[anchor=north west] {$0$};
\draw (2.9105785123966994,-7.260330578512396) node[anchor=north west] {$1$};
\draw (5.902314049586786,-7.276859504132231) node[anchor=north west] {$2$};
\draw (8.894049586776871,-7.276859504132231) node[anchor=north west] {$3$};
\draw (3.7866115702479397,-8.070247933884296) node[anchor=north west] {$\frac{32}{24}$};
\begin{scriptsize}
\draw[color=black] (-2.29603305785124,-2.119834710743802) node {$f$};
\draw [fill=xdxdff] (4.,-2.) circle (2.5pt);
\draw[color=xdxdff] (4.117190082644635,-1.7066115702479345) node {$F$};
\draw[color=black] (-2.29603305785124,-4.1198347107438025) node {$g$};
\draw [fill=xdxdff] (4.,-4.) circle (2.5pt);
\draw[color=xdxdff] (4.117190082644635,-3.7066115702479343) node {$O$};
\draw[color=black] (-2.29603305785124,-5.723140495867769) node {$h$};
\draw [fill=xdxdff] (4.,-6.) circle (2.5pt);
\draw[color=xdxdff] (4.117190082644635,-5.706611570247934) node {$S$};
\draw[color=black] (-2.29603305785124,-7.723140495867769) node {$i$};
\draw [fill=xdxdff] (4.,-8.) circle (2.5pt);
\draw[color=xdxdff] (4.117190082644635,-7.706611570247934) node {$Z$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-1.82,0.) -- (14.34,0.);
\foreach \x in {-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-8.44) -- (0.,3.34);
\foreach \y in {-8.,-7.,-6.,-5.,-4.,-3.,-2.,-1.,1.,2.,3.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-1.82,-8.44) rectangle (14.34,3.34);
\draw [domain=-1.82:14.34] plot(\x,{(-18.-0.*\x)/9.});
\draw (-0.14,-1.02) node[anchor=north west] {$0$};
\draw (2.86,-1.04) node[anchor=north west] {$1$};
\draw (5.84,-1.1) node[anchor=north west] {$2$};
\draw (8.86,-1.08) node[anchor=north west] {$3$};
\draw (-0.24,-2.06) node[anchor=north west] {$\frac{0}{15}$};
\draw (0.76,-2.18) node[anchor=north west] {$\frac{5}{15}$};
\draw (1.76,-2.16) node[anchor=north west] {$\frac{10}{15}$};
\draw (2.74,-2.16) node[anchor=north west] {$\frac{15}{15}$};
\draw (3.76,-2.22) node[anchor=north west] {$\frac{20}{15}$};
\draw (4.74,-2.2) node[anchor=north west] {$\frac{25}{15}$};
\draw (5.78,-2.2) node[anchor=north west] {$\frac{30}{15}$};
\draw (6.78,-2.22) node[anchor=north west] {$\frac{35}{15}$};
\draw (7.76,-2.26) node[anchor=north west] {$\frac{40}{15}$};
\draw (8.76,-2.26) node[anchor=north west] {$\frac{45}{15}$};
\begin{scriptsize}
\draw[color=black] (-1.66,-2.14) node {$f$};
\draw [fill=xdxdff] (4.,-2.) circle (2.5pt);
\draw[color=xdxdff] (4.14,-1.64) node {$F$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>