a-
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(4.577881937616013,2.313228459571918) rectangle (25.09903783034274,12.57380640593524);
\draw(8.,5.) circle (2.cm);
\draw(14.,5.) circle (2.cm);
\draw(14.,10.) circle (2.cm);
\draw(8.,10.) circle (2.cm);
\draw (8.,12.)-- (8.,10.);
\draw (6.,10.)-- (8.,10.);
\draw (8.,10.)-- (10.,10.);
\draw (8.,10.)-- (8.,8.);
\draw (12.,10.)-- (14.,10.);
\draw (14.,12.)-- (14.,10.);
\draw (14.,10.)-- (16.,10.);
\draw (14.,10.)-- (14.,8.);
\draw (12.,10.)-- (14.,10.);
\draw (6.,5.)-- (8.,5.);
\draw (8.,5.)-- (6.267949192431122,6.);
\draw (7.,6.732050807568878)-- (8.,5.);
\draw (8.,7.)-- (8.,5.);
\draw (8.,5.)-- (9.,6.732050807568877);
\draw (9.732050807568877,6.)-- (8.,5.);
\draw (8.,5.)-- (10.,5.);
\draw (8.,5.)-- (9.732050807568877,4.);
\draw (8.,5.)-- (9.,3.2679491924311224);
\draw (8.,5.)-- (8.,3.);
\draw (7.,3.2679491924311224)-- (8.,5.);
\draw (6.267949192431122,4.)-- (8.,5.);
\draw (6.,5.)-- (8.,5.);
\draw (12.,5.)-- (14.,5.);
\draw (14.,5.)-- (12.267949192431123,6.);
\draw (13.,6.732050807568878)-- (14.,5.);
\draw (14.,5.)-- (14.,7.);
\draw (14.,5.)-- (15.,6.732050807568877);
\draw (15.732050807568877,6.)-- (14.,5.);
\draw (14.,5.)-- (16.,5.);
\draw (14.,5.)-- (15.732050807568877,4.);
\draw (15.,3.2679491924311224)-- (14.,5.);
\draw (14.,5.)-- (14.,3.);
\draw (13.,3.2679491924311233)-- (14.,5.);
\draw (14.,5.)-- (12.267949192431123,4.);
\draw (14.,5.)-- (12.,5.);
\draw [shift={(8.,10.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=1.5707963267948966:3.141592653589793,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,10.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=3.141592653589793:4.71238898038469,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,10.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=-1.5707963267948966:0.,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,10.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=0.:1.5707963267948966,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(14.,10.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=1.5707963267948966:3.141592653589793,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=1.5707963267948966:2.0943951023931957,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=2.0943951023931957:2.6179938779914944,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=2.6179938779914944:3.141592653589793,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=3.141592653589793:3.665191429188092,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=3.665191429188092:4.1887902047863905,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=4.1887902047863905:4.71238898038469,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=4.71238898038469:5.235987755982988,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=5.235987755982988:5.759586531581287,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=-0.5235987755982991:0.,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=0.:0.523598775598299,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=0.523598775598299:1.0471975511965976,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(8.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=1.0471975511965976:1.5707963267948966,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(14.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=1.5707963267948966:2.0943951023931957,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(14.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=2.0943951023931957:2.617993877991494,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw [shift={(14.,5.)},color=zzttqq,fill=zzttqq,fill opacity=0.1]  (0,0) --  plot[domain=2.617993877991494:3.141592653589793,variable=\t]({1.*2.*cos(\t r)+0.*2.*sin(\t r)},{0.*2.*cos(\t r)+1.*2.*sin(\t r)}) -- cycle ;
\draw (17.0281070294996,10.854661952840857) node[anchor=north west] {$=$};
\draw (17.064299544301587,5.860094910166646) node[anchor=north west] {$=$};
\draw (10.441069335537934,10.854661952840857) node[anchor=north west] {$+$};
\draw (10.441069335537934,5.841998652765653) node[anchor=north west] {$+$};
\draw (19.072984115811874,11.379453417469668) node[anchor=north west] {$\dfrac{5}{4}$};
\draw (19.09108037321287,6.3848863747954585) node[anchor=north west] {$\dfrac{15}{12}$};
\draw (7.038972944151141,11.469934704474635) node[anchor=north west] {$\dfrac{1}{4}$};
\draw (8.39619224922566,11.469934704474635) node[anchor=north west] {$\dfrac{1}{4}$};
\draw (7.057069201552134,10.167004171603102) node[anchor=north west] {$\dfrac{1}{4}$};
\draw (8.39619224922566,10.148907914202109) node[anchor=north west] {$\dfrac{1}{4}$};
\draw (13.065026658682005,11.451838447073643) node[anchor=north west] {$\dfrac{1}{4}$};
\draw (7.473283121774987,6.927774096825264) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (8.848598684250499,4.448586832889152) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (6.677047796131268,4.466683090290146) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (8.758117397245531,6.583945206206387) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (8.088555873408769,6.90967783942427) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (9.228620089671365,5.93247993977062) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (6.333218905512391,5.914383682369627) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (6.78562534053723,6.5477526914044) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (9.21052383227037,5.172437128928893) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (6.333218905512391,5.172437128928893) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (8.052363358606781,4.159046714473257) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (7.491379379175981,4.159046714473257) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (13.49933683630585,6.891581582023277) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (12.73929402546412,6.602041463607381) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (12.2325988182363,5.914383682369627) node[anchor=north west] {$\dfrac{1}{12}$};
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

b-
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqzzff}{rgb}{0.,0.6,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,1.08) -- (0.,12.72);
\foreach \y in {1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-3.82,1.08) rectangle (19.18,12.72);
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (3.,12.) -- (7.,12.) -- (7.,11.) -- (3.,11.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (3.,10.) -- (3.,11.) -- (7.,11.) -- (7.,10.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (3.,10.) -- (3.,9.) -- (7.,9.) -- (7.,10.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (3.,9.) -- (3.,8.) -- (7.,8.) -- (7.,9.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (8.,12.) -- (12.,12.) -- (12.,11.) -- (8.,11.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (8.,11.) -- (8.,10.) -- (12.,10.) -- (12.,11.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (8.,10.) -- (8.,9.) -- (12.,9.) -- (12.,10.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (8.,8.) -- (8.,9.) -- (12.,9.) -- (12.,8.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (3.,7.) -- (4.33,7.) -- (4.330833333333334,6.) -- (3.,6.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (4.33,7.) -- (5.67,7.) -- (5.669166666666667,6.) -- (4.330833333333334,6.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (5.67,7.) -- (7.,7.) -- (7.,6.) -- (5.669166666666667,6.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (5.669166666666667,6.) -- (5.668333333333334,5.) -- (7.,5.) -- (7.,6.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (5.669166666666667,6.) -- (4.330833333333334,6.) -- (4.331666666666667,5.) -- (5.668333333333334,5.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (4.330833333333334,6.) -- (3.,6.) -- (3.,5.) -- (4.331666666666667,5.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (3.,5.) -- (3.,4.) -- (4.3325,4.) -- (4.331666666666667,5.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (3.,4.) -- (3.,3.) -- (4.333333333333333,3.) -- (4.3325,4.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (4.3325,4.) -- (4.331666666666667,5.) -- (5.668333333333334,5.) -- (5.6675,4.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (4.333333333333333,3.) -- (4.3325,4.) -- (5.6675,4.) -- (5.666666666666666,3.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (5.666666666666666,3.) -- (5.6675,4.) -- (7.,4.) -- (7.,3.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (5.668333333333334,5.) -- (7.,5.) -- (7.,4.) -- (5.6675,4.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (8.,7.) -- (9.33,7.) -- (9.330833333333334,6.) -- (8.,6.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (9.33,7.) -- (10.67,7.) -- (10.669166666666666,6.) -- (9.330833333333334,6.) -- cycle;
\fill[color=qqzzff,fill=qqzzff,fill opacity=0.1] (10.67,7.) -- (12.,7.) -- (12.,6.) -- (10.669166666666666,6.) -- cycle;
\draw (4.33,7.)-- (4.333333333333333,3.);
\draw (5.666666666666666,3.)-- (5.67,7.);
\draw (3.,7.)-- (7.,7.);
\draw (7.,7.)-- (7.,3.);
\draw (7.,3.)-- (3.,3.);
\draw (3.,3.)-- (3.,7.);
\draw (3.,6.)-- (7.,6.);
\draw (7.,5.)-- (3.,5.);
\draw (3.,4.)-- (7.,4.);
\draw (7.,3.)-- (3.,3.);
\draw (3.,8.)-- (7.,8.);
\draw (7.,8.)-- (7.,12.);
\draw (3.,12.)-- (7.,12.);
\draw (3.,12.)-- (3.,8.);
\draw (3.,9.)-- (7.,9.);
\draw (7.,10.)-- (3.,10.);
\draw (3.,11.)-- (7.,11.);
\draw (8.,12.)-- (8.,8.);
\draw (8.,8.)-- (12.,8.);
\draw (12.,12.)-- (12.,8.);
\draw (12.,12.)-- (8.,12.);
\draw (8.,11.)-- (12.,11.);
\draw (12.,10.)-- (8.,10.);
\draw (8.,9.)-- (12.,9.);
\draw (8.,7.)-- (12.,7.);
\draw (12.,7.)-- (12.,3.);
\draw (12.,3.)-- (8.,3.);
\draw (8.,3.)-- (8.,7.);
\draw (8.,6.)-- (12.,6.);
\draw (12.,5.)-- (8.,5.);
\draw (8.,4.)-- (12.,4.);
\draw (9.33,7.)-- (9.333333333333334,3.);
\draw (10.666666666666666,3.)-- (10.67,7.);
\draw [color=qqzzff] (3.,12.)-- (7.,12.);
\draw [color=qqzzff] (7.,12.)-- (7.,11.);
\draw [color=qqzzff] (7.,11.)-- (3.,11.);
\draw [color=qqzzff] (3.,11.)-- (3.,12.);
\draw [color=qqzzff] (3.,10.)-- (3.,11.);
\draw [color=qqzzff] (3.,11.)-- (7.,11.);
\draw [color=qqzzff] (7.,11.)-- (7.,10.);
\draw [color=qqzzff] (7.,10.)-- (3.,10.);
\draw [color=qqzzff] (3.,10.)-- (3.,9.);
\draw [color=qqzzff] (3.,9.)-- (7.,9.);
\draw [color=qqzzff] (7.,9.)-- (7.,10.);
\draw [color=qqzzff] (7.,10.)-- (3.,10.);
\draw [color=qqzzff] (3.,9.)-- (3.,8.);
\draw [color=qqzzff] (3.,8.)-- (7.,8.);
\draw [color=qqzzff] (7.,8.)-- (7.,9.);
\draw [color=qqzzff] (7.,9.)-- (3.,9.);
\draw [color=qqzzff] (8.,12.)-- (12.,12.);
\draw [color=qqzzff] (12.,12.)-- (12.,11.);
\draw [color=qqzzff] (12.,11.)-- (8.,11.);
\draw [color=qqzzff] (8.,11.)-- (8.,12.);
\draw [color=qqzzff] (8.,11.)-- (8.,10.);
\draw [color=qqzzff] (8.,10.)-- (12.,10.);
\draw [color=qqzzff] (12.,10.)-- (12.,11.);
\draw [color=qqzzff] (12.,11.)-- (8.,11.);
\draw [color=qqzzff] (8.,10.)-- (8.,9.);
\draw [color=qqzzff] (8.,9.)-- (12.,9.);
\draw [color=qqzzff] (12.,9.)-- (12.,10.);
\draw [color=qqzzff] (12.,10.)-- (8.,10.);
\draw [color=qqzzff] (8.,8.)-- (8.,9.);
\draw [color=qqzzff] (8.,9.)-- (12.,9.);
\draw [color=qqzzff] (12.,9.)-- (12.,8.);
\draw [color=qqzzff] (12.,8.)-- (8.,8.);
\draw [color=qqzzff] (3.,7.)-- (4.33,7.);
\draw [color=qqzzff] (4.33,7.)-- (4.330833333333334,6.);
\draw [color=qqzzff] (4.330833333333334,6.)-- (3.,6.);
\draw [color=qqzzff] (3.,6.)-- (3.,7.);
\draw [color=qqzzff] (4.33,7.)-- (5.67,7.);
\draw [color=qqzzff] (5.67,7.)-- (5.669166666666667,6.);
\draw [color=qqzzff] (5.669166666666667,6.)-- (4.330833333333334,6.);
\draw [color=qqzzff] (4.330833333333334,6.)-- (4.33,7.);
\draw [color=qqzzff] (5.67,7.)-- (7.,7.);
\draw [color=qqzzff] (7.,7.)-- (7.,6.);
\draw [color=qqzzff] (7.,6.)-- (5.669166666666667,6.);
\draw [color=qqzzff] (5.669166666666667,6.)-- (5.67,7.);
\draw [color=qqzzff] (5.669166666666667,6.)-- (5.668333333333334,5.);
\draw [color=qqzzff] (5.668333333333334,5.)-- (7.,5.);
\draw [color=qqzzff] (7.,5.)-- (7.,6.);
\draw [color=qqzzff] (7.,6.)-- (5.669166666666667,6.);
\draw [color=qqzzff] (5.669166666666667,6.)-- (4.330833333333334,6.);
\draw [color=qqzzff] (4.330833333333334,6.)-- (4.331666666666667,5.);
\draw [color=qqzzff] (4.331666666666667,5.)-- (5.668333333333334,5.);
\draw [color=qqzzff] (5.668333333333334,5.)-- (5.669166666666667,6.);
\draw [color=qqzzff] (4.330833333333334,6.)-- (3.,6.);
\draw [color=qqzzff] (3.,6.)-- (3.,5.);
\draw [color=qqzzff] (3.,5.)-- (4.331666666666667,5.);
\draw [color=qqzzff] (4.331666666666667,5.)-- (4.330833333333334,6.);
\draw [color=qqzzff] (3.,5.)-- (3.,4.);
\draw [color=qqzzff] (3.,4.)-- (4.3325,4.);
\draw [color=qqzzff] (4.3325,4.)-- (4.331666666666667,5.);
\draw [color=qqzzff] (4.331666666666667,5.)-- (3.,5.);
\draw [color=qqzzff] (3.,4.)-- (3.,3.);
\draw [color=qqzzff] (3.,3.)-- (4.333333333333333,3.);
\draw [color=qqzzff] (4.333333333333333,3.)-- (4.3325,4.);
\draw [color=qqzzff] (4.3325,4.)-- (3.,4.);
\draw [color=qqzzff] (4.3325,4.)-- (4.331666666666667,5.);
\draw [color=qqzzff] (4.331666666666667,5.)-- (5.668333333333334,5.);
\draw [color=qqzzff] (5.668333333333334,5.)-- (5.6675,4.);
\draw [color=qqzzff] (5.6675,4.)-- (4.3325,4.);
\draw [color=qqzzff] (4.333333333333333,3.)-- (4.3325,4.);
\draw [color=qqzzff] (4.3325,4.)-- (5.6675,4.);
\draw [color=qqzzff] (5.6675,4.)-- (5.666666666666666,3.);
\draw [color=qqzzff] (5.666666666666666,3.)-- (4.333333333333333,3.);
\draw [color=qqzzff] (5.666666666666666,3.)-- (5.6675,4.);
\draw [color=qqzzff] (5.6675,4.)-- (7.,4.);
\draw [color=qqzzff] (7.,4.)-- (7.,3.);
\draw [color=qqzzff] (7.,3.)-- (5.666666666666666,3.);
\draw [color=qqzzff] (5.668333333333334,5.)-- (7.,5.);
\draw [color=qqzzff] (7.,5.)-- (7.,4.);
\draw [color=qqzzff] (7.,4.)-- (5.6675,4.);
\draw [color=qqzzff] (5.6675,4.)-- (5.668333333333334,5.);
\draw [color=qqzzff] (8.,7.)-- (9.33,7.);
\draw [color=qqzzff] (9.33,7.)-- (9.330833333333334,6.);
\draw [color=qqzzff] (9.330833333333334,6.)-- (8.,6.);
\draw [color=qqzzff] (8.,6.)-- (8.,7.);
\draw [color=qqzzff] (9.33,7.)-- (10.67,7.);
\draw [color=qqzzff] (10.67,7.)-- (10.669166666666666,6.);
\draw [color=qqzzff] (10.669166666666666,6.)-- (9.330833333333334,6.);
\draw [color=qqzzff] (9.330833333333334,6.)-- (9.33,7.);
\draw [color=qqzzff] (10.67,7.)-- (12.,7.);
\draw [color=qqzzff] (12.,7.)-- (12.,6.);
\draw [color=qqzzff] (12.,6.)-- (10.669166666666666,6.);
\draw [color=qqzzff] (10.669166666666666,6.)-- (10.67,7.);
\draw (6.9,10.92) node[anchor=north west] {$+$};
\draw (6.92,5.92) node[anchor=north west] {$+$};
\draw (12.08,10.86) node[anchor=north west] {$=$};
\draw (12.08,5.84) node[anchor=north west] {$=$};
\draw (13.94,11.44) node[anchor=north west] {$\dfrac{5}{4}$};
\draw (13.7,6.4) node[anchor=north west] {$\dfrac{15}{12}$};
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

c-
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (1.2212456472769508,0.) -- (20.26481291215329,0.);
\foreach \x in {1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\clip(1.2212456472769508,-0.3390966507993557) rectangle (20.26481291215329,9.182686981638783);
\draw [line width=2.8pt] (3.,5.2)-- (3.,5.);
\draw [line width=2.8pt] (3.,3.2)-- (3.,3.);
\draw (4.,3.)-- (4.,3.2);
\draw (5.,3.2)-- (5.,3.);
\draw (6.,3.2)-- (6.,3.);
\draw (6.,5.)-- (6.,5.2);
\draw (6.,3.2)-- (6.,3.);
\draw (6.,5.)-- (6.,5.2);
\draw (7.,3.2)-- (7.,3.);
\draw (8.,3.2)-- (8.,3.);
\draw (9.,3.2)-- (9.,3.);
\draw (9.,5.)-- (9.,5.2);
\draw (10.,3.2)-- (10.,3.);
\draw (11.,3.)-- (11.,3.2);
\draw (12.,3.2)-- (12.,3.);
\draw (12.,5.)-- (12.,5.2);
\draw (13.,3.2)-- (13.,3.);
\draw (14.,3.2)-- (14.,3.);
\draw [line width=2.8pt] (15.,3.2)-- (15.,3.);
\draw (16.,3.2)-- (16.,3.);
\draw (17.,3.2)-- (17.,3.);
\draw [line width=2.8pt] (15.,5.)-- (15.,5.2);
\draw [line width=2.pt,color=ffqqqq] (18.,3.2)-- (18.,3.);
\draw [line width=2.pt,color=ffqqqq] (18.,5.)-- (18.,5.2);
\draw (2.,5.1)-- (19.,5.1);
\draw (19.,3.1)-- (2.,3.1);
\draw (2.8501927589991776,5.118715836929737) node[anchor=north west] {$0$};
\draw (2.8501927589991776,3.1203168029612383) node[anchor=north west] {$ 0$};
\draw (14.890966770389243,5.068336029350699) node[anchor=north west] {$1$};
\draw (14.87417350119623,3.137110072154251) node[anchor=north west] {$1$};
\draw (5.856187944548441,5.13550910612275) node[anchor=north west] {$\dfrac{1}{4}$};
\draw (8.862183130097703,5.152302375315761) node[anchor=north west] {$\dfrac{2}{4}$};
\draw (11.868178315646967,5.13550910612275) node[anchor=north west] {$\dfrac{3}{4}$};
\draw (14.840586962810205,6.10951871931748) node[anchor=north west] {$\dfrac{4}{4}$};
\draw (14.773413886038155,4.094326416155968) node[anchor=north west] {$\dfrac{12}{12}$};
\draw (17.74582253320139,5.085129298543712) node[anchor=north west] {$\dfrac{5}{4}$};
\draw (3.7906158338078857,3.1539033413472635) node[anchor=north west] {$\dfrac{1}{12}$};
\draw (4.815005254581656,3.1539033413472635) node[anchor=north west] {$\dfrac{2}{12}$};
\draw (5.772221598583378,3.1539033413472635) node[anchor=north west] {$\dfrac{3}{12}$};
\draw (6.796611019357148,3.1539033413472635) node[anchor=north west] {$\dfrac{4}{12}$};
\draw (7.787413901744895,3.1539033413472635) node[anchor=north west] {$\dfrac{5}{12}$};
\draw (8.811803322518665,3.1539033413472635) node[anchor=north west] {$\dfrac{6}{12}$};
\draw (9.7858129357134,3.1539033413472635) node[anchor=north west] {$\dfrac{7}{12}$};
\draw (10.793409087294158,3.1539033413472635) node[anchor=north west] {$\dfrac{8}{12}$};
\draw (11.801005238874916,3.1539033413472635) node[anchor=north west] {$\dfrac{9}{12}$};
\draw (12.77501485206965,3.1539033413472635) node[anchor=north west] {$\dfrac{10}{12}$};
\draw (13.765817734457396,3.1539033413472635) node[anchor=north west] {$\dfrac{11}{12}$};
\draw (15.797803306811925,3.1539033413472635) node[anchor=north west] {$\dfrac{13}{12}$};
\draw (16.788606189199673,3.1539033413472635) node[anchor=north west] {$\dfrac{14}{12}$};
\draw (17.67864945642934,3.137110072154251) node[anchor=north west] {$\dfrac{15}{12}$};
\begin{scriptsize}
\draw [fill=xdxdff] (0.,2.6165187271708605) circle (2.5pt);
\draw[color=xdxdff] (1.305211993242014,9.367412942761922) node {$I_3$};
\draw [fill=xdxdff] (0.,4.614917761139359) circle (2.5pt);
\draw[color=xdxdff] (1.305211993242014,9.367412942761922) node {$J_3$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>