\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Atividade 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Atividade 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Atividade 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Sobre o Organizando as Ideias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Atividade 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Atividade 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Atividade 6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Atividade 7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Atividade 8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Atividade 9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Atividade 10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Atividade 11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Atividade 12}{14}}
