\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdução}{iii}{chapter.1}
\contentsline {chapter}{\numberline {1}Começando a falar sobre frações }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}EXPLORANDO O ASSUNTO }{1}{section.1.1}
\contentsline {subsection}{\numberline {1}Atividade}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {2}Atividade}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {3}Atividade}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}ORGANIZANDO AS IDEIAS }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}MÃO NA MASSA }{5}{section.1.3}
\contentsline {subsection}{\numberline {4}Atividade}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {5}Atividade}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {6}Atividade}{8}{subsection.1.3.6}
\contentsline {subsection}{\numberline {7}Atividade}{9}{subsection.1.3.7}
\contentsline {subsection}{\numberline {8}Atividade}{9}{subsection.1.3.8}
\contentsline {subsection}{\numberline {9}Atividade}{10}{subsection.1.3.9}
\contentsline {subsection}{\numberline {10}Atividade}{10}{subsection.1.3.10}
\contentsline {subsection}{\numberline {11}Atividade}{11}{subsection.1.3.11}
\contentsline {subsection}{\numberline {12}Atividade}{13}{subsection.1.3.12}
\contentsline {chapter}{\numberline {2}Multiplicando a fração da unidade }{15}{chapter.2}
\contentsline {section}{\numberline {2.1}EXPLORANDO O ASSUNTO }{16}{section.2.1}
\contentsline {subsection}{\numberline {1}Atividade}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2}Atividade}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {3}Atividade}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {4}Atividade}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}ORGANIZANDO AS IDEIAS }{19}{section.2.2}
\contentsline {section}{\numberline {2.3}MÃO NA MASSA }{21}{section.2.3}
\contentsline {subsection}{\numberline {5}Atividade}{21}{subsection.2.3.5}
\contentsline {subsection}{\numberline {6}Atividade}{22}{subsection.2.3.6}
\contentsline {subsection}{\numberline {7}Atividade}{22}{subsection.2.3.7}
\contentsline {subsection}{\numberline {8}Atividade}{22}{subsection.2.3.8}
\contentsline {subsection}{\numberline {9}Atividade}{23}{subsection.2.3.9}
\contentsline {subsection}{\numberline {10}Atividade}{24}{subsection.2.3.10}
\contentsline {subsection}{\numberline {11}Atividade}{25}{subsection.2.3.11}
\contentsline {subsection}{\numberline {12}Atividade}{26}{subsection.2.3.12}
\contentsline {section}{\numberline {2.4}QUEBRANDO A CUCA }{27}{section.2.4}
\contentsline {subsection}{\numberline {13}Atividade}{27}{subsection.2.4.13}
\contentsline {subsection}{\numberline {14}Atividade}{27}{subsection.2.4.14}
\contentsline {subsection}{\numberline {15}Atividade}{27}{subsection.2.4.15}
\contentsline {subsection}{\numberline {16}Atividade}{28}{subsection.2.4.16}
\contentsline {subsection}{\numberline {17}Atividade}{28}{subsection.2.4.17}
\contentsline {subsection}{\numberline {18}Atividade}{28}{subsection.2.4.18}
\contentsline {chapter}{\numberline {3}Frações na reta numérica }{31}{chapter.3}
\contentsline {section}{\numberline {3.1}EXPLORANDO O ASSUNTO }{31}{section.3.1}
\contentsline {subsection}{\numberline {1}Atividade}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {2}Atividade}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3}Atividade}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {4}Atividade}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {5}Atividade}{36}{subsection.3.1.5}
\contentsline {subsection}{\numberline {6}Atividade}{36}{subsection.3.1.6}
\contentsline {subsection}{\numberline {7}Atividade}{37}{subsection.3.1.7}
\contentsline {subsection}{\numberline {8}Atividade}{38}{subsection.3.1.8}
\contentsline {subsection}{\numberline {9}Atividade}{38}{subsection.3.1.9}
\contentsline {subsection}{\numberline {10}Atividade}{39}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}ORGANIZANDO AS IDEIAS }{40}{section.3.2}
\contentsline {section}{\numberline {3.3}MÃO NA MASSA }{43}{section.3.3}
\contentsline {subsection}{\numberline {11}Atividade}{43}{subsection.3.3.11}
\contentsline {subsection}{\numberline {12}Atividade}{44}{subsection.3.3.12}
\contentsline {subsection}{\numberline {13}Atividade}{44}{subsection.3.3.13}
\contentsline {subsection}{\numberline {14}Atividade}{45}{subsection.3.3.14}
\contentsline {subsection}{\numberline {15}Atividade}{45}{subsection.3.3.15}
\contentsline {subsection}{\numberline {16}Atividade}{45}{subsection.3.3.16}
\contentsline {section}{\numberline {3.4}QUEBRANDO A CUCA }{46}{section.3.4}
\contentsline {subsection}{\numberline {17}Atividade}{46}{subsection.3.4.17}
\contentsline {subsection}{\numberline {18}Atividade}{47}{subsection.3.4.18}
\contentsline {chapter}{\numberline {4}Frações Equivalentes e Comparação de Frações }{49}{chapter.4}
\contentsline {section}{\numberline {4.1}EXPLORANDO O ASSUNTO }{50}{section.4.1}
\contentsline {subsection}{\numberline {1}Atividade}{50}{subsection.4.1.1}
\contentsline {subsection}{\numberline {2}Atividade}{50}{subsection.4.1.2}
\contentsline {subsection}{\numberline {3}Atividade}{52}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4}Atividade}{53}{subsection.4.1.4}
\contentsline {subsection}{\numberline {5}Atividade}{54}{subsection.4.1.5}
\contentsline {subsection}{\numberline {6}Atividade}{58}{subsection.4.1.6}
\contentsline {subsection}{\numberline {7}Atividade}{60}{subsection.4.1.7}
\contentsline {subsection}{\numberline {8}Atividade}{64}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}ORGANIZANDO AS IDEIAS }{64}{section.4.2}
\contentsline {section}{\numberline {4.3}MÃO NA MASSA }{66}{section.4.3}
\contentsline {subsection}{\numberline {9}Atividade}{66}{subsection.4.3.9}
\contentsline {subsection}{\numberline {10}Atividade}{66}{subsection.4.3.10}
\contentsline {subsection}{\numberline {11}Atividade}{66}{subsection.4.3.11}
\contentsline {subsection}{\numberline {12}Atividade}{67}{subsection.4.3.12}
\contentsline {subsection}{\numberline {13}Atividade}{67}{subsection.4.3.13}
\contentsline {subsection}{\numberline {14}Atividade}{68}{subsection.4.3.14}
\contentsline {subsection}{\numberline {15}Atividade}{68}{subsection.4.3.15}
\contentsline {subsection}{\numberline {16}Atividade}{69}{subsection.4.3.16}
\contentsline {subsection}{\numberline {17}Atividade}{69}{subsection.4.3.17}
\contentsline {subsection}{\numberline {18}Atividade}{69}{subsection.4.3.18}
\contentsline {subsection}{\numberline {19}Atividade}{70}{subsection.4.3.19}
\contentsline {subsection}{\numberline {20}Atividade}{70}{subsection.4.3.20}
\contentsline {section}{\numberline {4.4}QUEBRANDO A CUCA }{72}{section.4.4}
\contentsline {subsection}{\numberline {21}Atividade}{72}{subsection.4.4.21}
\contentsline {subsection}{\numberline {22}Atividade}{72}{subsection.4.4.22}
\contentsline {subsection}{\numberline {23}Atividade}{72}{subsection.4.4.23}
\contentsline {subsection}{\numberline {24}Atividade}{73}{subsection.4.4.24}
\contentsline {subsection}{\numberline {25}Atividade}{73}{subsection.4.4.25}
\contentsline {chapter}{\numberline {5}Adição e subtração de frações }{77}{chapter.5}
\contentsline {section}{\numberline {5.1}EXPLORANDO O ASSUNTO }{77}{section.5.1}
\contentsline {subsection}{\numberline {1}Atividade}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {2}Atividade}{78}{subsection.5.1.2}
\contentsline {subsection}{\numberline {3}Atividade}{80}{subsection.5.1.3}
\contentsline {subsection}{\numberline {4}Atividade}{80}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}ORGANIZANDO AS IDEIAS }{81}{section.5.2}
\contentsline {section}{\numberline {5.3}MÃO NA MASSA }{82}{section.5.3}
\contentsline {subsection}{\numberline {5}Atividade}{82}{subsection.5.3.5}
\contentsline {subsection}{\numberline {6}Atividade}{82}{subsection.5.3.6}
\contentsline {subsection}{\numberline {7}Atividade}{83}{subsection.5.3.7}
\contentsline {subsection}{\numberline {8}Atividade}{83}{subsection.5.3.8}
\contentsline {subsection}{\numberline {9}Atividade}{84}{subsection.5.3.9}
\contentsline {subsection}{\numberline {10}Atividade}{85}{subsection.5.3.10}
\contentsline {subsection}{\numberline {11}Atividade}{85}{subsection.5.3.11}
\contentsline {subsection}{\numberline {12}Atividade}{85}{subsection.5.3.12}
\contentsline {subsection}{\numberline {13}Atividade}{86}{subsection.5.3.13}
\contentsline {subsection}{\numberline {14}Atividade}{87}{subsection.5.3.14}
\contentsline {section}{\numberline {5.4}QUEBRANDO A CUCA }{87}{section.5.4}
\contentsline {subsection}{\numberline {15}Atividade}{87}{subsection.5.4.15}
\contentsline {chapter}{\numberline {6}Folhas para reprodução}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Lição 1}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}Licao 2}{99}{section.6.2}
\contentsline {section}{\numberline {6.3}Licao 3}{101}{section.6.3}
\contentsline {section}{\numberline {6.4}Licao 4}{102}{section.6.4}
\contentsline {section}{\numberline {6.5}Lição 5}{106}{section.6.5}
