\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Atividade 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Atividade 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Atividade 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Atividade 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Sobre o Organizando as ideias}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Atividade 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Atividade 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Atividade 7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Atividade 8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Atividade 9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Atividade 10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Atividade 11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Atividade 12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}Atividade 13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}Atividade 14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}Atividade 15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}Atividade 16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Atividade 17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}Atividade 18}{17}}
