\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{7346838}{47474748}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid1}{4848168}{46688316}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid5}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Começando a falar sobre frações }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid6}{7645187}{41052226}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid7}{7645187}{26977844}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EXPLORANDO O ASSUNTO }{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{3}{subsection.1.1.1}}
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid8}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{4}{subsection.1.1.2}}
\oddpage@label{7}{5}
\pgfsyspdfmark {pgfid11}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{5}{subsection.1.1.3}}
\oddpage@label{8}{5}
\pgfsyspdfmark {pgfid12}{7645187}{20432895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZANDO AS IDEIAS }{5}{section.1.2}}
\oddpage@label{9}{6}
\pgfsyspdfmark {pgfid15}{19485905}{46688316}
\oddpage@label{10}{7}
\pgfsyspdfmark {pgfid18}{22282924}{46688316}
\oddpage@label{11}{8}
\pgfsyspdfmark {pgfid21}{4848168}{46688316}
\oddpage@label{12}{8}
\pgfsyspdfmark {pgfid22}{4848168}{44192216}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MÃO NA MASSA }{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{8}{subsection.1.3.4}}
\gdef \LT@i {\LT@entry 
    {1}{166.74377pt}\LT@entry 
    {1}{24.0pt}\LT@entry 
    {1}{167.22978pt}}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid29}{7645187}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{9}{subsection.1.3.5}}
\oddpage@label{14}{10}
\pgfsyspdfmark {pgfid42}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{10}{subsection.1.3.6}}
\oddpage@label{15}{11}
\pgfsyspdfmark {pgfid57}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{11}{subsection.1.3.7}}
\oddpage@label{16}{12}
\pgfsyspdfmark {pgfid62}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{12}{subsection.1.3.8}}
\oddpage@label{17}{13}
\pgfsyspdfmark {pgfid69}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{13}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{13}{subsection.1.3.10}}
\oddpage@label{18}{14}
\pgfsyspdfmark {pgfid94}{19485905}{46688316}
\oddpage@label{19}{15}
\pgfsyspdfmark {pgfid97}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{15}{subsection.1.3.11}}
\oddpage@label{20}{16}
\pgfsyspdfmark {pgfid116}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{16}{subsection.1.3.12}}
\oddpage@label{21}{17}
\pgfsyspdfmark {pgfid131}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiplicando a fração da unidade }{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{22}{17}
\pgfsyspdfmark {pgfid132}{7645187}{40888525}
\oddpage@label{24}{18}
\pgfsyspdfmark {pgfid134}{4848168}{46688316}
\oddpage@label{23}{18}
\pgfsyspdfmark {pgfid133}{4848168}{44513838}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPLORANDO O ASSUNTO }{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{18}{subsection.2.1.1}}
\oddpage@label{25}{19}
\pgfsyspdfmark {pgfid139}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{19}{subsection.2.1.2}}
\oddpage@label{26}{20}
\pgfsyspdfmark {pgfid143}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{20}{subsection.2.1.4}}
\oddpage@label{27}{21}
\pgfsyspdfmark {pgfid155}{7645187}{46688316}
\oddpage@label{28}{21}
\pgfsyspdfmark {pgfid167}{7645187}{35229502}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ORGANIZANDO AS IDEIAS }{21}{section.2.2}}
\oddpage@label{29}{22}
\pgfsyspdfmark {pgfid175}{19485905}{46688316}
\oddpage@label{30}{23}
\pgfsyspdfmark {pgfid179}{7645187}{46688316}
\oddpage@label{31}{23}
\pgfsyspdfmark {pgfid180}{7645187}{13086616}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MÃO NA MASSA }{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{23}{subsection.2.3.5}}
\oddpage@label{32}{24}
\pgfsyspdfmark {pgfid187}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{24}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{24}{subsection.2.3.7}}
\oddpage@label{33}{25}
\pgfsyspdfmark {pgfid193}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{25}{subsection.2.3.8}}
\gdef \LT@ii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{34}{26}
\pgfsyspdfmark {pgfid226}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{26}{subsection.2.3.9}}
\gdef \LT@iii {\LT@entry 
    {1}{102.14027pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{235.75412pt}}
\oddpage@label{35}{27}
\pgfsyspdfmark {pgfid241}{7645187}{44984389}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{27}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{27}{subsection.2.3.11}}
\oddpage@label{36}{28}
\pgfsyspdfmark {pgfid261}{4848168}{42703743}
\oddpage@label{37}{29}
\pgfsyspdfmark {pgfid264}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{29}{subsection.2.3.12}}
\oddpage@label{38}{30}
\pgfsyspdfmark {pgfid267}{4848168}{46688316}
\oddpage@label{39}{30}
\pgfsyspdfmark {pgfid268}{4848168}{29030676}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUEBRANDO A CUCA }{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{30}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{30}{subsection.2.4.14}}
\oddpage@label{40}{31}
\pgfsyspdfmark {pgfid272}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{31}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{31}{subsection.2.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{31}{subsection.2.4.17}}
\oddpage@label{41}{32}
\pgfsyspdfmark {pgfid280}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{32}{subsection.2.4.18}}
\oddpage@label{42}{33}
\pgfsyspdfmark {pgfid281}{7645187}{46688316}
\oddpage@label{43}{34}
\pgfsyspdfmark {pgfid284}{4848168}{46688316}
\oddpage@label{44}{35}
\pgfsyspdfmark {pgfid287}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frações na reta numérica }{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{45}{35}
\pgfsyspdfmark {pgfid288}{7645187}{38673217}
\oddpage@label{46}{35}
\pgfsyspdfmark {pgfid289}{7645187}{21768879}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EXPLORANDO O ASSUNTO }{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{35}{subsection.3.1.1}}
\oddpage@label{47}{36}
\pgfsyspdfmark {pgfid290}{19485905}{46688316}
\oddpage@label{48}{37}
\pgfsyspdfmark {pgfid293}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{37}{subsection.3.1.3}}
\gdef \LT@iv {\LT@entry 
    {1}{20.53592pt}\LT@entry 
    {1}{104.588pt}\LT@entry 
    {1}{89.2232pt}\LT@entry 
    {1}{106.67293pt}}
\oddpage@label{49}{38}
\pgfsyspdfmark {pgfid318}{4848168}{46688316}
\oddpage@label{50}{39}
\pgfsyspdfmark {pgfid321}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{39}{subsection.3.1.4}}
\oddpage@label{51}{40}
\pgfsyspdfmark {pgfid327}{19485905}{46688316}
\oddpage@label{52}{41}
\pgfsyspdfmark {pgfid335}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{41}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{41}{subsection.3.1.6}}
\oddpage@label{53}{42}
\pgfsyspdfmark {pgfid342}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{42}{subsection.3.1.7}}
\oddpage@label{54}{43}
\pgfsyspdfmark {pgfid345}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{43}{subsection.3.1.8}}
\oddpage@label{55}{44}
\pgfsyspdfmark {pgfid348}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{44}{subsection.3.1.9}}
\oddpage@label{56}{45}
\pgfsyspdfmark {pgfid352}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{45}{subsection.3.1.10}}
\oddpage@label{57}{46}
\pgfsyspdfmark {pgfid357}{19485905}{46688316}
\oddpage@label{58}{46}
\pgfsyspdfmark {pgfid358}{4848168}{32412954}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORGANIZANDO AS IDEIAS }{46}{section.3.2}}
\oddpage@label{59}{47}
\pgfsyspdfmark {pgfid365}{22282924}{46688316}
\oddpage@label{60}{48}
\pgfsyspdfmark {pgfid373}{19485905}{46688316}
\oddpage@label{61}{49}
\pgfsyspdfmark {pgfid381}{22282924}{46688316}
\oddpage@label{63}{50}
\pgfsyspdfmark {pgfid386}{4848168}{46688316}
\oddpage@label{62}{50}
\pgfsyspdfmark {pgfid383}{4848168}{44170053}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MÃO NA MASSA }{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{50}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{50}{subsection.3.3.12}}
\gdef \LT@v {\LT@entry 
    {1}{101.34029pt}\LT@entry 
    {1}{235.35413pt}}
\oddpage@label{64}{51}
\pgfsyspdfmark {pgfid391}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{51}{subsection.3.3.13}}
\oddpage@label{65}{52}
\pgfsyspdfmark {pgfid412}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{52}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{52}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{52}{subsection.3.3.16}}
\oddpage@label{66}{53}
\pgfsyspdfmark {pgfid416}{22282924}{46688316}
\oddpage@label{67}{53}
\pgfsyspdfmark {pgfid417}{7645187}{28657900}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QUEBRANDO A CUCA }{53}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{53}{subsection.3.4.17}}
\oddpage@label{68}{54}
\pgfsyspdfmark {pgfid429}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{54}{subsection.3.4.18}}
\oddpage@label{69}{55}
\pgfsyspdfmark {pgfid436}{7645187}{46688316}
\oddpage@label{70}{56}
\pgfsyspdfmark {pgfid439}{4848168}{46688316}
\oddpage@label{71}{57}
\pgfsyspdfmark {pgfid442}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frações Equivalentes e Comparação de Frações }{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{72}{57}
\pgfsyspdfmark {pgfid443}{7645187}{40940165}
\oddpage@label{74}{58}
\pgfsyspdfmark {pgfid445}{4848168}{46688316}
\oddpage@label{73}{58}
\pgfsyspdfmark {pgfid444}{4848168}{44513838}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EXPLORANDO O ASSUNTO }{58}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{58}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{58}{subsection.4.1.2}}
\gdef \LT@vi {\LT@entry 
    {1}{146.81383pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{150.87846pt}}
\oddpage@label{75}{59}
\pgfsyspdfmark {pgfid452}{7645187}{46688316}
\oddpage@label{76}{60}
\pgfsyspdfmark {pgfid456}{4848168}{46688316}
\oddpage@label{77}{61}
\pgfsyspdfmark {pgfid460}{7645187}{47474748}
\oddpage@label{78}{62}
\pgfsyspdfmark {pgfid464}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{62}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{62}{subsection.4.1.4}}
\oddpage@label{79}{63}
\pgfsyspdfmark {pgfid469}{22282924}{46688316}
\gdef \LT@vii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}}
\oddpage@label{80}{64}
\pgfsyspdfmark {pgfid472}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{64}{subsection.4.1.5}}
\oddpage@label{81}{65}
\pgfsyspdfmark {pgfid479}{7645187}{41563420}
\oddpage@label{82}{66}
\pgfsyspdfmark {pgfid509}{4848168}{47474748}
\oddpage@label{83}{67}
\pgfsyspdfmark {pgfid513}{7645187}{47474748}
\gdef \LT@viii {\LT@entry 
    {1}{191.48056pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{84}{68}
\pgfsyspdfmark {pgfid517}{4848168}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{68}{subsection.4.1.6}}
\oddpage@label{85}{69}
\pgfsyspdfmark {pgfid531}{7645187}{43844066}
\gdef \LT@ix {\LT@entry 
    {1}{169.1506pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{92.8042pt}\LT@entry 
    {1}{97.27565pt}}
\oddpage@label{86}{70}
\pgfsyspdfmark {pgfid535}{4848168}{46688316}
\oddpage@label{87}{71}
\pgfsyspdfmark {pgfid546}{7645187}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{71}{subsection.4.1.7}}
\oddpage@label{88}{72}
\pgfsyspdfmark {pgfid551}{19485905}{46688316}
\oddpage@label{89}{73}
\pgfsyspdfmark {pgfid560}{7645187}{47474748}
\oddpage@label{90}{74}
\pgfsyspdfmark {pgfid564}{4848168}{47474748}
\oddpage@label{91}{75}
\pgfsyspdfmark {pgfid568}{7645187}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{75}{subsection.4.1.8}}
\oddpage@label{92}{75}
\pgfsyspdfmark {pgfid570}{7645187}{12137400}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ORGANIZANDO AS IDEIAS }{75}{section.4.2}}
\oddpage@label{93}{76}
\pgfsyspdfmark {pgfid573}{4848168}{46688316}
\oddpage@label{94}{77}
\pgfsyspdfmark {pgfid576}{7645187}{46688316}
\oddpage@label{95}{77}
\pgfsyspdfmark {pgfid577}{7645187}{13409365}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MÃO NA MASSA }{77}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{77}{subsection.4.3.9}}
\oddpage@label{96}{78}
\pgfsyspdfmark {pgfid580}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{78}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{78}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{78}{subsection.4.3.12}}
\gdef \LT@x {\LT@entry 
    {1}{57.47353pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{97}{79}
\pgfsyspdfmark {pgfid585}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{79}{subsection.4.3.13}}
\oddpage@label{98}{80}
\pgfsyspdfmark {pgfid588}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{80}{subsection.4.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{80}{subsection.4.3.15}}
\oddpage@label{99}{81}
\pgfsyspdfmark {pgfid591}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{81}{subsection.4.3.16}}
\oddpage@label{100}{82}
\pgfsyspdfmark {pgfid595}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{82}{subsection.4.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{82}{subsection.4.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Atividade}{82}{subsection.4.3.19}}
\oddpage@label{101}{83}
\pgfsyspdfmark {pgfid598}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Atividade}{83}{subsection.4.3.20}}
\oddpage@label{102}{84}
\pgfsyspdfmark {pgfid602}{19485905}{46688316}
\oddpage@label{103}{85}
\pgfsyspdfmark {pgfid605}{7645187}{46688316}
\oddpage@label{104}{85}
\pgfsyspdfmark {pgfid606}{7645187}{44350647}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QUEBRANDO A CUCA }{85}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Atividade}{85}{subsection.4.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Atividade}{85}{subsection.4.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Atividade}{85}{subsection.4.4.23}}
\oddpage@label{105}{86}
\pgfsyspdfmark {pgfid609}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Atividade}{86}{subsection.4.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Atividade}{86}{subsection.4.4.25}}
\oddpage@label{106}{87}
\pgfsyspdfmark {pgfid612}{7645187}{46688316}
\oddpage@label{107}{88}
\pgfsyspdfmark {pgfid617}{4848168}{47474748}
\oddpage@label{108}{89}
\pgfsyspdfmark {pgfid621}{7645187}{47474748}
\oddpage@label{109}{90}
\pgfsyspdfmark {pgfid625}{4848168}{46688316}
\oddpage@label{110}{91}
\pgfsyspdfmark {pgfid628}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adição e subtração de frações }{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{111}{91}
\pgfsyspdfmark {pgfid629}{7645187}{41051023}
\oddpage@label{112}{91}
\pgfsyspdfmark {pgfid630}{7645187}{28902296}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EXPLORANDO O ASSUNTO }{91}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{91}{subsection.5.1.1}}
\oddpage@label{113}{92}
\pgfsyspdfmark {pgfid631}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{92}{subsection.5.1.2}}
\oddpage@label{114}{93}
\pgfsyspdfmark {pgfid636}{7645187}{46688316}
\oddpage@label{115}{94}
\pgfsyspdfmark {pgfid640}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{94}{subsection.5.1.3}}
\oddpage@label{116}{95}
\pgfsyspdfmark {pgfid644}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{95}{subsection.5.1.4}}
\oddpage@label{117}{96}
\pgfsyspdfmark {pgfid650}{4848168}{46688316}
\oddpage@label{118}{96}
\pgfsyspdfmark {pgfid651}{4848168}{17081244}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ORGANIZANDO AS IDEIAS }{96}{section.5.2}}
\oddpage@label{119}{97}
\pgfsyspdfmark {pgfid654}{7645187}{46688316}
\oddpage@label{120}{97}
\pgfsyspdfmark {pgfid655}{7645187}{29075815}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MÃO NA MASSA }{97}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{97}{subsection.5.3.5}}
\oddpage@label{121}{98}
\pgfsyspdfmark {pgfid659}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{98}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{98}{subsection.5.3.7}}
\oddpage@label{122}{99}
\pgfsyspdfmark {pgfid663}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{99}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{99}{subsection.5.3.9}}
\oddpage@label{123}{100}
\pgfsyspdfmark {pgfid670}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{100}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{100}{subsection.5.3.11}}
\oddpage@label{124}{101}
\pgfsyspdfmark {pgfid673}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{101}{subsection.5.3.12}}
\oddpage@label{125}{102}
\pgfsyspdfmark {pgfid678}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{102}{subsection.5.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{102}{subsection.5.3.14}}
\oddpage@label{127}{103}
\pgfsyspdfmark {pgfid682}{7645187}{46688316}
\oddpage@label{126}{103}
\pgfsyspdfmark {pgfid679}{7645187}{44383155}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QUEBRANDO A CUCA }{103}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{103}{subsection.5.4.15}}
\oddpage@label{128}{104}
\pgfsyspdfmark {pgfid685}{4848168}{46688316}
\oddpage@label{129}{105}
\pgfsyspdfmark {pgfid688}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Folhas para reprodução}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{130}{105}
\pgfsyspdfmark {pgfid689}{7645187}{41052226}
\oddpage@label{131}{105}
\pgfsyspdfmark {pgfid690}{7645187}{28905905}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lição 1}{105}{section.6.1}}
\oddpage@label{132}{106}
\pgfsyspdfmark {pgfid693}{4848168}{46688316}
\oddpage@label{133}{107}
\pgfsyspdfmark {pgfid698}{7645187}{46688316}
\oddpage@label{134}{108}
\pgfsyspdfmark {pgfid700}{4848168}{46688316}
\oddpage@label{135}{109}
\pgfsyspdfmark {pgfid704}{7645187}{46688316}
\oddpage@label{136}{110}
\pgfsyspdfmark {pgfid710}{4848168}{46688316}
\oddpage@label{137}{111}
\pgfsyspdfmark {pgfid715}{7645187}{46688316}
\gdef \LT@xi {\LT@entry 
    {1}{240.33215pt}\LT@entry 
    {1}{240.33215pt}}
\oddpage@label{138}{112}
\pgfsyspdfmark {pgfid716}{4848168}{46688316}
\oddpage@label{139}{113}
\pgfsyspdfmark {pgfid727}{7645187}{46688316}
\oddpage@label{140}{114}
\pgfsyspdfmark {pgfid728}{4848168}{46688316}
\oddpage@label{141}{115}
\pgfsyspdfmark {pgfid735}{7645187}{46688316}
\oddpage@label{142}{116}
\pgfsyspdfmark {pgfid739}{4848168}{46688316}
\oddpage@label{143}{117}
\pgfsyspdfmark {pgfid744}{7645187}{46688316}
\oddpage@label{144}{117}
\pgfsyspdfmark {pgfid755}{7645187}{17423654}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Licao 2}{117}{section.6.2}}
\oddpage@label{145}{118}
\pgfsyspdfmark {pgfid758}{4848168}{46688316}
\oddpage@label{146}{118}
\pgfsyspdfmark {pgfid759}{4848168}{30764329}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Licao 3}{118}{section.6.3}}
\oddpage@label{147}{118}
\pgfsyspdfmark {pgfid762}{4848168}{9813018}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Licao 4}{118}{section.6.4}}
\oddpage@label{148}{119}
\pgfsyspdfmark {pgfid764}{7645187}{46688316}
\oddpage@label{149}{120}
\pgfsyspdfmark {pgfid767}{4848168}{46688316}
\oddpage@label{150}{121}
\pgfsyspdfmark {pgfid774}{7645187}{46688316}
\oddpage@label{151}{122}
\pgfsyspdfmark {pgfid781}{4848168}{46688316}
\oddpage@label{152}{123}
\pgfsyspdfmark {pgfid782}{7645187}{46688316}
\oddpage@label{153}{123}
\pgfsyspdfmark {pgfid783}{7645187}{27358218}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lição 5}{123}{section.6.5}}
\oddpage@label{154}{124}
\pgfsyspdfmark {pgfid785}{4848168}{46688316}
\bibcite{Behr}{1}
\bibcite{Confrey}{2}
\bibcite{Cramer}{3}
\bibcite{Empson}{4}
\bibcite{Freitag}{5}
\bibcite{Garcez}{6}
\bibcite{IES}{7}
\oddpage@label{155}{125}
\pgfsyspdfmark {pgfid786}{7645187}{46688316}
\oddpage@label{156}{125}
\pgfsyspdfmark {pgfid787}{7645187}{41052226}
\bibcite{Lewin}{8}
\bibcite{Litwiller}{9}
\bibcite{Misconceptions}{10}
\bibcite{McNamara}{11}
\bibcite{MEC}{12}
\bibcite{Monteiro}{13}
\bibcite{Musser}{14}
\bibcite{Ni}{15}
\bibcite{Pearn}{16}
\bibcite{Pereira}{17}
\bibcite{Petit}{18}
\oddpage@label{157}{126}
\pgfsyspdfmark {pgfid788}{4848168}{46688316}
\bibcite{Post}{19}
\bibcite{Pothier}{20}
\bibcite{Schliemann}{21}
\bibcite{Small}{22}
\bibcite{Spangler}{23}
\bibcite{Tierney}{24}
\bibcite{Tierney2}{25}
\bibcite{Thomaidis}{26}
\bibcite{Vamvakoussi}{27}
\bibcite{Vance}{28}
\bibcite{Walle}{29}
\oddpage@label{158}{127}
\pgfsyspdfmark {pgfid789}{7645187}{46688316}
\bibcite{Ventura}{30}
\bibcite{Wu}{31}
\oddpage@label{159}{128}
\pgfsyspdfmark {pgfid790}{4848168}{46688316}
\oddpage@label{160}{129}
\pgfsyspdfmark {pgfid791}{7645187}{46688316}
