\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{7346838}{47474748}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid1}{4848168}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiplicando a fração da unidade }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{4848168}{40888525}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid5}{7645187}{46688316}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid4}{7645187}{44513838}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPLORANDO O ASSUNTO }{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{3}{subsection.2.1.1}}
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid10}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{4}{subsection.2.1.2}}
\oddpage@label{7}{5}
\pgfsyspdfmark {pgfid14}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{5}{subsection.2.1.4}}
\oddpage@label{8}{6}
\pgfsyspdfmark {pgfid26}{4848168}{46688316}
\oddpage@label{9}{6}
\pgfsyspdfmark {pgfid38}{4848168}{35229502}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ORGANIZANDO AS IDEIAS }{6}{section.2.2}}
\oddpage@label{10}{7}
\pgfsyspdfmark {pgfid46}{22282924}{46688316}
\oddpage@label{11}{8}
\pgfsyspdfmark {pgfid50}{4848168}{46688316}
\oddpage@label{12}{8}
\pgfsyspdfmark {pgfid51}{4848168}{13086616}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MÃO NA MASSA }{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{8}{subsection.2.3.5}}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid58}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{9}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{9}{subsection.2.3.7}}
\oddpage@label{14}{10}
\pgfsyspdfmark {pgfid64}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{10}{subsection.2.3.8}}
\gdef \LT@i {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{15}{11}
\pgfsyspdfmark {pgfid97}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{11}{subsection.2.3.9}}
\gdef \LT@ii {\LT@entry 
    {1}{102.14027pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{235.75412pt}}
\oddpage@label{16}{12}
\pgfsyspdfmark {pgfid112}{4848168}{44984389}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{12}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{12}{subsection.2.3.11}}
\oddpage@label{17}{13}
\pgfsyspdfmark {pgfid132}{7645187}{42703743}
\oddpage@label{18}{14}
\pgfsyspdfmark {pgfid135}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{14}{subsection.2.3.12}}
\oddpage@label{19}{15}
\pgfsyspdfmark {pgfid138}{7645187}{46688316}
\oddpage@label{20}{15}
\pgfsyspdfmark {pgfid139}{7645187}{29030676}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUEBRANDO A CUCA }{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{15}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{15}{subsection.2.4.14}}
\oddpage@label{21}{16}
\pgfsyspdfmark {pgfid143}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{16}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{16}{subsection.2.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{16}{subsection.2.4.17}}
\oddpage@label{22}{17}
\pgfsyspdfmark {pgfid151}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{17}{subsection.2.4.18}}
\oddpage@label{23}{18}
\pgfsyspdfmark {pgfid154}{4848168}{46688316}
\oddpage@label{24}{19}
\pgfsyspdfmark {pgfid157}{7645187}{46688316}
\oddpage@label{25}{20}
\pgfsyspdfmark {pgfid160}{4848168}{46688316}
