\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{6041562}{49059726}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{6339911}{48273294}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid5}{3542892}{48273294}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid8}{6339911}{48273294}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Come\IeC {\c c}ando a falar sobre fra\IeC {\c c}\IeC {\~o}es }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid9}{6339911}{42603206}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid10}{6339911}{30388888}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EXPLORANDO O ASSUNTO }{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{3}{subsection.1.1.1}}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid11}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{4}{subsection.1.1.2}}
\oddpage@label{8}{5}
\pgfsyspdfmark {pgfid14}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{5}{subsection.1.1.3}}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid15}{6339911}{22056840}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZANDO AS IDEIAS }{5}{section.1.2}}
\oddpage@label{10}{6}
\pgfsyspdfmark {pgfid18}{18180629}{48273294}
\oddpage@label{11}{7}
\pgfsyspdfmark {pgfid21}{20977648}{48273294}
\oddpage@label{12}{8}
\pgfsyspdfmark {pgfid24}{3542892}{48273294}
\oddpage@label{13}{8}
\pgfsyspdfmark {pgfid25}{3542892}{45731531}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\~A}O NA MASSA }{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{8}{subsection.1.3.4}}
\gdef \LT@i {\LT@entry 
    {1}{168.62138pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{169.274pt}}
\oddpage@label{14}{9}
\pgfsyspdfmark {pgfid32}{6339911}{49059726}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{9}{subsection.1.3.5}}
\oddpage@label{15}{10}
\pgfsyspdfmark {pgfid45}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{10}{subsection.1.3.6}}
\oddpage@label{16}{11}
\pgfsyspdfmark {pgfid60}{20977648}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{11}{subsection.1.3.7}}
\oddpage@label{17}{12}
\pgfsyspdfmark {pgfid65}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{12}{subsection.1.3.8}}
\oddpage@label{18}{13}
\pgfsyspdfmark {pgfid72}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{13}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{13}{subsection.1.3.10}}
\oddpage@label{19}{14}
\pgfsyspdfmark {pgfid97}{18180629}{48273294}
\oddpage@label{20}{15}
\pgfsyspdfmark {pgfid100}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{15}{subsection.1.3.11}}
\oddpage@label{21}{16}
\pgfsyspdfmark {pgfid119}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{16}{subsection.1.3.12}}
\oddpage@label{22}{17}
\pgfsyspdfmark {pgfid134}{6339911}{48273294}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiplicando a fra\IeC {\c c}\IeC {\~a}o da unidade }{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{23}{17}
\pgfsyspdfmark {pgfid135}{6339911}{42071947}
\oddpage@label{25}{18}
\pgfsyspdfmark {pgfid137}{3542892}{48273294}
\oddpage@label{24}{18}
\pgfsyspdfmark {pgfid136}{3542892}{46098816}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPLORANDO O ASSUNTO }{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{18}{subsection.2.1.1}}
\oddpage@label{26}{19}
\pgfsyspdfmark {pgfid142}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{19}{subsection.2.1.2}}
\oddpage@label{27}{20}
\pgfsyspdfmark {pgfid146}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{20}{subsection.2.1.4}}
\oddpage@label{28}{21}
\pgfsyspdfmark {pgfid158}{6339911}{48273294}
\oddpage@label{29}{21}
\pgfsyspdfmark {pgfid170}{6339911}{38586480}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ORGANIZANDO AS IDEIAS }{21}{section.2.2}}
\oddpage@label{30}{22}
\pgfsyspdfmark {pgfid178}{18180629}{48273294}
\oddpage@label{31}{23}
\pgfsyspdfmark {pgfid182}{6339911}{48273294}
\oddpage@label{32}{23}
\pgfsyspdfmark {pgfid183}{6339911}{14483441}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\~A}O NA MASSA }{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{23}{subsection.2.3.5}}
\oddpage@label{33}{24}
\pgfsyspdfmark {pgfid190}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{24}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{24}{subsection.2.3.7}}
\oddpage@label{34}{25}
\pgfsyspdfmark {pgfid196}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{25}{subsection.2.3.8}}
\gdef \LT@ii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{35}{26}
\pgfsyspdfmark {pgfid229}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{26}{subsection.2.3.9}}
\gdef \LT@iii {\LT@entry 
    {1}{102.14027pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{235.75412pt}}
\oddpage@label{36}{27}
\pgfsyspdfmark {pgfid244}{6339911}{46569367}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{27}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{27}{subsection.2.3.11}}
\oddpage@label{37}{28}
\pgfsyspdfmark {pgfid264}{3542892}{44288721}
\oddpage@label{38}{29}
\pgfsyspdfmark {pgfid267}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{29}{subsection.2.3.12}}
\oddpage@label{39}{30}
\pgfsyspdfmark {pgfid270}{3542892}{48273294}
\oddpage@label{40}{30}
\pgfsyspdfmark {pgfid271}{3542892}{25481655}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUEBRANDO A CUCA }{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{30}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{30}{subsection.2.4.14}}
\oddpage@label{41}{31}
\pgfsyspdfmark {pgfid274}{20977648}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{31}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{31}{subsection.2.4.16}}
\oddpage@label{42}{32}
\pgfsyspdfmark {pgfid283}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{32}{subsection.2.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{32}{subsection.2.4.18}}
\oddpage@label{43}{33}
\pgfsyspdfmark {pgfid284}{6339911}{48273294}
\oddpage@label{44}{34}
\pgfsyspdfmark {pgfid287}{3542892}{48273294}
\oddpage@label{45}{35}
\pgfsyspdfmark {pgfid290}{6339911}{48273294}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fra\IeC {\c c}\IeC {\~o}es na reta num\IeC {\'e}rica }{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{46}{35}
\pgfsyspdfmark {pgfid291}{6339911}{40172925}
\oddpage@label{47}{35}
\pgfsyspdfmark {pgfid292}{6339911}{23098046}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EXPLORANDO O ASSUNTO }{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{35}{subsection.3.1.1}}
\oddpage@label{48}{36}
\pgfsyspdfmark {pgfid293}{18180629}{48273294}
\oddpage@label{49}{37}
\pgfsyspdfmark {pgfid296}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{37}{subsection.3.1.3}}
\gdef \LT@iv {\LT@entry 
    {1}{20.53592pt}\LT@entry 
    {1}{104.588pt}\LT@entry 
    {1}{89.2232pt}\LT@entry 
    {1}{106.67293pt}}
\oddpage@label{50}{38}
\pgfsyspdfmark {pgfid321}{3542892}{48273294}
\oddpage@label{51}{39}
\pgfsyspdfmark {pgfid324}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{39}{subsection.3.1.4}}
\oddpage@label{52}{40}
\pgfsyspdfmark {pgfid330}{18180629}{48273294}
\oddpage@label{53}{41}
\pgfsyspdfmark {pgfid338}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{41}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{41}{subsection.3.1.6}}
\oddpage@label{54}{42}
\pgfsyspdfmark {pgfid345}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{42}{subsection.3.1.7}}
\oddpage@label{55}{43}
\pgfsyspdfmark {pgfid348}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{43}{subsection.3.1.8}}
\oddpage@label{56}{44}
\pgfsyspdfmark {pgfid351}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{44}{subsection.3.1.9}}
\oddpage@label{57}{45}
\pgfsyspdfmark {pgfid355}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{45}{subsection.3.1.10}}
\oddpage@label{58}{46}
\pgfsyspdfmark {pgfid360}{18180629}{48273294}
\oddpage@label{59}{46}
\pgfsyspdfmark {pgfid361}{3542892}{33951134}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORGANIZANDO AS IDEIAS }{46}{section.3.2}}
\oddpage@label{60}{47}
\pgfsyspdfmark {pgfid368}{6339911}{48273294}
\oddpage@label{61}{48}
\pgfsyspdfmark {pgfid376}{3542892}{48273294}
\oddpage@label{62}{49}
\pgfsyspdfmark {pgfid384}{20977648}{48273294}
\oddpage@label{64}{50}
\pgfsyspdfmark {pgfid389}{3542892}{48273294}
\oddpage@label{63}{50}
\pgfsyspdfmark {pgfid386}{3542892}{45775984}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\~A}O NA MASSA }{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{50}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{50}{subsection.3.3.12}}
\gdef \LT@v {\LT@entry 
    {1}{101.34029pt}\LT@entry 
    {1}{235.35413pt}}
\oddpage@label{65}{51}
\pgfsyspdfmark {pgfid394}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{51}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{51}{subsection.3.3.14}}
\oddpage@label{66}{52}
\pgfsyspdfmark {pgfid415}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{52}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{52}{subsection.3.3.16}}
\oddpage@label{67}{53}
\pgfsyspdfmark {pgfid419}{20977648}{48273294}
\oddpage@label{68}{53}
\pgfsyspdfmark {pgfid420}{6339911}{29816766}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QUEBRANDO A CUCA }{53}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{53}{subsection.3.4.17}}
\oddpage@label{69}{54}
\pgfsyspdfmark {pgfid425}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{54}{subsection.3.4.18}}
\oddpage@label{70}{55}
\pgfsyspdfmark {pgfid429}{6339911}{48273294}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fra\IeC {\c c}\IeC {\~o}es Equivalentes e Compara\IeC {\c c}\IeC {\~a}o de Fra\IeC {\c c}\IeC {\~o}es }{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{71}{55}
\pgfsyspdfmark {pgfid430}{6339911}{30400094}
\oddpage@label{72}{56}
\pgfsyspdfmark {pgfid431}{3542892}{48273294}
\oddpage@label{73}{56}
\pgfsyspdfmark {pgfid432}{3542892}{21275655}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EXPLORANDO O ASSUNTO }{56}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{56}{subsection.4.1.1}}
\gdef \LT@vi {\LT@entry 
    {1}{146.81383pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{150.87846pt}}
\oddpage@label{74}{57}
\pgfsyspdfmark {pgfid439}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{57}{subsection.4.1.2}}
\oddpage@label{75}{58}
\pgfsyspdfmark {pgfid442}{3542892}{45429044}
\oddpage@label{76}{59}
\pgfsyspdfmark {pgfid447}{6339911}{49059726}
\oddpage@label{77}{60}
\pgfsyspdfmark {pgfid451}{3542892}{49059726}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{60}{subsection.4.1.3}}
\oddpage@label{78}{61}
\pgfsyspdfmark {pgfid456}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{61}{subsection.4.1.4}}
\oddpage@label{79}{62}
\pgfsyspdfmark {pgfid460}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{62}{subsection.4.1.5}}
\gdef \LT@vii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}}
\oddpage@label{80}{63}
\pgfsyspdfmark {pgfid467}{6339911}{48273294}
\oddpage@label{81}{64}
\pgfsyspdfmark {pgfid497}{3542892}{49059726}
\oddpage@label{82}{65}
\pgfsyspdfmark {pgfid501}{6339911}{49059726}
\oddpage@label{83}{66}
\pgfsyspdfmark {pgfid505}{3542892}{49059726}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{66}{subsection.4.1.6}}
\gdef \LT@viii {\LT@entry 
    {1}{191.48056pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{84}{67}
\pgfsyspdfmark {pgfid519}{20977648}{48273294}
\gdef \LT@ix {\LT@entry 
    {1}{169.1506pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{92.8042pt}\LT@entry 
    {1}{97.27565pt}}
\oddpage@label{85}{68}
\pgfsyspdfmark {pgfid522}{18180629}{48273294}
\oddpage@label{86}{69}
\pgfsyspdfmark {pgfid533}{6339911}{49059726}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{69}{subsection.4.1.7}}
\oddpage@label{87}{70}
\pgfsyspdfmark {pgfid538}{18180629}{48273294}
\oddpage@label{88}{71}
\pgfsyspdfmark {pgfid547}{6339911}{49059726}
\oddpage@label{89}{72}
\pgfsyspdfmark {pgfid551}{3542892}{49059726}
\oddpage@label{90}{73}
\pgfsyspdfmark {pgfid555}{6339911}{49059726}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{73}{subsection.4.1.8}}
\oddpage@label{91}{73}
\pgfsyspdfmark {pgfid557}{6339911}{16057816}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ORGANIZANDO AS IDEIAS }{73}{section.4.2}}
\oddpage@label{92}{74}
\pgfsyspdfmark {pgfid560}{3542892}{48273294}
\oddpage@label{93}{75}
\pgfsyspdfmark {pgfid563}{6339911}{48273294}
\oddpage@label{94}{75}
\pgfsyspdfmark {pgfid564}{6339911}{16717599}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\~A}O NA MASSA }{75}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{75}{subsection.4.3.9}}
\oddpage@label{95}{76}
\pgfsyspdfmark {pgfid567}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{76}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{76}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{76}{subsection.4.3.12}}
\gdef \LT@x {\LT@entry 
    {1}{57.47353pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{96}{77}
\pgfsyspdfmark {pgfid572}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{77}{subsection.4.3.13}}
\oddpage@label{97}{78}
\pgfsyspdfmark {pgfid575}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{78}{subsection.4.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{78}{subsection.4.3.15}}
\oddpage@label{98}{79}
\pgfsyspdfmark {pgfid578}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{79}{subsection.4.3.16}}
\oddpage@label{99}{80}
\pgfsyspdfmark {pgfid582}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{80}{subsection.4.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{80}{subsection.4.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Atividade}{80}{subsection.4.3.19}}
\oddpage@label{100}{81}
\pgfsyspdfmark {pgfid585}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Atividade}{81}{subsection.4.3.20}}
\oddpage@label{101}{82}
\pgfsyspdfmark {pgfid589}{3542892}{48273294}
\oddpage@label{102}{83}
\pgfsyspdfmark {pgfid592}{6339911}{48273294}
\oddpage@label{103}{83}
\pgfsyspdfmark {pgfid593}{6339911}{45957452}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QUEBRANDO A CUCA }{83}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Atividade}{83}{subsection.4.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Atividade}{83}{subsection.4.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Atividade}{83}{subsection.4.4.23}}
\oddpage@label{104}{84}
\pgfsyspdfmark {pgfid596}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Atividade}{84}{subsection.4.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Atividade}{84}{subsection.4.4.25}}
\oddpage@label{105}{85}
\pgfsyspdfmark {pgfid599}{6339911}{48273294}
\oddpage@label{106}{86}
\pgfsyspdfmark {pgfid604}{3542892}{49059726}
\oddpage@label{107}{87}
\pgfsyspdfmark {pgfid608}{6339911}{49059726}
\oddpage@label{108}{88}
\pgfsyspdfmark {pgfid612}{3542892}{48273294}
\oddpage@label{109}{89}
\pgfsyspdfmark {pgfid615}{6339911}{48273294}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adi\IeC {\c c}\IeC {\~a}o e subtra\IeC {\c c}\IeC {\~a}o de fra\IeC {\c c}\IeC {\~o}es }{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{110}{89}
\pgfsyspdfmark {pgfid616}{6339911}{42620337}
\oddpage@label{111}{89}
\pgfsyspdfmark {pgfid617}{6339911}{30440283}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EXPLORANDO O ASSUNTO }{89}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{89}{subsection.5.1.1}}
\oddpage@label{112}{90}
\pgfsyspdfmark {pgfid618}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{90}{subsection.5.1.2}}
\oddpage@label{113}{91}
\pgfsyspdfmark {pgfid623}{6339911}{48273294}
\oddpage@label{114}{92}
\pgfsyspdfmark {pgfid627}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{92}{subsection.5.1.3}}
\oddpage@label{115}{93}
\pgfsyspdfmark {pgfid631}{20977648}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{93}{subsection.5.1.4}}
\oddpage@label{116}{94}
\pgfsyspdfmark {pgfid637}{3542892}{48273294}
\oddpage@label{117}{94}
\pgfsyspdfmark {pgfid638}{3542892}{17792717}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ORGANIZANDO AS IDEIAS }{94}{section.5.2}}
\oddpage@label{118}{95}
\pgfsyspdfmark {pgfid641}{6339911}{48273294}
\oddpage@label{119}{95}
\pgfsyspdfmark {pgfid642}{6339911}{28156101}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\~A}O NA MASSA }{95}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{95}{subsection.5.3.5}}
\oddpage@label{120}{96}
\pgfsyspdfmark {pgfid646}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{96}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{96}{subsection.5.3.7}}
\oddpage@label{121}{97}
\pgfsyspdfmark {pgfid650}{20977648}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{97}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{97}{subsection.5.3.9}}
\oddpage@label{122}{98}
\pgfsyspdfmark {pgfid657}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{98}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{98}{subsection.5.3.11}}
\oddpage@label{123}{99}
\pgfsyspdfmark {pgfid660}{20977648}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{99}{subsection.5.3.12}}
\oddpage@label{124}{100}
\pgfsyspdfmark {pgfid665}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{100}{subsection.5.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{100}{subsection.5.3.14}}
\oddpage@label{126}{101}
\pgfsyspdfmark {pgfid669}{6339911}{48273294}
\oddpage@label{125}{101}
\pgfsyspdfmark {pgfid666}{6339911}{45975131}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QUEBRANDO A CUCA }{101}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{101}{subsection.5.4.15}}
\oddpage@label{127}{102}
\pgfsyspdfmark {pgfid672}{3542892}{48273294}
\oddpage@label{128}{103}
\pgfsyspdfmark {pgfid675}{6339911}{48273294}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}Folhas para reprodu\IeC {\c c}\IeC {\~a}o}{103}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{129}{103}
\pgfsyspdfmark {pgfid676}{6339911}{42637204}
\oddpage@label{130}{103}
\pgfsyspdfmark {pgfid677}{6339911}{26558723}
\@writefile{toc}{\contentsline {section}{\numberline {100.1}Li\IeC {\c c}\IeC {\~a}o 1}{103}{section.100.1}}
\oddpage@label{131}{104}
\pgfsyspdfmark {pgfid680}{3542892}{48273294}
\oddpage@label{132}{105}
\pgfsyspdfmark {pgfid684}{6339911}{48273294}
\oddpage@label{133}{106}
\pgfsyspdfmark {pgfid688}{3542892}{48273294}
\oddpage@label{134}{107}
\pgfsyspdfmark {pgfid690}{6339911}{48273294}
\oddpage@label{135}{108}
\pgfsyspdfmark {pgfid697}{3542892}{48273294}
\oddpage@label{136}{109}
\pgfsyspdfmark {pgfid701}{6339911}{48273294}
\gdef \LT@xi {\LT@entry 
    {1}{240.33215pt}\LT@entry 
    {1}{240.33215pt}}
\oddpage@label{137}{110}
\pgfsyspdfmark {pgfid705}{3542892}{48273294}
\oddpage@label{138}{111}
\pgfsyspdfmark {pgfid716}{6339911}{48273294}
\oddpage@label{139}{112}
\pgfsyspdfmark {pgfid717}{3542892}{48273294}
\oddpage@label{140}{113}
\pgfsyspdfmark {pgfid722}{6339911}{48273294}
\oddpage@label{141}{114}
\pgfsyspdfmark {pgfid728}{3542892}{48273294}
\oddpage@label{143}{115}
\pgfsyspdfmark {pgfid733}{6339911}{48273294}
\oddpage@label{142}{115}
\pgfsyspdfmark {pgfid732}{6339911}{45672757}
\@writefile{toc}{\contentsline {section}{\numberline {100.2}Licao 2}{115}{section.100.2}}
\oddpage@label{144}{116}
\pgfsyspdfmark {pgfid743}{3542892}{48273294}
\oddpage@label{145}{116}
\pgfsyspdfmark {pgfid748}{3542892}{25326487}
\@writefile{toc}{\contentsline {section}{\numberline {100.3}Licao 3}{116}{section.100.3}}
\oddpage@label{146}{117}
\pgfsyspdfmark {pgfid751}{6339911}{48273294}
\oddpage@label{147}{117}
\pgfsyspdfmark {pgfid752}{6339911}{45822251}
\@writefile{toc}{\contentsline {section}{\numberline {100.4}Licao 4}{117}{section.100.4}}
\oddpage@label{148}{118}
\pgfsyspdfmark {pgfid756}{3542892}{48273294}
\oddpage@label{149}{119}
\pgfsyspdfmark {pgfid763}{6339911}{48273294}
\oddpage@label{150}{120}
\pgfsyspdfmark {pgfid770}{3542892}{48273294}
\oddpage@label{151}{121}
\pgfsyspdfmark {pgfid771}{6339911}{48273294}
\oddpage@label{152}{121}
\pgfsyspdfmark {pgfid772}{6339911}{28943195}
\@writefile{toc}{\contentsline {section}{\numberline {100.5}Li\IeC {\c c}\IeC {\~a}o 5}{121}{section.100.5}}
\oddpage@label{153}{122}
\pgfsyspdfmark {pgfid774}{3542892}{48273294}
\bibcite{Behr}{1}
\bibcite{Confrey}{2}
\bibcite{Cramer}{3}
\bibcite{Empson}{4}
\bibcite{Freitag}{5}
\bibcite{Garcez}{6}
\oddpage@label{154}{123}
\pgfsyspdfmark {pgfid775}{6339911}{48273294}
\oddpage@label{155}{123}
\pgfsyspdfmark {pgfid776}{6339911}{42573236}
\bibcite{IES}{7}
\bibcite{Lewin}{8}
\bibcite{Litwiller}{9}
\bibcite{Misconceptions}{10}
\bibcite{McNamara}{11}
\bibcite{MEC}{12}
\bibcite{Monteiro}{13}
\bibcite{Musser}{14}
\bibcite{Ni}{15}
\bibcite{Pearn}{16}
\bibcite{Pereira}{17}
\oddpage@label{156}{124}
\pgfsyspdfmark {pgfid777}{3542892}{48273294}
\bibcite{Petit}{18}
\bibcite{Post}{19}
\bibcite{Pothier}{20}
\bibcite{Schliemann}{21}
\bibcite{Small}{22}
\bibcite{Spangler}{23}
\bibcite{Tierney}{24}
\bibcite{Tierney2}{25}
\bibcite{Thomaidis}{26}
\bibcite{Vamvakoussi}{27}
\oddpage@label{157}{125}
\pgfsyspdfmark {pgfid778}{6339911}{48273294}
\bibcite{Vance}{28}
\bibcite{Walle}{29}
\bibcite{Ventura}{30}
\bibcite{Wu}{31}
\oddpage@label{158}{126}
\pgfsyspdfmark {pgfid779}{3542892}{48273294}
\oddpage@label{159}{127}
\pgfsyspdfmark {pgfid780}{6339911}{48273294}
