\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{7346838}{47474748}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{7645187}{46688316}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid5}{4848168}{46688316}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid8}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Começando a falar sobre frações }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid9}{7645187}{41052226}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid10}{7645187}{26977844}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EXPLORANDO O ASSUNTO }{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{3}{subsection.1.1.1}}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid11}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{4}{subsection.1.1.2}}
\oddpage@label{8}{5}
\pgfsyspdfmark {pgfid14}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{5}{subsection.1.1.3}}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid15}{7645187}{20432895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZANDO AS IDEIAS }{5}{section.1.2}}
\oddpage@label{10}{6}
\pgfsyspdfmark {pgfid18}{19485905}{46688316}
\oddpage@label{11}{7}
\pgfsyspdfmark {pgfid21}{22282924}{46688316}
\oddpage@label{12}{8}
\pgfsyspdfmark {pgfid24}{4848168}{46688316}
\oddpage@label{13}{8}
\pgfsyspdfmark {pgfid25}{4848168}{44192216}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MÃO NA MASSA }{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{8}{subsection.1.3.4}}
\gdef \LT@i {\LT@entry 
    {1}{166.74377pt}\LT@entry 
    {1}{24.0pt}\LT@entry 
    {1}{167.22978pt}}
\oddpage@label{14}{9}
\pgfsyspdfmark {pgfid32}{7645187}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{9}{subsection.1.3.5}}
\oddpage@label{15}{10}
\pgfsyspdfmark {pgfid45}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{10}{subsection.1.3.6}}
\oddpage@label{16}{11}
\pgfsyspdfmark {pgfid60}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{11}{subsection.1.3.7}}
\oddpage@label{17}{12}
\pgfsyspdfmark {pgfid65}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{12}{subsection.1.3.8}}
\oddpage@label{18}{13}
\pgfsyspdfmark {pgfid72}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{13}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{13}{subsection.1.3.10}}
\oddpage@label{19}{14}
\pgfsyspdfmark {pgfid97}{19485905}{46688316}
\oddpage@label{20}{15}
\pgfsyspdfmark {pgfid100}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{15}{subsection.1.3.11}}
\oddpage@label{21}{16}
\pgfsyspdfmark {pgfid119}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{16}{subsection.1.3.12}}
\oddpage@label{22}{17}
\pgfsyspdfmark {pgfid134}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiplicando a fração da unidade }{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{23}{17}
\pgfsyspdfmark {pgfid135}{7645187}{40888525}
\oddpage@label{25}{18}
\pgfsyspdfmark {pgfid137}{4848168}{46688316}
\oddpage@label{24}{18}
\pgfsyspdfmark {pgfid136}{4848168}{44513838}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPLORANDO O ASSUNTO }{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{18}{subsection.2.1.1}}
\oddpage@label{26}{19}
\pgfsyspdfmark {pgfid142}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{19}{subsection.2.1.2}}
\oddpage@label{27}{20}
\pgfsyspdfmark {pgfid146}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{20}{subsection.2.1.4}}
\oddpage@label{28}{21}
\pgfsyspdfmark {pgfid158}{7645187}{46688316}
\oddpage@label{29}{21}
\pgfsyspdfmark {pgfid170}{7645187}{35229502}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ORGANIZANDO AS IDEIAS }{21}{section.2.2}}
\oddpage@label{30}{22}
\pgfsyspdfmark {pgfid178}{19485905}{46688316}
\oddpage@label{31}{23}
\pgfsyspdfmark {pgfid182}{7645187}{46688316}
\oddpage@label{32}{23}
\pgfsyspdfmark {pgfid183}{7645187}{13086616}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MÃO NA MASSA }{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{23}{subsection.2.3.5}}
\oddpage@label{33}{24}
\pgfsyspdfmark {pgfid190}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{24}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{24}{subsection.2.3.7}}
\oddpage@label{34}{25}
\pgfsyspdfmark {pgfid196}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{25}{subsection.2.3.8}}
\gdef \LT@ii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{35}{26}
\pgfsyspdfmark {pgfid229}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{26}{subsection.2.3.9}}
\gdef \LT@iii {\LT@entry 
    {1}{102.14027pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{235.75412pt}}
\oddpage@label{36}{27}
\pgfsyspdfmark {pgfid244}{7645187}{44984389}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{27}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{27}{subsection.2.3.11}}
\oddpage@label{37}{28}
\pgfsyspdfmark {pgfid264}{4848168}{42703743}
\oddpage@label{38}{29}
\pgfsyspdfmark {pgfid267}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{29}{subsection.2.3.12}}
\oddpage@label{39}{30}
\pgfsyspdfmark {pgfid270}{4848168}{46688316}
\oddpage@label{40}{30}
\pgfsyspdfmark {pgfid271}{4848168}{29030676}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUEBRANDO A CUCA }{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{30}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{30}{subsection.2.4.14}}
\oddpage@label{41}{31}
\pgfsyspdfmark {pgfid275}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{31}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{31}{subsection.2.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{31}{subsection.2.4.17}}
\oddpage@label{42}{32}
\pgfsyspdfmark {pgfid283}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{32}{subsection.2.4.18}}
\oddpage@label{43}{33}
\pgfsyspdfmark {pgfid284}{7645187}{46688316}
\oddpage@label{44}{34}
\pgfsyspdfmark {pgfid287}{4848168}{46688316}
\oddpage@label{45}{35}
\pgfsyspdfmark {pgfid290}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frações na reta numérica }{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{46}{35}
\pgfsyspdfmark {pgfid291}{7645187}{38673217}
\oddpage@label{47}{35}
\pgfsyspdfmark {pgfid292}{7645187}{21768879}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EXPLORANDO O ASSUNTO }{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{35}{subsection.3.1.1}}
\oddpage@label{48}{36}
\pgfsyspdfmark {pgfid293}{19485905}{46688316}
\oddpage@label{49}{37}
\pgfsyspdfmark {pgfid296}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{37}{subsection.3.1.3}}
\gdef \LT@iv {\LT@entry 
    {1}{20.53592pt}\LT@entry 
    {1}{104.588pt}\LT@entry 
    {1}{89.2232pt}\LT@entry 
    {1}{106.67293pt}}
\oddpage@label{50}{38}
\pgfsyspdfmark {pgfid321}{4848168}{46688316}
\oddpage@label{51}{39}
\pgfsyspdfmark {pgfid324}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{39}{subsection.3.1.4}}
\oddpage@label{52}{40}
\pgfsyspdfmark {pgfid330}{19485905}{46688316}
\oddpage@label{53}{41}
\pgfsyspdfmark {pgfid338}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{41}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{41}{subsection.3.1.6}}
\oddpage@label{54}{42}
\pgfsyspdfmark {pgfid345}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{42}{subsection.3.1.7}}
\oddpage@label{55}{43}
\pgfsyspdfmark {pgfid348}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{43}{subsection.3.1.8}}
\oddpage@label{56}{44}
\pgfsyspdfmark {pgfid351}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{44}{subsection.3.1.9}}
\oddpage@label{57}{45}
\pgfsyspdfmark {pgfid355}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{45}{subsection.3.1.10}}
\oddpage@label{58}{46}
\pgfsyspdfmark {pgfid360}{19485905}{46688316}
\oddpage@label{59}{46}
\pgfsyspdfmark {pgfid361}{4848168}{32412954}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORGANIZANDO AS IDEIAS }{46}{section.3.2}}
\oddpage@label{60}{47}
\pgfsyspdfmark {pgfid368}{22282924}{46688316}
\oddpage@label{61}{48}
\pgfsyspdfmark {pgfid376}{4848168}{46688316}
\oddpage@label{62}{49}
\pgfsyspdfmark {pgfid384}{22282924}{46688316}
\oddpage@label{64}{50}
\pgfsyspdfmark {pgfid389}{4848168}{46688316}
\oddpage@label{63}{50}
\pgfsyspdfmark {pgfid386}{4848168}{44170053}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MÃO NA MASSA }{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{50}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{50}{subsection.3.3.12}}
\gdef \LT@v {\LT@entry 
    {1}{101.34029pt}\LT@entry 
    {1}{235.35413pt}}
\oddpage@label{65}{51}
\pgfsyspdfmark {pgfid394}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{51}{subsection.3.3.13}}
\oddpage@label{66}{52}
\pgfsyspdfmark {pgfid415}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{52}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{52}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{52}{subsection.3.3.16}}
\oddpage@label{67}{53}
\pgfsyspdfmark {pgfid419}{22282924}{46688316}
\oddpage@label{68}{53}
\pgfsyspdfmark {pgfid420}{7645187}{28256844}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QUEBRANDO A CUCA }{53}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{53}{subsection.3.4.17}}
\oddpage@label{69}{54}
\pgfsyspdfmark {pgfid425}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{54}{subsection.3.4.18}}
\oddpage@label{70}{55}
\pgfsyspdfmark {pgfid429}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frações Equivalentes e Comparação de Frações }{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{71}{55}
\pgfsyspdfmark {pgfid430}{7645187}{41052226}
\oddpage@label{72}{55}
\pgfsyspdfmark {pgfid431}{7645187}{23084542}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EXPLORANDO O ASSUNTO }{55}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{55}{subsection.4.1.1}}
\gdef \LT@vi {\LT@entry 
    {1}{146.81383pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{150.87846pt}}
\oddpage@label{73}{56}
\pgfsyspdfmark {pgfid436}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{56}{subsection.4.1.2}}
\oddpage@label{74}{57}
\pgfsyspdfmark {pgfid441}{7645187}{47474748}
\oddpage@label{75}{58}
\pgfsyspdfmark {pgfid445}{4848168}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{58}{subsection.4.1.3}}
\oddpage@label{76}{59}
\pgfsyspdfmark {pgfid450}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{59}{subsection.4.1.4}}
\oddpage@label{77}{60}
\pgfsyspdfmark {pgfid454}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{60}{subsection.4.1.5}}
\gdef \LT@vii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}}
\oddpage@label{78}{61}
\pgfsyspdfmark {pgfid461}{7645187}{46688316}
\oddpage@label{79}{62}
\pgfsyspdfmark {pgfid491}{4848168}{47474748}
\oddpage@label{80}{63}
\pgfsyspdfmark {pgfid495}{7645187}{47474748}
\oddpage@label{81}{64}
\pgfsyspdfmark {pgfid499}{4848168}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{64}{subsection.4.1.6}}
\gdef \LT@viii {\LT@entry 
    {1}{191.48056pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{82}{65}
\pgfsyspdfmark {pgfid513}{22282924}{46688316}
\gdef \LT@ix {\LT@entry 
    {1}{169.1506pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{92.8042pt}\LT@entry 
    {1}{97.27565pt}}
\oddpage@label{83}{66}
\pgfsyspdfmark {pgfid516}{19485905}{46688316}
\oddpage@label{84}{67}
\pgfsyspdfmark {pgfid527}{7645187}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{67}{subsection.4.1.7}}
\oddpage@label{85}{68}
\pgfsyspdfmark {pgfid531}{19485905}{46688316}
\oddpage@label{86}{69}
\pgfsyspdfmark {pgfid541}{7645187}{47474748}
\oddpage@label{87}{70}
\pgfsyspdfmark {pgfid545}{4848168}{47474748}
\oddpage@label{88}{71}
\pgfsyspdfmark {pgfid549}{7645187}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{71}{subsection.4.1.8}}
\oddpage@label{89}{71}
\pgfsyspdfmark {pgfid551}{7645187}{12137400}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ORGANIZANDO AS IDEIAS }{71}{section.4.2}}
\oddpage@label{90}{72}
\pgfsyspdfmark {pgfid554}{4848168}{46688316}
\oddpage@label{91}{73}
\pgfsyspdfmark {pgfid557}{7645187}{46688316}
\oddpage@label{92}{73}
\pgfsyspdfmark {pgfid558}{7645187}{13409365}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MÃO NA MASSA }{73}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{73}{subsection.4.3.9}}
\oddpage@label{93}{74}
\pgfsyspdfmark {pgfid561}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{74}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{74}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{74}{subsection.4.3.12}}
\gdef \LT@x {\LT@entry 
    {1}{57.47353pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{94}{75}
\pgfsyspdfmark {pgfid566}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{75}{subsection.4.3.13}}
\oddpage@label{95}{76}
\pgfsyspdfmark {pgfid569}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{76}{subsection.4.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{76}{subsection.4.3.15}}
\oddpage@label{96}{77}
\pgfsyspdfmark {pgfid572}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{77}{subsection.4.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{77}{subsection.4.3.17}}
\oddpage@label{97}{78}
\pgfsyspdfmark {pgfid576}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{78}{subsection.4.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Atividade}{78}{subsection.4.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Atividade}{78}{subsection.4.3.20}}
\oddpage@label{98}{79}
\pgfsyspdfmark {pgfid580}{22282924}{46688316}
\oddpage@label{99}{80}
\pgfsyspdfmark {pgfid583}{4848168}{46688316}
\oddpage@label{100}{81}
\pgfsyspdfmark {pgfid586}{7645187}{46688316}
\oddpage@label{101}{81}
\pgfsyspdfmark {pgfid587}{7645187}{44350647}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QUEBRANDO A CUCA }{81}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Atividade}{81}{subsection.4.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Atividade}{81}{subsection.4.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Atividade}{81}{subsection.4.4.23}}
\oddpage@label{102}{82}
\pgfsyspdfmark {pgfid590}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Atividade}{82}{subsection.4.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Atividade}{82}{subsection.4.4.25}}
\oddpage@label{103}{83}
\pgfsyspdfmark {pgfid593}{7645187}{46688316}
\oddpage@label{104}{84}
\pgfsyspdfmark {pgfid598}{4848168}{47474748}
\oddpage@label{105}{85}
\pgfsyspdfmark {pgfid602}{7645187}{47474748}
\oddpage@label{106}{86}
\pgfsyspdfmark {pgfid606}{4848168}{46688316}
\oddpage@label{107}{87}
\pgfsyspdfmark {pgfid609}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adição e subtração de frações }{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{108}{87}
\pgfsyspdfmark {pgfid610}{7645187}{41051023}
\oddpage@label{109}{87}
\pgfsyspdfmark {pgfid611}{7645187}{28902296}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EXPLORANDO O ASSUNTO }{87}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{87}{subsection.5.1.1}}
\oddpage@label{110}{88}
\pgfsyspdfmark {pgfid612}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{88}{subsection.5.1.2}}
\oddpage@label{111}{89}
\pgfsyspdfmark {pgfid617}{7645187}{46688316}
\oddpage@label{112}{90}
\pgfsyspdfmark {pgfid621}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{90}{subsection.5.1.3}}
\oddpage@label{113}{91}
\pgfsyspdfmark {pgfid625}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{91}{subsection.5.1.4}}
\oddpage@label{114}{92}
\pgfsyspdfmark {pgfid631}{4848168}{46688316}
\oddpage@label{115}{92}
\pgfsyspdfmark {pgfid632}{4848168}{17081244}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ORGANIZANDO AS IDEIAS }{92}{section.5.2}}
\oddpage@label{116}{93}
\pgfsyspdfmark {pgfid635}{7645187}{46688316}
\oddpage@label{117}{93}
\pgfsyspdfmark {pgfid636}{7645187}{29075815}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MÃO NA MASSA }{93}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{93}{subsection.5.3.5}}
\oddpage@label{118}{94}
\pgfsyspdfmark {pgfid640}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{94}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{94}{subsection.5.3.7}}
\oddpage@label{119}{95}
\pgfsyspdfmark {pgfid644}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{95}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{95}{subsection.5.3.9}}
\oddpage@label{120}{96}
\pgfsyspdfmark {pgfid651}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{96}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{96}{subsection.5.3.11}}
\oddpage@label{121}{97}
\pgfsyspdfmark {pgfid654}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{97}{subsection.5.3.12}}
\oddpage@label{122}{98}
\pgfsyspdfmark {pgfid659}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{98}{subsection.5.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{98}{subsection.5.3.14}}
\oddpage@label{124}{99}
\pgfsyspdfmark {pgfid663}{7645187}{46688316}
\oddpage@label{123}{99}
\pgfsyspdfmark {pgfid660}{7645187}{44383155}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QUEBRANDO A CUCA }{99}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{99}{subsection.5.4.15}}
\oddpage@label{125}{99}
\pgfsyspdfmark {pgfid664}{24840706}{22960458}
\oddpage@label{126}{100}
\pgfsyspdfmark {pgfid667}{4848168}{46688316}
\oddpage@label{127}{101}
\pgfsyspdfmark {pgfid670}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Folhas para reprodução}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{128}{101}
\pgfsyspdfmark {pgfid671}{7645187}{34577270}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lição 1}{101}{section.6.1}}
\oddpage@label{129}{102}
\pgfsyspdfmark {pgfid674}{4848168}{46688316}
\oddpage@label{130}{103}
\pgfsyspdfmark {pgfid679}{7645187}{46688316}
\oddpage@label{131}{104}
\pgfsyspdfmark {pgfid681}{4848168}{46688316}
\oddpage@label{132}{105}
\pgfsyspdfmark {pgfid685}{7645187}{46688316}
\oddpage@label{133}{106}
\pgfsyspdfmark {pgfid691}{4848168}{46688316}
\oddpage@label{134}{107}
\pgfsyspdfmark {pgfid696}{7645187}{46688316}
\gdef \LT@xi {\LT@entry 
    {1}{240.33215pt}\LT@entry 
    {1}{240.33215pt}}
\oddpage@label{135}{108}
\pgfsyspdfmark {pgfid697}{4848168}{46688316}
\oddpage@label{136}{109}
\pgfsyspdfmark {pgfid708}{7645187}{46688316}
\oddpage@label{137}{110}
\pgfsyspdfmark {pgfid709}{4848168}{46688316}
\oddpage@label{138}{111}
\pgfsyspdfmark {pgfid716}{7645187}{46688316}
\oddpage@label{139}{112}
\pgfsyspdfmark {pgfid720}{4848168}{46688316}
\oddpage@label{140}{113}
\pgfsyspdfmark {pgfid725}{7645187}{46688316}
\oddpage@label{141}{113}
\pgfsyspdfmark {pgfid736}{7645187}{17423654}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Licao 2}{113}{section.6.2}}
\oddpage@label{142}{114}
\pgfsyspdfmark {pgfid739}{4848168}{46688316}
\oddpage@label{143}{114}
\pgfsyspdfmark {pgfid740}{4848168}{30764329}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Licao 3}{114}{section.6.3}}
\oddpage@label{144}{114}
\pgfsyspdfmark {pgfid743}{4848168}{9813018}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Licao 4}{114}{section.6.4}}
\oddpage@label{145}{115}
\pgfsyspdfmark {pgfid745}{7645187}{46688316}
\oddpage@label{146}{116}
\pgfsyspdfmark {pgfid748}{4848168}{46688316}
\oddpage@label{147}{117}
\pgfsyspdfmark {pgfid755}{7645187}{46688316}
\oddpage@label{148}{118}
\pgfsyspdfmark {pgfid762}{4848168}{46688316}
\oddpage@label{149}{119}
\pgfsyspdfmark {pgfid763}{7645187}{46688316}
\oddpage@label{150}{119}
\pgfsyspdfmark {pgfid764}{7645187}{27358218}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lição 5}{119}{section.6.5}}
\oddpage@label{151}{120}
\pgfsyspdfmark {pgfid766}{4848168}{46688316}
\bibcite{Behr}{1}
\bibcite{Confrey}{2}
\bibcite{Cramer}{3}
\bibcite{Empson}{4}
\bibcite{Freitag}{5}
\bibcite{Garcez}{6}
\bibcite{IES}{7}
\bibcite{Lewin}{8}
\oddpage@label{152}{121}
\pgfsyspdfmark {pgfid767}{7645187}{46688316}
\bibcite{Litwiller}{9}
\bibcite{Misconceptions}{10}
\bibcite{McNamara}{11}
\bibcite{MEC}{12}
\bibcite{Monteiro}{13}
\bibcite{Musser}{14}
\bibcite{Ni}{15}
\bibcite{Pearn}{16}
\bibcite{Pereira}{17}
\bibcite{Petit}{18}
\bibcite{Post}{19}
\oddpage@label{153}{122}
\pgfsyspdfmark {pgfid768}{4848168}{46688316}
\bibcite{Pothier}{20}
\bibcite{Schliemann}{21}
\bibcite{Small}{22}
\bibcite{Spangler}{23}
\bibcite{Tierney}{24}
\bibcite{Tierney2}{25}
\bibcite{Thomaidis}{26}
\bibcite{Vamvakoussi}{27}
\bibcite{Vance}{28}
\bibcite{Walle}{29}
\bibcite{Ventura}{30}
\oddpage@label{154}{123}
\pgfsyspdfmark {pgfid769}{7645187}{46688316}
\bibcite{Wu}{31}
\oddpage@label{155}{124}
\pgfsyspdfmark {pgfid770}{4848168}{46688316}
\oddpage@label{156}{125}
\pgfsyspdfmark {pgfid771}{7645187}{46688316}
