\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{7346838}{47474748}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid1}{4848168}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Começando a falar sobre frações }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{4848168}{41052226}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid4}{4848168}{26977844}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EXPLORANDO O ASSUNTO }{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{2}{subsection.1.1.1}}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid5}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{3}{subsection.1.1.2}}
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid8}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{4}{subsection.1.1.3}}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid9}{4848168}{20432895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZANDO AS IDEIAS }{4}{section.1.2}}
\oddpage@label{8}{5}
\pgfsyspdfmark {pgfid12}{22282924}{46688316}
\oddpage@label{9}{6}
\pgfsyspdfmark {pgfid15}{19485905}{46688316}
\oddpage@label{10}{7}
\pgfsyspdfmark {pgfid18}{7645187}{46688316}
\oddpage@label{11}{7}
\pgfsyspdfmark {pgfid19}{7645187}{44192216}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MÃO NA MASSA }{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{7}{subsection.1.3.4}}
\gdef \LT@i {\LT@entry 
    {1}{166.74377pt}\LT@entry 
    {1}{24.0pt}\LT@entry 
    {1}{167.22978pt}}
\oddpage@label{12}{8}
\pgfsyspdfmark {pgfid26}{4848168}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{8}{subsection.1.3.5}}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid39}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{9}{subsection.1.3.6}}
\oddpage@label{14}{10}
\pgfsyspdfmark {pgfid54}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{10}{subsection.1.3.7}}
\oddpage@label{15}{11}
\pgfsyspdfmark {pgfid59}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{11}{subsection.1.3.8}}
\oddpage@label{16}{12}
\pgfsyspdfmark {pgfid66}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{12}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{12}{subsection.1.3.10}}
\oddpage@label{17}{13}
\pgfsyspdfmark {pgfid91}{22282924}{46688316}
\oddpage@label{18}{14}
\pgfsyspdfmark {pgfid94}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{14}{subsection.1.3.11}}
\oddpage@label{19}{15}
\pgfsyspdfmark {pgfid113}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{15}{subsection.1.3.12}}
\oddpage@label{20}{16}
\pgfsyspdfmark {pgfid128}{4848168}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiplicando a fração da unidade }{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{21}{16}
\pgfsyspdfmark {pgfid129}{4848168}{40888525}
\oddpage@label{23}{17}
\pgfsyspdfmark {pgfid131}{7645187}{46688316}
\oddpage@label{22}{17}
\pgfsyspdfmark {pgfid130}{7645187}{44513838}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPLORANDO O ASSUNTO }{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{17}{subsection.2.1.1}}
\oddpage@label{24}{18}
\pgfsyspdfmark {pgfid136}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{18}{subsection.2.1.2}}
\oddpage@label{25}{19}
\pgfsyspdfmark {pgfid140}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{19}{subsection.2.1.4}}
\oddpage@label{26}{20}
\pgfsyspdfmark {pgfid152}{4848168}{46688316}
\oddpage@label{27}{20}
\pgfsyspdfmark {pgfid164}{4848168}{35229502}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ORGANIZANDO AS IDEIAS }{20}{section.2.2}}
\oddpage@label{28}{21}
\pgfsyspdfmark {pgfid172}{22282924}{46688316}
\oddpage@label{29}{22}
\pgfsyspdfmark {pgfid176}{4848168}{46688316}
\oddpage@label{30}{22}
\pgfsyspdfmark {pgfid177}{4848168}{13086616}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MÃO NA MASSA }{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{22}{subsection.2.3.5}}
\oddpage@label{31}{23}
\pgfsyspdfmark {pgfid184}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{23}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{23}{subsection.2.3.7}}
\oddpage@label{32}{24}
\pgfsyspdfmark {pgfid190}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{24}{subsection.2.3.8}}
\gdef \LT@ii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{33}{25}
\pgfsyspdfmark {pgfid223}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{25}{subsection.2.3.9}}
\gdef \LT@iii {\LT@entry 
    {1}{102.14027pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{235.75412pt}}
\oddpage@label{34}{26}
\pgfsyspdfmark {pgfid238}{4848168}{44984389}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{26}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{26}{subsection.2.3.11}}
\oddpage@label{35}{27}
\pgfsyspdfmark {pgfid258}{7645187}{42703743}
\oddpage@label{36}{28}
\pgfsyspdfmark {pgfid261}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{28}{subsection.2.3.12}}
\oddpage@label{37}{29}
\pgfsyspdfmark {pgfid264}{7645187}{46688316}
\oddpage@label{38}{29}
\pgfsyspdfmark {pgfid265}{7645187}{29030676}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUEBRANDO A CUCA }{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{29}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{29}{subsection.2.4.14}}
\oddpage@label{39}{30}
\pgfsyspdfmark {pgfid269}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{30}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{30}{subsection.2.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{30}{subsection.2.4.17}}
\oddpage@label{40}{31}
\pgfsyspdfmark {pgfid277}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{31}{subsection.2.4.18}}
\oddpage@label{41}{32}
\pgfsyspdfmark {pgfid278}{4848168}{46688316}
\oddpage@label{42}{33}
\pgfsyspdfmark {pgfid281}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frações na reta numérica }{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{43}{33}
\pgfsyspdfmark {pgfid282}{7645187}{38673217}
\oddpage@label{44}{33}
\pgfsyspdfmark {pgfid283}{7645187}{21768879}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EXPLORANDO O ASSUNTO }{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{33}{subsection.3.1.1}}
\oddpage@label{45}{34}
\pgfsyspdfmark {pgfid284}{19485905}{46688316}
\oddpage@label{46}{35}
\pgfsyspdfmark {pgfid287}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{35}{subsection.3.1.3}}
\gdef \LT@iv {\LT@entry 
    {1}{20.53592pt}\LT@entry 
    {1}{104.588pt}\LT@entry 
    {1}{89.2232pt}\LT@entry 
    {1}{106.67293pt}}
\oddpage@label{47}{36}
\pgfsyspdfmark {pgfid312}{4848168}{46688316}
\oddpage@label{48}{37}
\pgfsyspdfmark {pgfid315}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{37}{subsection.3.1.4}}
\oddpage@label{49}{38}
\pgfsyspdfmark {pgfid321}{19485905}{46688316}
\oddpage@label{50}{39}
\pgfsyspdfmark {pgfid329}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{39}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{39}{subsection.3.1.6}}
\oddpage@label{51}{40}
\pgfsyspdfmark {pgfid336}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{40}{subsection.3.1.7}}
\oddpage@label{52}{41}
\pgfsyspdfmark {pgfid339}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{41}{subsection.3.1.8}}
\oddpage@label{53}{42}
\pgfsyspdfmark {pgfid342}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{42}{subsection.3.1.9}}
\oddpage@label{54}{43}
\pgfsyspdfmark {pgfid346}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{43}{subsection.3.1.10}}
\oddpage@label{55}{44}
\pgfsyspdfmark {pgfid351}{19485905}{46688316}
\oddpage@label{56}{44}
\pgfsyspdfmark {pgfid352}{4848168}{32412954}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORGANIZANDO AS IDEIAS }{44}{section.3.2}}
\oddpage@label{57}{45}
\pgfsyspdfmark {pgfid359}{22282924}{46688316}
\oddpage@label{58}{46}
\pgfsyspdfmark {pgfid367}{19485905}{46688316}
\oddpage@label{59}{47}
\pgfsyspdfmark {pgfid375}{22282924}{46688316}
\oddpage@label{61}{48}
\pgfsyspdfmark {pgfid380}{4848168}{46688316}
\oddpage@label{60}{48}
\pgfsyspdfmark {pgfid377}{4848168}{44170053}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MÃO NA MASSA }{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{48}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{48}{subsection.3.3.12}}
\gdef \LT@v {\LT@entry 
    {1}{101.34029pt}\LT@entry 
    {1}{235.35413pt}}
\oddpage@label{62}{49}
\pgfsyspdfmark {pgfid385}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{49}{subsection.3.3.13}}
\oddpage@label{63}{50}
\pgfsyspdfmark {pgfid406}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{50}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{50}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{50}{subsection.3.3.16}}
\oddpage@label{64}{51}
\pgfsyspdfmark {pgfid410}{22282924}{46688316}
\oddpage@label{65}{51}
\pgfsyspdfmark {pgfid411}{7645187}{28657900}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QUEBRANDO A CUCA }{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{51}{subsection.3.4.17}}
\oddpage@label{66}{52}
\pgfsyspdfmark {pgfid423}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{52}{subsection.3.4.18}}
\oddpage@label{67}{53}
\pgfsyspdfmark {pgfid430}{7645187}{46688316}
\oddpage@label{68}{54}
\pgfsyspdfmark {pgfid433}{4848168}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frações Equivalentes e Comparação de Frações }{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{69}{54}
\pgfsyspdfmark {pgfid434}{4848168}{40940165}
\oddpage@label{71}{55}
\pgfsyspdfmark {pgfid436}{7645187}{46688316}
\oddpage@label{70}{55}
\pgfsyspdfmark {pgfid435}{7645187}{44513838}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EXPLORANDO O ASSUNTO }{55}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{55}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{55}{subsection.4.1.2}}
\gdef \LT@vi {\LT@entry 
    {1}{146.81383pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{150.87846pt}}
\oddpage@label{72}{56}
\pgfsyspdfmark {pgfid443}{4848168}{46688316}
\oddpage@label{73}{57}
\pgfsyspdfmark {pgfid447}{7645187}{46688316}
\oddpage@label{74}{58}
\pgfsyspdfmark {pgfid451}{4848168}{47474748}
\oddpage@label{75}{59}
\pgfsyspdfmark {pgfid455}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{59}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{59}{subsection.4.1.4}}
\oddpage@label{76}{60}
\pgfsyspdfmark {pgfid460}{19485905}{46688316}
\gdef \LT@vii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}}
\oddpage@label{77}{61}
\pgfsyspdfmark {pgfid463}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{61}{subsection.4.1.5}}
\oddpage@label{78}{62}
\pgfsyspdfmark {pgfid470}{4848168}{41563420}
\oddpage@label{79}{63}
\pgfsyspdfmark {pgfid500}{7645187}{47474748}
\oddpage@label{80}{64}
\pgfsyspdfmark {pgfid504}{4848168}{47474748}
\gdef \LT@viii {\LT@entry 
    {1}{191.48056pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{81}{65}
\pgfsyspdfmark {pgfid508}{7645187}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{65}{subsection.4.1.6}}
\oddpage@label{82}{66}
\pgfsyspdfmark {pgfid522}{4848168}{43844066}
\gdef \LT@ix {\LT@entry 
    {1}{169.1506pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{92.8042pt}\LT@entry 
    {1}{97.27565pt}}
\oddpage@label{83}{67}
\pgfsyspdfmark {pgfid526}{7645187}{46688316}
\oddpage@label{84}{68}
\pgfsyspdfmark {pgfid537}{4848168}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{68}{subsection.4.1.7}}
\oddpage@label{85}{69}
\pgfsyspdfmark {pgfid542}{22282924}{46688316}
\oddpage@label{86}{70}
\pgfsyspdfmark {pgfid551}{4848168}{47474748}
\oddpage@label{87}{71}
\pgfsyspdfmark {pgfid555}{7645187}{47474748}
\oddpage@label{88}{72}
\pgfsyspdfmark {pgfid559}{4848168}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{72}{subsection.4.1.8}}
\oddpage@label{89}{72}
\pgfsyspdfmark {pgfid561}{4848168}{12137400}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ORGANIZANDO AS IDEIAS }{72}{section.4.2}}
\oddpage@label{90}{73}
\pgfsyspdfmark {pgfid564}{7645187}{46688316}
\oddpage@label{91}{74}
\pgfsyspdfmark {pgfid567}{4848168}{46688316}
\oddpage@label{92}{74}
\pgfsyspdfmark {pgfid568}{4848168}{13409365}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MÃO NA MASSA }{74}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{74}{subsection.4.3.9}}
\oddpage@label{93}{75}
\pgfsyspdfmark {pgfid571}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{75}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{75}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{75}{subsection.4.3.12}}
\gdef \LT@x {\LT@entry 
    {1}{57.47353pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{94}{76}
\pgfsyspdfmark {pgfid576}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{76}{subsection.4.3.13}}
\oddpage@label{95}{77}
\pgfsyspdfmark {pgfid579}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{77}{subsection.4.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{77}{subsection.4.3.15}}
\oddpage@label{96}{78}
\pgfsyspdfmark {pgfid582}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{78}{subsection.4.3.16}}
\oddpage@label{97}{79}
\pgfsyspdfmark {pgfid586}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{79}{subsection.4.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{79}{subsection.4.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Atividade}{79}{subsection.4.3.19}}
\oddpage@label{98}{80}
\pgfsyspdfmark {pgfid589}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Atividade}{80}{subsection.4.3.20}}
\oddpage@label{99}{81}
\pgfsyspdfmark {pgfid593}{22282924}{46688316}
\oddpage@label{100}{82}
\pgfsyspdfmark {pgfid596}{4848168}{46688316}
\oddpage@label{101}{82}
\pgfsyspdfmark {pgfid597}{4848168}{44350647}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QUEBRANDO A CUCA }{82}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Atividade}{82}{subsection.4.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Atividade}{82}{subsection.4.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Atividade}{82}{subsection.4.4.23}}
\oddpage@label{102}{83}
\pgfsyspdfmark {pgfid600}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Atividade}{83}{subsection.4.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Atividade}{83}{subsection.4.4.25}}
\oddpage@label{103}{84}
\pgfsyspdfmark {pgfid603}{4848168}{46688316}
\oddpage@label{104}{85}
\pgfsyspdfmark {pgfid608}{7645187}{47474748}
\oddpage@label{105}{86}
\pgfsyspdfmark {pgfid612}{4848168}{47474748}
\oddpage@label{106}{87}
\pgfsyspdfmark {pgfid616}{7645187}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adição e subtração de frações }{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{107}{87}
\pgfsyspdfmark {pgfid617}{7645187}{41051023}
\oddpage@label{108}{87}
\pgfsyspdfmark {pgfid618}{7645187}{28902296}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EXPLORANDO O ASSUNTO }{87}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{87}{subsection.5.1.1}}
\oddpage@label{109}{88}
\pgfsyspdfmark {pgfid619}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{88}{subsection.5.1.2}}
\oddpage@label{110}{89}
\pgfsyspdfmark {pgfid624}{7645187}{46688316}
\oddpage@label{111}{90}
\pgfsyspdfmark {pgfid628}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{90}{subsection.5.1.3}}
\oddpage@label{112}{91}
\pgfsyspdfmark {pgfid632}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{91}{subsection.5.1.4}}
\oddpage@label{113}{92}
\pgfsyspdfmark {pgfid638}{4848168}{46688316}
\oddpage@label{114}{92}
\pgfsyspdfmark {pgfid639}{4848168}{17081244}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ORGANIZANDO AS IDEIAS }{92}{section.5.2}}
\oddpage@label{115}{93}
\pgfsyspdfmark {pgfid642}{7645187}{46688316}
\oddpage@label{116}{93}
\pgfsyspdfmark {pgfid643}{7645187}{29075815}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MÃO NA MASSA }{93}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{93}{subsection.5.3.5}}
\oddpage@label{117}{94}
\pgfsyspdfmark {pgfid647}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{94}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{94}{subsection.5.3.7}}
\oddpage@label{118}{95}
\pgfsyspdfmark {pgfid651}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{95}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{95}{subsection.5.3.9}}
\oddpage@label{119}{96}
\pgfsyspdfmark {pgfid658}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{96}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{96}{subsection.5.3.11}}
\oddpage@label{120}{97}
\pgfsyspdfmark {pgfid661}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{97}{subsection.5.3.12}}
\oddpage@label{121}{98}
\pgfsyspdfmark {pgfid666}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{98}{subsection.5.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{98}{subsection.5.3.14}}
\oddpage@label{123}{99}
\pgfsyspdfmark {pgfid670}{7645187}{46688316}
\oddpage@label{122}{99}
\pgfsyspdfmark {pgfid667}{7645187}{44383155}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QUEBRANDO A CUCA }{99}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{99}{subsection.5.4.15}}
\oddpage@label{124}{100}
\pgfsyspdfmark {pgfid673}{4848168}{46688316}
\oddpage@label{125}{101}
\pgfsyspdfmark {pgfid676}{7645187}{46688316}
\oddpage@label{126}{102}
\pgfsyspdfmark {pgfid679}{4848168}{46688316}
