\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{6041562}{49059726}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{6339911}{42636659}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{3542892}{48273294}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid6}{6339911}{48273294}
\oddpage@label{5}{1}
\pgfsyspdfmark {pgfid9}{6339911}{48273294}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid10}{3542892}{48273294}
\oddpage@label{7}{2}
\pgfsyspdfmark {pgfid11}{3542892}{42637204}
\oddpage@label{8}{3}
\pgfsyspdfmark {pgfid12}{6339911}{48273294}
\oddpage@label{9}{1}
\pgfsyspdfmark {pgfid13}{6339911}{48273294}
\@writefile{toc}{\contentsline {chapter}{Come\IeC {\c c}ando a falar sobre fra\IeC {\c c}\IeC {\~o}es }{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{10}{1}
\pgfsyspdfmark {pgfid14}{6339911}{42603206}
\oddpage@label{11}{1}
\pgfsyspdfmark {pgfid15}{6339911}{30388888}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EXPLORANDO O ASSUNTO }{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{1}{subsection.1.1.1}}
\oddpage@label{12}{2}
\pgfsyspdfmark {pgfid16}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{2}{subsection.1.1.2}}
\oddpage@label{13}{3}
\pgfsyspdfmark {pgfid19}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{3}{subsection.1.1.3}}
\oddpage@label{14}{3}
\pgfsyspdfmark {pgfid20}{6339911}{20612539}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZANDO AS IDEIAS }{3}{section.1.2}}
\oddpage@label{15}{4}
\pgfsyspdfmark {pgfid23}{18180629}{48273294}
\oddpage@label{16}{5}
\pgfsyspdfmark {pgfid26}{20977648}{48273294}
\oddpage@label{17}{6}
\pgfsyspdfmark {pgfid29}{18180629}{48273294}
\oddpage@label{18}{7}
\pgfsyspdfmark {pgfid32}{6339911}{48273294}
\oddpage@label{19}{7}
\pgfsyspdfmark {pgfid33}{6339911}{45731531}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\~A}O NA MASSA }{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{7}{subsection.1.3.4}}
\gdef \LT@i {\LT@entry 
    {1}{168.62138pt}\LT@entry 
    {1}{23.74713pt}\LT@entry 
    {1}{169.274pt}}
\oddpage@label{20}{8}
\pgfsyspdfmark {pgfid40}{3542892}{49059726}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{8}{subsection.1.3.5}}
\oddpage@label{21}{9}
\pgfsyspdfmark {pgfid53}{20977648}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{9}{subsection.1.3.6}}
\oddpage@label{22}{10}
\pgfsyspdfmark {pgfid68}{18180629}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{10}{subsection.1.3.7}}
\oddpage@label{23}{11}
\pgfsyspdfmark {pgfid73}{20977648}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{11}{subsection.1.3.8}}
\oddpage@label{24}{12}
\pgfsyspdfmark {pgfid80}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{12}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{12}{subsection.1.3.10}}
\oddpage@label{25}{13}
\pgfsyspdfmark {pgfid105}{20977648}{48273294}
\oddpage@label{26}{14}
\pgfsyspdfmark {pgfid108}{3542892}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{14}{subsection.1.3.11}}
\oddpage@label{27}{15}
\pgfsyspdfmark {pgfid127}{6339911}{48273294}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{15}{subsection.1.3.12}}
\oddpage@label{28}{16}
\pgfsyspdfmark {pgfid142}{3542892}{48273294}
\oddpage@label{29}{17}
\pgfsyspdfmark {pgfid145}{6339911}{48273294}
\@writefile{toc}{\contentsline {chapter}{Folhas para reprodu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{30}{17}
\pgfsyspdfmark {pgfid146}{6339911}{42637204}
\oddpage@label{31}{17}
\pgfsyspdfmark {pgfid147}{6339911}{26558723}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Li\IeC {\c c}\IeC {\~a}o 1}{17}{section.5.4}}
\oddpage@label{32}{18}
\pgfsyspdfmark {pgfid150}{3542892}{48273294}
\oddpage@label{33}{19}
\pgfsyspdfmark {pgfid154}{6339911}{48273294}
\oddpage@label{34}{20}
\pgfsyspdfmark {pgfid158}{3542892}{48273294}
\oddpage@label{35}{21}
\pgfsyspdfmark {pgfid160}{6339911}{48273294}
\oddpage@label{36}{22}
\pgfsyspdfmark {pgfid167}{3542892}{48273294}
\oddpage@label{37}{23}
\pgfsyspdfmark {pgfid171}{6339911}{48273294}
\gdef \LT@ii {\LT@entry 
    {1}{240.33215pt}\LT@entry 
    {1}{240.33215pt}}
\oddpage@label{38}{24}
\pgfsyspdfmark {pgfid175}{3542892}{48273294}
\oddpage@label{39}{25}
\pgfsyspdfmark {pgfid186}{6339911}{48273294}
\oddpage@label{40}{26}
\pgfsyspdfmark {pgfid187}{3542892}{48273294}
\oddpage@label{41}{27}
\pgfsyspdfmark {pgfid192}{6339911}{48273294}
\oddpage@label{42}{28}
\pgfsyspdfmark {pgfid198}{3542892}{48273294}
\oddpage@label{44}{29}
\pgfsyspdfmark {pgfid203}{6339911}{48273294}
\oddpage@label{43}{29}
\pgfsyspdfmark {pgfid202}{6339911}{45672757}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Licao 2}{29}{section.5.5}}
\oddpage@label{45}{30}
\pgfsyspdfmark {pgfid213}{3542892}{48273294}
\oddpage@label{46}{30}
\pgfsyspdfmark {pgfid218}{3542892}{25326487}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Licao 3}{30}{section.5.6}}
\oddpage@label{47}{31}
\pgfsyspdfmark {pgfid221}{6339911}{48273294}
\oddpage@label{48}{31}
\pgfsyspdfmark {pgfid222}{6339911}{45822251}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Licao 4}{31}{section.5.7}}
\oddpage@label{49}{32}
\pgfsyspdfmark {pgfid226}{3542892}{48273294}
\oddpage@label{50}{33}
\pgfsyspdfmark {pgfid233}{6339911}{48273294}
\oddpage@label{51}{34}
\pgfsyspdfmark {pgfid240}{3542892}{48273294}
\oddpage@label{52}{35}
\pgfsyspdfmark {pgfid241}{6339911}{48273294}
\oddpage@label{53}{35}
\pgfsyspdfmark {pgfid242}{6339911}{28943195}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Li\IeC {\c c}\IeC {\~a}o 5}{35}{section.5.8}}
\oddpage@label{54}{36}
\pgfsyspdfmark {pgfid244}{3542892}{48273294}
\bibcite{Behr}{1}
\bibcite{Confrey}{2}
\bibcite{Cramer}{3}
\bibcite{Empson}{4}
\bibcite{Freitag}{5}
\bibcite{Garcez}{6}
\oddpage@label{55}{37}
\pgfsyspdfmark {pgfid245}{6339911}{48273294}
\oddpage@label{56}{37}
\pgfsyspdfmark {pgfid246}{6339911}{42573236}
\bibcite{IES}{7}
\bibcite{Lewin}{8}
\bibcite{Litwiller}{9}
\bibcite{Misconceptions}{10}
\bibcite{McNamara}{11}
\bibcite{MEC}{12}
\bibcite{Monteiro}{13}
\bibcite{Musser}{14}
\bibcite{Ni}{15}
\bibcite{Pearn}{16}
\bibcite{Pereira}{17}
\oddpage@label{57}{38}
\pgfsyspdfmark {pgfid247}{3542892}{48273294}
\bibcite{Petit}{18}
\bibcite{Post}{19}
\bibcite{Pothier}{20}
\bibcite{Schliemann}{21}
\bibcite{Small}{22}
\bibcite{Spangler}{23}
\bibcite{Tierney}{24}
\bibcite{Tierney2}{25}
\bibcite{Thomaidis}{26}
\bibcite{Vamvakoussi}{27}
\oddpage@label{58}{39}
\pgfsyspdfmark {pgfid248}{6339911}{48273294}
\bibcite{Vance}{28}
\bibcite{Walle}{29}
\bibcite{Ventura}{30}
\bibcite{Wu}{31}
\oddpage@label{59}{40}
\pgfsyspdfmark {pgfid249}{3542892}{48273294}
\oddpage@label{60}{41}
\pgfsyspdfmark {pgfid250}{6339911}{48273294}
