\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Atividade 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Atividade 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Atividade 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Atividade 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Atividade 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Atividade 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Atividade 7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Atividade 8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Atividade 9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Atividade 10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Atividade 11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Atividade 12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Atividade 13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}Atividade 14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}Atividade 15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}Atividade 16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}Atividade 17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Atividade 18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}Atividade 19}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.20}Atividade 20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.21}Atividade 21}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.22}Atividade 22}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.23}Atividade 23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.24}Atividade 24}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.25}Atividade 25}{30}}
