\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid3}{7346838}{47474748}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{10248460}{50003702}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{4848168}{50003702}
\HyPL@Entry{2<</S/r>>}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid4}{7645187}{50003702}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid5}{4848168}{50003702}
\oddpage@label{6}{3}
\pgfsyspdfmark {pgfid8}{7645187}{50003702}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{iii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{7}{3}
\pgfsyspdfmark {pgfid9}{7645187}{44367612}
\oddpage@label{8}{4}
\pgfsyspdfmark {pgfid10}{4848168}{50003702}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid13}{7645187}{50003702}
\HyPL@Entry{7<</S/D>>}
\oddpage@label{10}{1}
\pgfsyspdfmark {pgfid16}{7645187}{50003702}
\oddpage@label{11}{2}
\pgfsyspdfmark {pgfid17}{4848168}{50003702}
\oddpage@label{12}{2}
\pgfsyspdfmark {pgfid18}{4848168}{44367612}
\oddpage@label{13}{3}
\pgfsyspdfmark {pgfid19}{7645187}{50003702}
\HyPL@Entry{10<</S/D>>}
\oddpage@label{14}{1}
\pgfsyspdfmark {pgfid20}{7645187}{50003702}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Começando a falar sobre frações }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{15}{1}
\pgfsyspdfmark {pgfid21}{7645187}{44341313}
\oddpage@label{16}{1}
\pgfsyspdfmark {pgfid22}{7645187}{30214334}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EXPLORANDO O ASSUNTO }{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{1}{subsection.1.1.1}}
\oddpage@label{17}{2}
\pgfsyspdfmark {pgfid23}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{2}{subsection.1.1.3}}
\oddpage@label{18}{3}
\pgfsyspdfmark {pgfid26}{22282924}{50003702}
\oddpage@label{19}{3}
\pgfsyspdfmark {pgfid27}{7645187}{31341784}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZANDO AS IDEIAS }{3}{section.1.2}}
\oddpage@label{20}{4}
\pgfsyspdfmark {pgfid30}{19485905}{50003702}
\oddpage@label{21}{5}
\pgfsyspdfmark {pgfid33}{7645187}{50003702}
\oddpage@label{22}{5}
\pgfsyspdfmark {pgfid34}{7645187}{23690658}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MÃO NA MASSA }{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{5}{subsection.1.3.4}}
\oddpage@label{23}{6}
\pgfsyspdfmark {pgfid39}{4848168}{50003702}
\gdef \LT@i {\LT@entry 
    {1}{166.74377pt}\LT@entry 
    {1}{24.0pt}\LT@entry 
    {1}{167.22978pt}}
\oddpage@label{24}{7}
\pgfsyspdfmark {pgfid44}{22282924}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{7}{subsection.1.3.5}}
\oddpage@label{25}{8}
\pgfsyspdfmark {pgfid56}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{8}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{8}{subsection.1.3.7}}
\oddpage@label{26}{9}
\pgfsyspdfmark {pgfid72}{22282924}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{9}{subsection.1.3.8}}
\oddpage@label{27}{10}
\pgfsyspdfmark {pgfid80}{19485905}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{10}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{10}{subsection.1.3.10}}
\oddpage@label{28}{11}
\pgfsyspdfmark {pgfid105}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{11}{subsection.1.3.11}}
\oddpage@label{29}{12}
\pgfsyspdfmark {pgfid114}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{12}{subsection.1.3.12}}
\oddpage@label{30}{13}
\pgfsyspdfmark {pgfid139}{22282924}{50003702}
\oddpage@label{31}{14}
\pgfsyspdfmark {pgfid142}{4848168}{50003702}
\oddpage@label{32}{15}
\pgfsyspdfmark {pgfid145}{7645187}{50003702}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiplicando a fração da unidade }{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{33}{15}
\pgfsyspdfmark {pgfid146}{7645187}{44367612}
\oddpage@label{34}{16}
\pgfsyspdfmark {pgfid147}{4848168}{50003702}
\oddpage@label{35}{16}
\pgfsyspdfmark {pgfid148}{4848168}{47521109}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPLORANDO O ASSUNTO }{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{16}{subsection.2.1.1}}
\oddpage@label{36}{17}
\pgfsyspdfmark {pgfid153}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{17}{subsection.2.1.3}}
\oddpage@label{37}{18}
\pgfsyspdfmark {pgfid157}{19485905}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{18}{subsection.2.1.4}}
\oddpage@label{39}{19}
\pgfsyspdfmark {pgfid181}{22282924}{50003702}
\oddpage@label{38}{19}
\pgfsyspdfmark {pgfid178}{7645187}{47528925}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ORGANIZANDO AS IDEIAS }{19}{section.2.2}}
\oddpage@label{40}{20}
\pgfsyspdfmark {pgfid190}{4848168}{50003702}
\oddpage@label{41}{21}
\pgfsyspdfmark {pgfid193}{22282924}{50003702}
\oddpage@label{42}{21}
\pgfsyspdfmark {pgfid194}{7645187}{32502145}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MÃO NA MASSA }{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{21}{subsection.2.3.5}}
\oddpage@label{43}{22}
\pgfsyspdfmark {pgfid201}{19485905}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{22}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{22}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{22}{subsection.2.3.8}}
\gdef \LT@ii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{44}{23}
\pgfsyspdfmark {pgfid219}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{23}{subsection.2.3.9}}
\oddpage@label{45}{24}
\pgfsyspdfmark {pgfid252}{4848168}{48299775}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{24}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{24}{subsection.2.3.11}}
\gdef \LT@iii {\LT@entry 
    {1}{102.14027pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{235.75412pt}}
\oddpage@label{46}{25}
\pgfsyspdfmark {pgfid272}{22282924}{50003702}
\oddpage@label{47}{26}
\pgfsyspdfmark {pgfid275}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{26}{subsection.2.3.12}}
\oddpage@label{48}{27}
\pgfsyspdfmark {pgfid278}{22282924}{50003702}
\oddpage@label{49}{27}
\pgfsyspdfmark {pgfid279}{7645187}{33512861}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QUEBRANDO A CUCA }{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{27}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{27}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{27}{subsection.2.4.15}}
\oddpage@label{50}{28}
\pgfsyspdfmark {pgfid284}{19485905}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{28}{subsection.2.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{28}{subsection.2.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{28}{subsection.2.4.18}}
\oddpage@label{51}{29}
\pgfsyspdfmark {pgfid291}{22282924}{50003702}
\oddpage@label{52}{30}
\pgfsyspdfmark {pgfid292}{4848168}{50003702}
\oddpage@label{53}{31}
\pgfsyspdfmark {pgfid295}{7645187}{50003702}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frações na reta numérica }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{54}{31}
\pgfsyspdfmark {pgfid296}{7645187}{44367612}
\oddpage@label{55}{31}
\pgfsyspdfmark {pgfid297}{7645187}{32221291}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EXPLORANDO O ASSUNTO }{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{31}{subsection.3.1.1}}
\oddpage@label{56}{32}
\pgfsyspdfmark {pgfid298}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{32}{subsection.3.1.2}}
\gdef \LT@iv {\LT@entry 
    {1}{20.53592pt}\LT@entry 
    {1}{104.588pt}\LT@entry 
    {1}{89.2232pt}\LT@entry 
    {1}{106.67293pt}}
\oddpage@label{57}{33}
\pgfsyspdfmark {pgfid302}{22282924}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{33}{subsection.3.1.3}}
\oddpage@label{58}{34}
\pgfsyspdfmark {pgfid326}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{34}{subsection.3.1.4}}
\oddpage@label{59}{35}
\pgfsyspdfmark {pgfid331}{22282924}{50003702}
\oddpage@label{60}{36}
\pgfsyspdfmark {pgfid340}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{36}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{36}{subsection.3.1.6}}
\oddpage@label{61}{37}
\pgfsyspdfmark {pgfid347}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{37}{subsection.3.1.7}}
\oddpage@label{62}{38}
\pgfsyspdfmark {pgfid350}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{38}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{38}{subsection.3.1.9}}
\oddpage@label{63}{39}
\pgfsyspdfmark {pgfid354}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{39}{subsection.3.1.10}}
\oddpage@label{64}{40}
\pgfsyspdfmark {pgfid359}{19485905}{50003702}
\oddpage@label{65}{40}
\pgfsyspdfmark {pgfid360}{4848168}{35341797}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ORGANIZANDO AS IDEIAS }{40}{section.3.2}}
\oddpage@label{66}{41}
\pgfsyspdfmark {pgfid368}{22282924}{50003702}
\oddpage@label{67}{42}
\pgfsyspdfmark {pgfid377}{19485905}{50003702}
\oddpage@label{68}{43}
\pgfsyspdfmark {pgfid384}{22282924}{50003702}
\oddpage@label{69}{43}
\pgfsyspdfmark {pgfid385}{7645187}{21542028}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MÃO NA MASSA }{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{43}{subsection.3.3.11}}
\gdef \LT@v {\LT@entry 
    {1}{101.34029pt}\LT@entry 
    {1}{235.35413pt}}
\oddpage@label{70}{44}
\pgfsyspdfmark {pgfid388}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{44}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{44}{subsection.3.3.13}}
\oddpage@label{71}{45}
\pgfsyspdfmark {pgfid411}{22282924}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{45}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{45}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{45}{subsection.3.3.16}}
\oddpage@label{72}{46}
\pgfsyspdfmark {pgfid415}{19485905}{50003702}
\oddpage@label{73}{46}
\pgfsyspdfmark {pgfid416}{4848168}{31017688}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QUEBRANDO A CUCA }{46}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{46}{subsection.3.4.17}}
\oddpage@label{74}{47}
\pgfsyspdfmark {pgfid421}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{47}{subsection.3.4.18}}
\oddpage@label{75}{48}
\pgfsyspdfmark {pgfid425}{4848168}{50003702}
\oddpage@label{76}{49}
\pgfsyspdfmark {pgfid428}{7645187}{50003702}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frações Equivalentes e Comparação de Frações }{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{77}{49}
\pgfsyspdfmark {pgfid429}{7645187}{43680768}
\oddpage@label{78}{49}
\pgfsyspdfmark {pgfid430}{7645187}{5825959}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EXPLORANDO O ASSUNTO }{49}{section.4.1}}
\gdef \LT@vi {\LT@entry 
    {1}{146.81383pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{150.87846pt}}
\oddpage@label{79}{50}
\pgfsyspdfmark {pgfid431}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{50}{subsection.4.1.2}}
\oddpage@label{80}{51}
\pgfsyspdfmark {pgfid438}{7645187}{47159452}
\oddpage@label{81}{52}
\pgfsyspdfmark {pgfid443}{4848168}{50790134}
\oddpage@label{82}{53}
\pgfsyspdfmark {pgfid447}{7645187}{50790134}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{53}{subsection.4.1.3}}
\oddpage@label{83}{54}
\pgfsyspdfmark {pgfid453}{19485905}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{54}{subsection.4.1.4}}
\gdef \LT@vii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}}
\oddpage@label{84}{55}
\pgfsyspdfmark {pgfid456}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{55}{subsection.4.1.5}}
\oddpage@label{85}{56}
\pgfsyspdfmark {pgfid463}{4848168}{44878806}
\oddpage@label{86}{57}
\pgfsyspdfmark {pgfid493}{7645187}{50790134}
\oddpage@label{87}{58}
\pgfsyspdfmark {pgfid497}{4848168}{50790134}
\gdef \LT@viii {\LT@entry 
    {1}{191.48056pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{88}{59}
\pgfsyspdfmark {pgfid501}{7645187}{50790134}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{59}{subsection.4.1.6}}
\gdef \LT@ix {\LT@entry 
    {1}{169.1506pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{92.8042pt}\LT@entry 
    {1}{97.27565pt}}
\oddpage@label{89}{60}
\pgfsyspdfmark {pgfid515}{4848168}{47159452}
\oddpage@label{90}{61}
\pgfsyspdfmark {pgfid525}{22282924}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{61}{subsection.4.1.7}}
\oddpage@label{91}{62}
\pgfsyspdfmark {pgfid530}{19485905}{50003702}
\oddpage@label{92}{63}
\pgfsyspdfmark {pgfid540}{7645187}{50790134}
\oddpage@label{93}{64}
\pgfsyspdfmark {pgfid544}{4848168}{50790134}
\oddpage@label{94}{65}
\pgfsyspdfmark {pgfid548}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{65}{subsection.4.1.8}}
\oddpage@label{95}{65}
\pgfsyspdfmark {pgfid549}{7645187}{26639772}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ORGANIZANDO AS IDEIAS }{65}{section.4.2}}
\oddpage@label{96}{66}
\pgfsyspdfmark {pgfid552}{4848168}{50003702}
\oddpage@label{97}{67}
\pgfsyspdfmark {pgfid555}{7645187}{50003702}
\oddpage@label{98}{67}
\pgfsyspdfmark {pgfid556}{7645187}{42666380}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MÃO NA MASSA }{67}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{67}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{67}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{67}{subsection.4.3.11}}
\gdef \LT@x {\LT@entry 
    {1}{57.47353pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{99}{68}
\pgfsyspdfmark {pgfid561}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{68}{subsection.4.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{68}{subsection.4.3.13}}
\oddpage@label{100}{69}
\pgfsyspdfmark {pgfid564}{22282924}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{69}{subsection.4.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{69}{subsection.4.3.15}}
\oddpage@label{101}{70}
\pgfsyspdfmark {pgfid567}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{70}{subsection.4.3.16}}
\oddpage@label{102}{71}
\pgfsyspdfmark {pgfid571}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{71}{subsection.4.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{71}{subsection.4.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Atividade}{71}{subsection.4.3.19}}
\oddpage@label{103}{72}
\pgfsyspdfmark {pgfid574}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Atividade}{72}{subsection.4.3.20}}
\oddpage@label{104}{73}
\pgfsyspdfmark {pgfid578}{7645187}{50003702}
\oddpage@label{105}{73}
\pgfsyspdfmark {pgfid579}{7645187}{24633388}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QUEBRANDO A CUCA }{73}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Atividade}{73}{subsection.4.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Atividade}{73}{subsection.4.4.22}}
\oddpage@label{106}{74}
\pgfsyspdfmark {pgfid582}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Atividade}{74}{subsection.4.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Atividade}{74}{subsection.4.4.24}}
\oddpage@label{107}{75}
\pgfsyspdfmark {pgfid585}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Atividade}{75}{subsection.4.4.25}}
\oddpage@label{108}{76}
\pgfsyspdfmark {pgfid590}{4848168}{50790134}
\oddpage@label{109}{77}
\pgfsyspdfmark {pgfid594}{7645187}{50790134}
\oddpage@label{110}{78}
\pgfsyspdfmark {pgfid598}{4848168}{50003702}
\oddpage@label{111}{79}
\pgfsyspdfmark {pgfid601}{7645187}{50003702}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adição e subtração de frações }{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{112}{79}
\pgfsyspdfmark {pgfid602}{7645187}{44366300}
\oddpage@label{113}{79}
\pgfsyspdfmark {pgfid603}{7645187}{32217354}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EXPLORANDO O ASSUNTO }{79}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{79}{subsection.5.1.1}}
\oddpage@label{114}{80}
\pgfsyspdfmark {pgfid604}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{80}{subsection.5.1.2}}
\oddpage@label{115}{81}
\pgfsyspdfmark {pgfid610}{7645187}{50003702}
\oddpage@label{116}{82}
\pgfsyspdfmark {pgfid613}{19485905}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{82}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{82}{subsection.5.1.4}}
\oddpage@label{117}{83}
\pgfsyspdfmark {pgfid620}{7645187}{50003702}
\oddpage@label{118}{83}
\pgfsyspdfmark {pgfid621}{7645187}{19370942}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ORGANIZANDO AS IDEIAS }{83}{section.5.2}}
\oddpage@label{119}{84}
\pgfsyspdfmark {pgfid624}{4848168}{50003702}
\oddpage@label{120}{84}
\pgfsyspdfmark {pgfid625}{4848168}{35127012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MÃO NA MASSA }{84}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{84}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{84}{subsection.5.3.6}}
\oddpage@label{121}{85}
\pgfsyspdfmark {pgfid630}{22282924}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{85}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{85}{subsection.5.3.8}}
\oddpage@label{122}{86}
\pgfsyspdfmark {pgfid633}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{86}{subsection.5.3.9}}
\oddpage@label{123}{87}
\pgfsyspdfmark {pgfid640}{22282924}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{87}{subsection.5.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{87}{subsection.5.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{87}{subsection.5.3.12}}
\oddpage@label{124}{88}
\pgfsyspdfmark {pgfid644}{4848168}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{88}{subsection.5.3.13}}
\oddpage@label{125}{89}
\pgfsyspdfmark {pgfid648}{7645187}{50003702}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{89}{subsection.5.3.14}}
\oddpage@label{126}{89}
\pgfsyspdfmark {pgfid649}{7645187}{20622193}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QUEBRANDO A CUCA }{89}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{89}{subsection.5.4.15}}
\oddpage@label{127}{90}
\pgfsyspdfmark {pgfid652}{4848168}{50003702}
\oddpage@label{128}{91}
\pgfsyspdfmark {pgfid655}{7645187}{50003702}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Folhas para reprodução}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{129}{91}
\pgfsyspdfmark {pgfid656}{7645187}{44367612}
\oddpage@label{130}{91}
\pgfsyspdfmark {pgfid657}{7645187}{28289131}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lição 1}{91}{section.6.1}}
\oddpage@label{131}{92}
\pgfsyspdfmark {pgfid660}{4848168}{50003702}
\oddpage@label{132}{93}
\pgfsyspdfmark {pgfid664}{7645187}{50003702}
\oddpage@label{133}{94}
\pgfsyspdfmark {pgfid668}{4848168}{50003702}
\oddpage@label{134}{95}
\pgfsyspdfmark {pgfid670}{7645187}{50003702}
\oddpage@label{135}{96}
\pgfsyspdfmark {pgfid677}{4848168}{50003702}
\oddpage@label{136}{97}
\pgfsyspdfmark {pgfid681}{7645187}{50003702}
\gdef \LT@xi {\LT@entry 
    {1}{240.33215pt}\LT@entry 
    {1}{240.33215pt}}
\oddpage@label{137}{98}
\pgfsyspdfmark {pgfid695}{4848168}{50003702}
\oddpage@label{138}{99}
\pgfsyspdfmark {pgfid696}{7645187}{50003702}
\oddpage@label{139}{100}
\pgfsyspdfmark {pgfid701}{4848168}{50003702}
\oddpage@label{140}{101}
\pgfsyspdfmark {pgfid707}{7645187}{50003702}
\oddpage@label{141}{101}
\pgfsyspdfmark {pgfid711}{7645187}{6874313}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Licao 2}{101}{section.6.2}}
\oddpage@label{142}{102}
\pgfsyspdfmark {pgfid713}{4848168}{50003702}
\oddpage@label{143}{103}
\pgfsyspdfmark {pgfid726}{7645187}{50003702}
\oddpage@label{144}{103}
\pgfsyspdfmark {pgfid727}{7645187}{36127647}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Licao 3}{103}{section.6.3}}
\oddpage@label{145}{104}
\pgfsyspdfmark {pgfid730}{4848168}{50003702}
\oddpage@label{146}{104}
\pgfsyspdfmark {pgfid731}{4848168}{47552659}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Licao 4}{104}{section.6.4}}
\oddpage@label{147}{105}
\pgfsyspdfmark {pgfid735}{7645187}{50003702}
\oddpage@label{148}{106}
\pgfsyspdfmark {pgfid743}{4848168}{50003702}
\oddpage@label{149}{107}
\pgfsyspdfmark {pgfid749}{7645187}{50003702}
\oddpage@label{151}{108}
\pgfsyspdfmark {pgfid751}{4848168}{50003702}
\oddpage@label{150}{108}
\pgfsyspdfmark {pgfid750}{4848168}{47552659}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lição 5}{108}{section.6.5}}
\bibcite{Behr}{1}
\bibcite{Confrey}{2}
\bibcite{Cramer}{3}
\bibcite{Empson}{4}
\bibcite{Freitag}{5}
\bibcite{Garcez}{6}
\bibcite{IES}{7}
\oddpage@label{152}{109}
\pgfsyspdfmark {pgfid753}{7645187}{50003702}
\oddpage@label{153}{109}
\pgfsyspdfmark {pgfid754}{7645187}{44367612}
\bibcite{Lewin}{8}
\bibcite{Litwiller}{9}
\bibcite{Misconceptions}{10}
\bibcite{McNamara}{11}
\bibcite{MEC}{12}
\bibcite{Monteiro}{13}
\bibcite{Musser}{14}
\bibcite{Ni}{15}
\bibcite{Pearn}{16}
\bibcite{Pereira}{17}
\bibcite{Petit}{18}
\bibcite{Post}{19}
\bibcite{Pothier}{20}
\oddpage@label{154}{110}
\pgfsyspdfmark {pgfid755}{4848168}{50003702}
\bibcite{Schliemann}{21}
\bibcite{Small}{22}
\bibcite{Spangler}{23}
\bibcite{Tierney}{24}
\bibcite{Tierney2}{25}
\bibcite{Thomaidis}{26}
\bibcite{Vamvakoussi}{27}
\bibcite{Vance}{28}
\bibcite{Walle}{29}
\bibcite{Ventura}{30}
\bibcite{Wu}{31}
\oddpage@label{155}{111}
\pgfsyspdfmark {pgfid756}{7645187}{50003702}
\oddpage@label{156}{112}
\pgfsyspdfmark {pgfid757}{4848168}{50003702}
