\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Atividade 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Atividade 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Atividade 3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Atividade 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Atividade 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Atividade 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Atividade 7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Atividade 8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Atividade 9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Atividade 10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Sobre o Organizando as Ideias}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Atividade 11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Atividade 12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}Atividade 13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}Atividade 14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}Atividade 15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}Atividade 16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Atividade 17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}Atividade 18}{}}
