\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Atividade 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Atividade 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Atividade 3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Sobre o Organizando as Ideias}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Atividade 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Atividade 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.7}Atividade 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.8}Atividade 7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.9}Atividade 8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.10}Atividade 9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.11}Atividade 10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.12}Atividade 11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.13}Atividade 12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.14}Atividade 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.15}Atividade 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.16}Atividade 3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.17}Atividade 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.18}Sobre o Organizando as ideias}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.19}Atividade 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.20}Atividade 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.21}Atividade 7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.22}Atividade 8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.23}Atividade 9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.24}Atividade 10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.25}Atividade 11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.26}Atividade 12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.27}Atividade 13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.28}Atividade 14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.29}Atividade 15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.30}Atividade 16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.31}Atividade 17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.32}Atividade 18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.33}Atividade 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.34}Atividade 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.35}Atividade 3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.36}Atividade 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.37}Atividade 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.38}Atividade 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.39}Atividade 7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.40}Atividade 8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.41}Atividade 9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.42}Atividade 10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.43}Sobre o Organizando as Ideias}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.44}Atividade 11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.45}Atividade 12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.46}Atividade 13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.47}Atividade 14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.48}Atividade 15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.49}Atividade 16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.50}Atividade 17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.51}Atividade 18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.52}Atividade 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.53}Atividade 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.54}Atividade 3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.55}Atividade 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.56}Atividade 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.57}Atividade 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.58}Atividade 7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.59}Atividade 8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.60}Atividade 9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.61}Atividade 10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.62}Atividade 11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.63}Atividade 12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.64}Atividade 13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.65}Atividade 14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.66}Atividade 15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.67}Atividade 16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.68}Atividade 17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.69}Atividade 18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.70}Atividade 19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.71}Atividade 20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.72}Atividade 21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.73}Atividade 22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.74}Atividade 23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.75}Atividade 24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.76}Atividade 25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.77}Atividade 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.78}Atividade 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.79}Atividade 3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.80}Atividade 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.81}Atividade 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.82}Atividade 6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.83}Atividade 7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.84}Atividade 8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.85}Atividade 9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.86}Atividade 10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.87}Atividade 11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.88}Atividade 12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.89}Atividade 13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.90}Atividade 14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.91}Atividade 15}{}}
