\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{7346838}{47474748}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid1}{4848168}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frações Equivalentes e Comparação de Frações }{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{4848168}{40940165}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid5}{7645187}{46688316}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid4}{7645187}{44513838}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EXPLORANDO O ASSUNTO }{3}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{3}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{3}{subsection.4.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{146.81383pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{150.87846pt}}
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid12}{4848168}{46688316}
\oddpage@label{7}{5}
\pgfsyspdfmark {pgfid16}{7645187}{46688316}
\oddpage@label{8}{6}
\pgfsyspdfmark {pgfid20}{4848168}{47474748}
\oddpage@label{9}{7}
\pgfsyspdfmark {pgfid24}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{7}{subsection.4.1.4}}
\oddpage@label{10}{8}
\pgfsyspdfmark {pgfid29}{19485905}{46688316}
\gdef \LT@ii {\LT@entry 
    {1}{124.47705pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}\LT@entry 
    {1}{101.74028pt}}
\oddpage@label{11}{9}
\pgfsyspdfmark {pgfid32}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{9}{subsection.4.1.5}}
\oddpage@label{12}{10}
\pgfsyspdfmark {pgfid39}{4848168}{41563420}
\oddpage@label{13}{11}
\pgfsyspdfmark {pgfid69}{7645187}{47474748}
\oddpage@label{14}{12}
\pgfsyspdfmark {pgfid73}{4848168}{47474748}
\gdef \LT@iii {\LT@entry 
    {1}{191.48056pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{15}{13}
\pgfsyspdfmark {pgfid77}{7645187}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{13}{subsection.4.1.6}}
\oddpage@label{16}{14}
\pgfsyspdfmark {pgfid91}{4848168}{43844066}
\gdef \LT@iv {\LT@entry 
    {1}{169.1506pt}\LT@entry 
    {1}{83.87494pt}\LT@entry 
    {1}{92.8042pt}\LT@entry 
    {1}{97.27565pt}}
\oddpage@label{17}{15}
\pgfsyspdfmark {pgfid95}{7645187}{46688316}
\oddpage@label{18}{16}
\pgfsyspdfmark {pgfid106}{4848168}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{16}{subsection.4.1.7}}
\oddpage@label{19}{17}
\pgfsyspdfmark {pgfid111}{22282924}{46688316}
\oddpage@label{20}{18}
\pgfsyspdfmark {pgfid120}{4848168}{47474748}
\oddpage@label{21}{19}
\pgfsyspdfmark {pgfid124}{7645187}{47474748}
\oddpage@label{22}{20}
\pgfsyspdfmark {pgfid128}{4848168}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{20}{subsection.4.1.8}}
\oddpage@label{23}{20}
\pgfsyspdfmark {pgfid130}{4848168}{12137400}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ORGANIZANDO AS IDEIAS }{20}{section.4.2}}
\oddpage@label{24}{21}
\pgfsyspdfmark {pgfid133}{7645187}{46688316}
\oddpage@label{25}{22}
\pgfsyspdfmark {pgfid136}{4848168}{46688316}
\oddpage@label{26}{22}
\pgfsyspdfmark {pgfid137}{4848168}{13409365}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MÃO NA MASSA }{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{22}{subsection.4.3.9}}
\oddpage@label{27}{23}
\pgfsyspdfmark {pgfid140}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{23}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{23}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{23}{subsection.4.3.12}}
\gdef \LT@v {\LT@entry 
    {1}{57.47353pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}\LT@entry 
    {1}{124.07706pt}}
\oddpage@label{28}{24}
\pgfsyspdfmark {pgfid145}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}Atividade}{24}{subsection.4.3.13}}
\oddpage@label{29}{25}
\pgfsyspdfmark {pgfid148}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}Atividade}{25}{subsection.4.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}Atividade}{25}{subsection.4.3.15}}
\oddpage@label{30}{26}
\pgfsyspdfmark {pgfid151}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}Atividade}{26}{subsection.4.3.16}}
\oddpage@label{31}{27}
\pgfsyspdfmark {pgfid155}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}Atividade}{27}{subsection.4.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}Atividade}{27}{subsection.4.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}Atividade}{27}{subsection.4.3.19}}
\oddpage@label{32}{28}
\pgfsyspdfmark {pgfid158}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}Atividade}{28}{subsection.4.3.20}}
\oddpage@label{33}{29}
\pgfsyspdfmark {pgfid162}{22282924}{46688316}
\oddpage@label{34}{30}
\pgfsyspdfmark {pgfid165}{4848168}{46688316}
\oddpage@label{35}{30}
\pgfsyspdfmark {pgfid166}{4848168}{44350647}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QUEBRANDO A CUCA }{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}Atividade}{30}{subsection.4.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}Atividade}{30}{subsection.4.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23}Atividade}{30}{subsection.4.4.23}}
\oddpage@label{36}{31}
\pgfsyspdfmark {pgfid169}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {24}Atividade}{31}{subsection.4.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25}Atividade}{31}{subsection.4.4.25}}
\oddpage@label{37}{32}
\pgfsyspdfmark {pgfid172}{4848168}{46688316}
\oddpage@label{38}{33}
\pgfsyspdfmark {pgfid177}{7645187}{47474748}
\oddpage@label{39}{34}
\pgfsyspdfmark {pgfid181}{4848168}{47474748}
\oddpage@label{40}{35}
\pgfsyspdfmark {pgfid185}{7645187}{46688316}
\oddpage@label{41}{36}
\pgfsyspdfmark {pgfid188}{4848168}{46688316}
\oddpage@label{42}{37}
\pgfsyspdfmark {pgfid191}{7645187}{46688316}
