\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{7346838}{47474748}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid1}{4848168}{46688316}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Começando a falar sobre frações }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid3}{4848168}{41052226}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid4}{4848168}{26977844}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EXPLORANDO O ASSUNTO }{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Atividade}{2}{subsection.1.1.1}}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid5}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Atividade}{3}{subsection.1.1.2}}
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid8}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Atividade}{4}{subsection.1.1.3}}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid9}{4848168}{20432895}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZANDO AS IDEIAS }{4}{section.1.2}}
\oddpage@label{8}{5}
\pgfsyspdfmark {pgfid12}{22282924}{46688316}
\oddpage@label{9}{6}
\pgfsyspdfmark {pgfid15}{19485905}{46688316}
\oddpage@label{10}{7}
\pgfsyspdfmark {pgfid18}{7645187}{46688316}
\oddpage@label{11}{7}
\pgfsyspdfmark {pgfid19}{7645187}{44192216}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MÃO NA MASSA }{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Atividade}{7}{subsection.1.3.4}}
\gdef \LT@i {\LT@entry 
    {1}{166.74377pt}\LT@entry 
    {1}{24.0pt}\LT@entry 
    {1}{167.22978pt}}
\oddpage@label{12}{8}
\pgfsyspdfmark {pgfid26}{4848168}{47474748}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Atividade}{8}{subsection.1.3.5}}
\oddpage@label{13}{9}
\pgfsyspdfmark {pgfid39}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Atividade}{9}{subsection.1.3.6}}
\oddpage@label{14}{10}
\pgfsyspdfmark {pgfid54}{19485905}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Atividade}{10}{subsection.1.3.7}}
\oddpage@label{15}{11}
\pgfsyspdfmark {pgfid59}{22282924}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Atividade}{11}{subsection.1.3.8}}
\oddpage@label{16}{12}
\pgfsyspdfmark {pgfid66}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Atividade}{12}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Atividade}{12}{subsection.1.3.10}}
\oddpage@label{17}{13}
\pgfsyspdfmark {pgfid91}{22282924}{46688316}
\oddpage@label{18}{14}
\pgfsyspdfmark {pgfid94}{4848168}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Atividade}{14}{subsection.1.3.11}}
\oddpage@label{19}{15}
\pgfsyspdfmark {pgfid113}{7645187}{46688316}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}Atividade}{15}{subsection.1.3.12}}
\oddpage@label{20}{16}
\pgfsyspdfmark {pgfid128}{4848168}{46688316}
\oddpage@label{21}{17}
\pgfsyspdfmark {pgfid131}{7645187}{46688316}
\oddpage@label{22}{18}
\pgfsyspdfmark {pgfid134}{4848168}{46688316}
