\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{6041562}{49059726}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid1}{3542892}{51588680}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid5}{6339911}{51588680}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{iii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid6}{6339911}{45952590}
\oddpage@label{5}{4}
\pgfsyspdfmark {pgfid7}{3542892}{51588680}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid10}{6339911}{51588680}
\oddpage@label{7}{1}
\pgfsyspdfmark {pgfid13}{6339911}{51588680}
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid14}{3542892}{51588680}
\oddpage@label{9}{2}
\pgfsyspdfmark {pgfid15}{3542892}{45952590}
\oddpage@label{10}{3}
\pgfsyspdfmark {pgfid16}{6339911}{51588680}
\oddpage@label{11}{4}
\pgfsyspdfmark {pgfid17}{3542892}{51588680}
\oddpage@label{12}{5}
\pgfsyspdfmark {pgfid20}{6339911}{51588680}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Folhas para reprodu\IeC {\c c}\IeC {\~a}o}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{13}{5}
\pgfsyspdfmark {pgfid21}{6339911}{45952590}
\oddpage@label{14}{5}
\pgfsyspdfmark {pgfid22}{6339911}{29874109}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Li\IeC {\c c}\IeC {\~a}o 1}{5}{section.6.1}}
\oddpage@label{15}{6}
\pgfsyspdfmark {pgfid25}{3542892}{51588680}
\oddpage@label{16}{7}
\pgfsyspdfmark {pgfid29}{6339911}{51588680}
\oddpage@label{17}{8}
\pgfsyspdfmark {pgfid33}{3542892}{51588680}
\oddpage@label{18}{9}
\pgfsyspdfmark {pgfid35}{6339911}{51588680}
\oddpage@label{19}{10}
\pgfsyspdfmark {pgfid42}{3542892}{51588680}
\oddpage@label{20}{11}
\pgfsyspdfmark {pgfid46}{6339911}{51588680}
\gdef \LT@i {\LT@entry 
    {1}{240.33215pt}\LT@entry 
    {1}{240.33215pt}}
\oddpage@label{21}{12}
\pgfsyspdfmark {pgfid60}{3542892}{51588680}
\oddpage@label{22}{13}
\pgfsyspdfmark {pgfid61}{6339911}{51588680}
\oddpage@label{23}{14}
\pgfsyspdfmark {pgfid66}{3542892}{51588680}
\oddpage@label{24}{15}
\pgfsyspdfmark {pgfid72}{6339911}{51588680}
\oddpage@label{25}{15}
\pgfsyspdfmark {pgfid76}{6339911}{8459291}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Licao 2}{15}{section.6.2}}
\oddpage@label{26}{16}
\pgfsyspdfmark {pgfid78}{3542892}{51588680}
\oddpage@label{27}{17}
\pgfsyspdfmark {pgfid91}{6339911}{51588680}
\oddpage@label{28}{17}
\pgfsyspdfmark {pgfid92}{6339911}{37708432}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Licao 3}{17}{section.6.3}}
\oddpage@label{29}{18}
\pgfsyspdfmark {pgfid95}{3542892}{51588680}
\oddpage@label{30}{18}
\pgfsyspdfmark {pgfid96}{3542892}{49137637}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Licao 4}{18}{section.6.4}}
\oddpage@label{31}{19}
\pgfsyspdfmark {pgfid100}{6339911}{51588680}
\oddpage@label{32}{20}
\pgfsyspdfmark {pgfid108}{3542892}{51588680}
\oddpage@label{33}{21}
\pgfsyspdfmark {pgfid114}{6339911}{51588680}
\oddpage@label{35}{22}
\pgfsyspdfmark {pgfid116}{3542892}{51588680}
\oddpage@label{34}{22}
\pgfsyspdfmark {pgfid115}{3542892}{49137637}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Li\IeC {\c c}\IeC {\~a}o 5}{22}{section.6.5}}
\oddpage@label{36}{23}
\pgfsyspdfmark {pgfid118}{6339911}{51588680}
\bibcite{Behr}{1}
\bibcite{Confrey}{2}
\bibcite{Cramer}{3}
\bibcite{Empson}{4}
\bibcite{Freitag}{5}
\bibcite{Garcez}{6}
\bibcite{IES}{7}
\oddpage@label{37}{24}
\pgfsyspdfmark {pgfid119}{3542892}{51588680}
\oddpage@label{38}{24}
\pgfsyspdfmark {pgfid120}{3542892}{45952590}
\bibcite{Lewin}{8}
\bibcite{Litwiller}{9}
\bibcite{Misconceptions}{10}
\bibcite{McNamara}{11}
\bibcite{MEC}{12}
\bibcite{Monteiro}{13}
\bibcite{Musser}{14}
\bibcite{Ni}{15}
\bibcite{Pearn}{16}
\bibcite{Pereira}{17}
\bibcite{Petit}{18}
\bibcite{Post}{19}
\oddpage@label{39}{25}
\pgfsyspdfmark {pgfid121}{6339911}{51588680}
\bibcite{Pothier}{20}
\bibcite{Schliemann}{21}
\bibcite{Small}{22}
\bibcite{Spangler}{23}
\bibcite{Tierney}{24}
\bibcite{Tierney2}{25}
\bibcite{Thomaidis}{26}
\bibcite{Vamvakoussi}{27}
\bibcite{Vance}{28}
\bibcite{Walle}{29}
\bibcite{Ventura}{30}
\bibcite{Wu}{31}
\oddpage@label{40}{26}
\pgfsyspdfmark {pgfid122}{3542892}{51588680}
\oddpage@label{41}{27}
\pgfsyspdfmark {pgfid123}{6339911}{51588680}
\oddpage@label{42}{28}
\pgfsyspdfmark {pgfid124}{3542892}{51588680}
