===== Atividades extras do Capítulo 1 =====

{{page>cap1:secoes:atividade1001}}

{{page>cap1:secoes:atividade1002}}

{{page>cap1:secoes:atividade1003}}

{{page>cap1:secoes:atividade1004}}

{{page>cap1:secoes:atividade1005}}

{{page>cap1:secoes:atividade1006}}



===== - Atividade =====

{{page>cap1:secoes:ativ_pintura}}

/*
page>cap1:secoes:atividade11

page>cap1:secoes:atividade12
 */

{{page>cap1:secoes:refletindo}}

/* Limbo (Dá para Aproveitar?) */

/*
page>cap1:secoes:atividade13

page>cap1:secoes:atividade14
*/
