a.
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ttttff}{rgb}{0.2,0.2,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-0.88,0.) -- (21.8,0.);
\foreach \x in {,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-1.02) -- (0.,10.3);
\foreach \y in {-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-0.88,-1.02) rectangle (21.8,10.3);
\fill[color=ttttff,fill=ttttff,fill opacity=0.1] (3.,5.) -- (3.,3.) -- (4.732050807568878,2.) -- (6.464101615137755,3.) -- (6.464101615137755,5.) -- (4.7320508075688785,6.) -- cycle;
\fill(6.464101615137755,5.) -- (6.464101615137755,3.) -- (8.196152422706632,2.) -- (9.928203230275509,3.) -- (9.92820323027551,5.) -- (8.196152422706634,6.) -- cycle;
\draw [color=ttttff] (3.,5.)-- (3.,3.);
\draw [color=ttttff] (3.,3.)-- (4.732050807568878,2.);
\draw [color=ttttff] (4.732050807568878,2.)-- (6.464101615137755,3.);
\draw [color=ttttff] (6.464101615137755,3.)-- (6.464101615137755,5.);
\draw [color=ttttff] (6.464101615137755,5.)-- (4.7320508075688785,6.);
\draw [color=ttttff] (4.7320508075688785,6.)-- (3.,5.);
\draw (6.464101615137755,5.)-- (6.464101615137755,3.);
\draw (6.464101615137755,3.)-- (8.196152422706632,2.);
\draw (8.196152422706632,2.)-- (9.928203230275509,3.);
\draw (9.928203230275509,3.)-- (9.92820323027551,5.);
\draw (9.92820323027551,5.)-- (8.196152422706634,6.);
\draw (8.196152422706634,6.)-- (6.464101615137755,5.);
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

b.
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqtt}{rgb}{1.,0.,0.2}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-0.88,0.) -- (21.8,0.);
\foreach \x in {,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-1.02) -- (0.,10.3);
\foreach \y in {-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-0.88,-1.02) rectangle (21.8,10.3);
\fill(3.,5.) -- (3.,3.) -- (4.732050807568878,2.) -- (6.464101615137755,3.) -- (6.464101615137755,5.) -- (4.7320508075688785,6.) -- cycle;
\fill(6.464101615137755,5.) -- (6.464101615137755,3.) -- (8.196152422706632,2.) -- (9.928203230275509,3.) -- (9.92820323027551,5.) -- (8.196152422706634,6.) -- cycle;
\fill[color=ffqqtt,fill=ffqqtt,fill opacity=0.1] (4.732050807568877,6.) -- (3.,5.) -- (3.,3.) -- (4.732050807568877,2.) -- cycle;
\fill[color=ffqqtt,fill=ffqqtt,fill opacity=0.1] (8.196152422706634,6.) -- (8.196152422706634,2.) -- (9.928203230275509,3.) -- (9.92820323027551,5.) -- cycle;
\draw (3.,5.)-- (3.,3.);
\draw (3.,3.)-- (4.732050807568878,2.);
\draw (4.732050807568878,2.)-- (6.464101615137755,3.);
\draw (6.464101615137755,3.)-- (6.464101615137755,5.);
\draw (6.464101615137755,5.)-- (4.7320508075688785,6.);
\draw (4.7320508075688785,6.)-- (3.,5.);
\draw (6.464101615137755,5.)-- (6.464101615137755,3.);
\draw (6.464101615137755,3.)-- (8.196152422706632,2.);
\draw (8.196152422706632,2.)-- (9.928203230275509,3.);
\draw (9.928203230275509,3.)-- (9.92820323027551,5.);
\draw (9.92820323027551,5.)-- (8.196152422706634,6.);
\draw (8.196152422706634,6.)-- (6.464101615137755,5.);
\draw (4.732050807568877,6.)-- (4.732050807568877,2.);
\draw (8.196152422706634,6.)-- (8.196152422706634,2.);
\draw [color=ffqqtt] (4.732050807568877,6.)-- (3.,5.);
\draw [color=ffqqtt] (3.,5.)-- (3.,3.);
\draw [color=ffqqtt] (3.,3.)-- (4.732050807568877,2.);
\draw [color=ffqqtt] (4.732050807568877,2.)-- (4.732050807568877,6.);
\draw [color=ffqqtt] (8.196152422706634,6.)-- (8.196152422706634,2.);
\draw [color=ffqqtt] (8.196152422706634,2.)-- (9.928203230275509,3.);
\draw [color=ffqqtt] (9.928203230275509,3.)-- (9.92820323027551,5.);
\draw [color=ffqqtt] (9.92820323027551,5.)-- (8.196152422706634,6.);
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

c.
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqffqq}{rgb}{0.,1.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-0.88,0.) -- (21.8,0.);
\foreach \x in {,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-1.02) -- (0.,10.3);
\foreach \y in {-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-0.88,-1.02) rectangle (21.8,10.3);
\fill(3.,5.) -- (3.,3.) -- (4.732050807568878,2.) -- (6.464101615137755,3.) -- (6.464101615137755,5.) -- (4.7320508075688785,6.) -- cycle;
\fill(6.464101615137755,5.) -- (6.464101615137755,3.) -- (8.196152422706632,2.) -- (9.928203230275509,3.) -- (9.92820323027551,5.) -- (8.196152422706634,6.) -- cycle;
\fill[color=qqffqq,fill=qqffqq,fill opacity=0.1] (3.,4.) -- (3.,3.) -- (4.732050807568877,2.) -- (6.464101615137757,3.) -- (8.196152422706634,2.) -- (9.928203230275509,3.) -- (9.928203230275509,4.) -- cycle;
\draw (6.464101615137755,3.)-- (6.464101615137755,5.);
\draw (6.464101615137755,5.)-- (4.7320508075688785,6.);
\draw (4.7320508075688785,6.)-- (3.,5.);
\draw (6.464101615137755,3.)-- (8.196152422706632,2.);
\draw (8.196152422706632,2.)-- (9.928203230275509,3.);
\draw (9.928203230275509,3.)-- (9.92820323027551,5.);
\draw (9.92820323027551,5.)-- (8.196152422706634,6.);
\draw (8.196152422706634,6.)-- (6.464101615137755,5.);
\draw [color=qqffqq] (3.,4.)-- (3.,3.);
\draw [color=qqffqq] (3.,3.)-- (4.732050807568877,2.);
\draw [color=qqffqq] (4.732050807568877,2.)-- (6.464101615137757,3.);
\draw [color=qqffqq] (6.464101615137757,3.)-- (8.196152422706634,2.);
\draw [color=qqffqq] (8.196152422706634,2.)-- (9.928203230275509,3.);
\draw [color=qqffqq] (9.928203230275509,3.)-- (9.928203230275509,4.);
\draw [color=qqffqq] (9.928203230275509,4.)-- (3.,4.);
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

Há mais algumas soluções.
Aqui estão algumas soluções do que foi proposto (3 soluções).