a.
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ttttff}{rgb}{0.2,0.2,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-1.48,0.) -- (21.52,0.);
\foreach \x in {-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.64) -- (0.,11.);
\foreach \y in {,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-1.48,-0.64) rectangle (21.52,11.);
\fill[color=ttttff,fill=ttttff,fill opacity=0.1] (3.,6.) -- (4.5,6.) -- (4.5,3.) -- (3.,3.) -- cycle;
\draw (3.,6.)-- (6.,6.);
\draw (3.,6.)-- (3.,3.);
\draw (3.,3.)-- (6.,3.);
\draw (6.,3.)-- (6.,6.);
\draw (4.5,6.)-- (4.5,3.);
\draw [color=ttttff] (3.,6.)-- (4.5,6.);
\draw [color=ttttff] (4.5,6.)-- (4.5,3.);
\draw [color=ttttff] (4.5,3.)-- (3.,3.);
\draw [color=ttttff] (3.,3.)-- (3.,6.);
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

b. <code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffttcc}{rgb}{1.,0.2,0.8}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-1.48,0.) -- (21.52,0.);
\foreach \x in {-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.64) -- (0.,11.);
\foreach \y in {,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-1.48,-0.64) rectangle (21.52,11.);
\fill[color=ffttcc,fill=ffttcc,fill opacity=0.1] (3.,6.) -- (4.5,6.) -- (4.5,4.5) -- (3.,4.5) -- cycle;
\draw (3.,6.)-- (6.,6.);
\draw (3.,6.)-- (3.,3.);
\draw (3.,3.)-- (6.,3.);
\draw (6.,3.)-- (6.,6.);
\draw (4.5,6.)-- (4.5,3.);
\draw (3.,4.5)-- (6.,4.5);
\draw [color=ffttcc] (3.,6.)-- (4.5,6.);
\draw [color=ffttcc] (4.5,6.)-- (4.5,4.5);
\draw [color=ffttcc] (4.5,4.5)-- (3.,4.5);
\draw [color=ffttcc] (3.,4.5)-- (3.,6.);
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

c.
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ttffqq}{rgb}{0.2,1.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-1.46,0.) -- (21.54,0.);
\foreach \x in {-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.6) -- (0.,11.04);
\foreach \y in {,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-1.46,-0.6) rectangle (21.54,11.04);
\fill[color=ttffqq,fill=ttffqq,fill opacity=0.1] (3.,6.) -- (4.5,6.) -- (4.5,5.26) -- (3.,5.26) -- cycle;
\draw (3.,6.)-- (6.,6.);
\draw (3.,6.)-- (3.,3.);
\draw (3.,3.)-- (6.,3.);
\draw (6.,3.)-- (6.,6.);
\draw (4.5,6.)-- (4.5,3.);
\draw (3.,4.5)-- (6.,4.5);
\draw (3.,5.26)-- (6.,5.26);
\draw (3.,3.75)-- (6.,3.75);
\draw [color=ttffqq] (3.,6.)-- (4.5,6.);
\draw [color=ttffqq] (4.5,6.)-- (4.5,5.26);
\draw [color=ttffqq] (4.5,5.26)-- (3.,5.26);
\draw [color=ttffqq] (3.,5.26)-- (3.,6.);
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

d. Comparando as nossas três figuras, podemos perceber que a maior fração do quadrado é a metade.

