<code latex>
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}

Figuras para a página de reprodução

Retângulo
\definecolor{ttttqq}{rgb}{0.2,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-0.8107753537834005,-1.3928723224829567) rectangle (10.410703524740237,4.28617177082204);
\fill[line width=0.4pt,color=ttttqq] (0.,3.) -- (0.,0.) -- (10.,0.) -- (10.,3.) -- cycle;
\draw [line width=0.4pt,color=ttttqq] (0.,3.)-- (0.,0.);
\draw [line width=0.4pt,color=ttttqq] (0.,0.)-- (10.,0.);
\draw [line width=0.4pt,color=ttttqq] (10.,0.)-- (10.,3.);
\draw [line width=0.4pt,color=ttttqq] (10.,3.)-- (0.,3.);
\end{tikzpicture}

Círculo
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-6.237917044721863,-3.270541679738559) rectangle (6.6338654045556975,3.2436995250262575);
\draw(0.,0.) circle (3.cm);
\end{tikzpicture}

Hexágono
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-4.007126120465755,-0.33216374081801336) rectangle (7.370884607138312,5.426099079586831);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.,0.) -- (3.,0.) -- (4.5,2.598076211353316) -- (3.,5.196152422706633) -- (0.,5.196152422706634) -- (-1.5,2.5980762113533187) -- cycle;
\draw [color=zzttqq] (0.,0.)-- (3.,0.);
\draw [color=zzttqq] (3.,0.)-- (4.5,2.598076211353316);
\draw [color=zzttqq] (4.5,2.598076211353316)-- (3.,5.196152422706633);
\draw [color=zzttqq] (3.,5.196152422706633)-- (0.,5.196152422706634);
\draw [color=zzttqq] (0.,5.196152422706634)-- (-1.5,2.5980762113533187);
\draw [color=zzttqq] (-1.5,2.5980762113533187)-- (0.,0.);
\end{tikzpicture}


Figuras para a outra página

Retângulo
\definecolor{ttttqq}{rgb}{0.2,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.75cm,y=0.75cm]
\clip(-0.8107753537834005,-1.3928723224829567) rectangle (10.410703524740237,4.28617177082204);
\fill[line width=0.4pt,color=ttttqq] (0.,3.) -- (0.,0.) -- (10.,0.) -- (10.,3.) -- cycle;
\draw [line width=0.4pt,color=ttttqq] (0.,3.)-- (0.,0.);
\draw [line width=0.4pt,color=ttttqq] (0.,0.)-- (10.,0.);
\draw [line width=0.4pt,color=ttttqq] (10.,0.)-- (10.,3.);
\draw [line width=0.4pt,color=ttttqq] (10.,3.)-- (0.,3.);
\end{tikzpicture}

Círculo
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.75cm,y=0.75cm]
\clip(-6.237917044721863,-3.270541679738559) rectangle (6.6338654045556975,3.2436995250262575);
\draw(0.,0.) circle (3.cm);
\end{tikzpicture}

Hexágono
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.75cm,y=0.75cm]
\clip(-4.007126120465755,-0.33216374081801336) rectangle (7.370884607138312,5.426099079586831);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.,0.) -- (3.,0.) -- (4.5,2.598076211353316) -- (3.,5.196152422706633) -- (0.,5.196152422706634) -- (-1.5,2.5980762113533187) -- cycle;
\draw [color=zzttqq] (0.,0.)-- (3.,0.);
\draw [color=zzttqq] (3.,0.)-- (4.5,2.598076211353316);
\draw [color=zzttqq] (4.5,2.598076211353316)-- (3.,5.196152422706633);
\draw [color=zzttqq] (3.,5.196152422706633)-- (0.,5.196152422706634);
\draw [color=zzttqq] (0.,5.196152422706634)-- (-1.5,2.5980762113533187);
\draw [color=zzttqq] (-1.5,2.5980762113533187)-- (0.,0.);
\end{tikzpicture}
</code>
