Soluções de a)
a.1)
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,-17.97) -- (0.,-5.518);
\foreach \y in {-16.,-14.,-12.,-10.,-8.,-6.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-22.652,-17.97) rectangle (2.296,-5.518);
\draw [shift={(-14.49,-13.768)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5841288700890421:3.151348441635307,variable=\t]({1.*4.950439980446183*cos(\t r)+0.*4.950439980446183*sin(\t r)},{0.*4.950439980446183*cos(\t r)+1.*4.950439980446183*sin(\t r)}) -- cycle ;
\draw [shift={(-14.49,-13.768)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=0.004444415180959585:1.5896112500406139,variable=\t]({1.*4.950048888647465*cos(\t r)+0.*4.950048888647465*sin(\t r)},{0.*4.950048888647465*cos(\t r)+1.*4.950048888647465*sin(\t r)}) -- cycle ;
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

a.2)
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,-17.97) -- (0.,-5.518);
\foreach \y in {-16.,-14.,-12.,-10.,-8.,-6.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-22.652,-17.97) rectangle (2.296,-5.518);
\draw [shift={(-14.49,-13.768)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5841288700890421:3.151348441635307,variable=\t]({1.*4.950439980446183*cos(\t r)+0.*4.950439980446183*sin(\t r)},{0.*4.950439980446183*cos(\t r)+1.*4.950439980446183*sin(\t r)}) -- cycle ;
\draw [shift={(-9.518,-13.636)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5885722320425177:3.1658597335712524,variable=\t]({1.*4.950782160426773*cos(\t r)+0.*4.950782160426773*sin(\t r)},{0.*4.950782160426773*cos(\t r)+1.*4.950782160426773*sin(\t r)}) -- cycle ;
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

a.3)
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,-17.97) -- (0.,-5.518);
\foreach \y in {-16.,-14.,-12.,-10.,-8.,-6.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-22.652,-17.97) rectangle (2.296,-5.518);
\draw [shift={(-14.49,-13.768)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5841288700890421:3.151348441635307,variable=\t]({1.*4.950439980446183*cos(\t r)+0.*4.950439980446183*sin(\t r)},{0.*4.950439980446183*cos(\t r)+1.*4.950439980446183*sin(\t r)}) -- cycle ;
\draw [shift={(-14.556,-8.818)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=-1.5574637835007508:0.,variable=\t]({1.*4.950439980446183*cos(\t r)+0.*4.950439980446183*sin(\t r)},{0.*4.950439980446183*cos(\t r)+1.*4.950439980446183*sin(\t r)}) -- cycle ;
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

algumas soluções de b)
b.1)
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,-20.522) -- (0.,-8.07);
\foreach \y in {-20.,-18.,-16.,-14.,-12.,-10.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-22.454,-20.522) rectangle (2.494,-8.07);
\draw [shift={(-14.49,-13.768)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5841288700890421:3.151348441635307,variable=\t]({1.*4.950439980446183*cos(\t r)+0.*4.950439980446183*sin(\t r)},{0.*4.950439980446183*cos(\t r)+1.*4.950439980446183*sin(\t r)}) -- cycle ;
\draw [shift={(-14.556,-8.818)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=-1.5574637835007508:0.,variable=\t]({1.*4.950439980446183*cos(\t r)+0.*4.950439980446183*sin(\t r)},{0.*4.950439980446183*cos(\t r)+1.*4.950439980446183*sin(\t r)}) -- cycle ;
\draw [shift={(-19.462,-13.768)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=-1.5574637835007508:0.,variable=\t]({1.*4.950439980446181*cos(\t r)+0.*4.950439980446181*sin(\t r)},{0.*4.950439980446181*cos(\t r)+1.*4.950439980446181*sin(\t r)}) -- cycle ;
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

b.2)
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,-20.522) -- (0.,-8.07);
\foreach \y in {-20.,-18.,-16.,-14.,-12.,-10.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-22.454,-20.522) rectangle (2.494,-8.07);
\draw [shift={(-14.402,-13.702)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5841288700890426:3.146265516774089,variable=\t]({1.*4.950439980446181*cos(\t r)+0.*4.950439980446181*sin(\t r)},{0.*4.950439980446181*cos(\t r)+1.*4.950439980446181*sin(\t r)}) -- cycle ;
\draw [shift={(-14.402,-13.702)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=-0.008928334179836739:1.5841288700890426,variable=\t]({1.*4.928196424656792*cos(\t r)+0.*4.928196424656792*sin(\t r)},{0.*4.928196424656792*cos(\t r)+1.*4.928196424656792*sin(\t r)}) -- cycle ;
\draw [shift={(-14.402,-13.702)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=-1.5707963267948966:0.,variable=\t]({1.*4.928*cos(\t r)+0.*4.928*sin(\t r)},{0.*4.928*cos(\t r)+1.*4.928*sin(\t r)}) -- cycle ;
\begin{scriptsize}
\draw[color=ffqqqq] (-10.728,-9.896) node {$c$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

b.3)
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,-16.98) -- (0.,-4.528);
\foreach \y in {-16.,-14.,-12.,-10.,-8.,-6.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-19.748,-16.98) rectangle (5.2,-4.528);
\draw [shift={(-14.358,-13.68)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5841288700890421:3.146265516774089,variable=\t]({1.*4.950439980446181*cos(\t r)+0.*4.950439980446181*sin(\t r)},{0.*4.950439980446181*cos(\t r)+1.*4.950439980446181*sin(\t r)}) -- cycle ;
\draw [shift={(-9.408,-13.658)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5841288700890426:3.146265516774089,variable=\t]({1.*4.950439980446181*cos(\t r)+0.*4.950439980446181*sin(\t r)},{0.*4.950439980446181*cos(\t r)+1.*4.950439980446181*sin(\t r)}) -- cycle ;
\draw [shift={(-4.414,-13.622)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5841288700890426:3.146265516774089,variable=\t]({1.*4.950439980446181*cos(\t r)+0.*4.950439980446181*sin(\t r)},{0.*4.950439980446181*cos(\t r)+1.*4.950439980446181*sin(\t r)}) -- cycle ;
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

algumas soluções de c
c.1)
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-22.605555555555632,-11.521555555555576) rectangle (-11.517555555555624,-5.987333333333345);
\draw [shift={(-18.5,-10.)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.556511584207501:3.141592653589793,variable=\t]({1.*1.5401571348404672*cos(\t r)+0.*1.5401571348404672*sin(\t r)},{0.*1.5401571348404672*cos(\t r)+1.*1.5401571348404672*sin(\t r)}) -- cycle ;
\draw [shift={(-17.,-10.)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.556511584207501:3.141592653589793,variable=\t]({1.*1.5401571348404672*cos(\t r)+0.*1.5401571348404672*sin(\t r)},{0.*1.5401571348404672*cos(\t r)+1.*1.5401571348404672*sin(\t r)}) -- cycle ;
\draw [shift={(-15.5,-10.)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5565115842075:3.141592653589793,variable=\t]({1.*1.5401571348404672*cos(\t r)+0.*1.5401571348404672*sin(\t r)},{0.*1.5401571348404672*cos(\t r)+1.*1.5401571348404672*sin(\t r)}) -- cycle ;
\draw [shift={(-20.,-10.)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.556511584207501:3.141592653589793,variable=\t]({1.*1.5401571348404672*cos(\t r)+0.*1.5401571348404672*sin(\t r)},{0.*1.5401571348404672*cos(\t r)+1.*1.5401571348404672*sin(\t r)}) -- cycle ;
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>
