Para o Professor
<code latex>
\begin{tikzpicture}[scale=0.6]
  \draw (0,0) rectangle (4,3);
  \draw (0,3) rectangle (4,6);
  \draw (0,1.5) -- (4,1.5);
  \draw (0,3) -- (4,6);
  \draw (5,3) node{$\Rightarrow$};
  \draw (6,-0.25) rectangle (10,2.75);
  \draw (6,3.25) rectangle (10,6.25);
  \draw (8,-0.75) node{Metade dos ret\^angulos};
  \draw (11,3) node{$\Rightarrow$};
  \draw (12,-0.25) rectangle (16,2.75);
  \draw (12,3.25) rectangle (16,6.25);
  \draw (12,3.25) -- (16,6.25);
  \draw (12,1.25) -- (16,1.25);
  \draw (14,-0.75) node{Cada uma das 4};
  \draw (14,-1.5) node{partes \'e metade};
  \draw (14,-2.25) node{da metade ($\frac{1}{4}$)};
\end{tikzpicture}
</code>

Página para reprodução
<code latex>

\pagestyle{empty}
 \begin{tikzpicture}[scale=1.4]
  \draw (0,0) rectangle (1,6);
  \draw (1,0) rectangle (2,6);
  \draw (2,0) rectangle (3,6);
  \draw (3,0) rectangle (4,6);
  \draw (5,0) rectangle (9,3);
  \draw (5,0) rectangle (9,6);
  \draw (5,0) -- (9,3);
  \draw (5,3) -- (9,6);
\end{tikzpicture}
\vspace{0.5cm}

\begin{tikzpicture}[scale=1.4]
  \draw (0,0) rectangle (4,1.5);
  \draw (0,1.5) rectangle (4,3);
  \draw(0,3) rectangle (4,4.5);
  \draw(0,4.5) rectangle (4,6);
  \draw(5,0) rectangle (9,3);
  \draw(5,0) rectangle (9,6);
  \draw(7,0) -- (7,6);  
\end{tikzpicture}

\clearpage
 \begin{tikzpicture}[scale=1.4]
  \draw (10,0) rectangle (14,3);
  \draw (10,3) rectangle (14,6);
  \draw(12,0) -- (12,3);
  \draw(10,4.5) -- (14,4.5);
  \draw(15,0) rectangle (19,3);
  \draw(15,3) rectangle (19,6);
  \draw(15,1.5) -- (19,1.5);
  \draw(15,3) -- (19,6);
\end{tikzpicture}
\vspace{0.5cm}

\begin{tikzpicture}[scale=1.4]
  \draw (10,0) rectangle (14,3);
  \draw (10,3) rectangle (14,6);
  \draw (12,0) -- (12,3);
  \draw (10,3) -- (14,6);
  \draw (15,0) rectangle (19,3);
  \draw (15,3) rectangle (19,6);
  \draw (15,0) -- (19,3);
  \draw (19,3) -- (15,6);
\end{tikzpicture}

</code>


Texto para o estudante
<code latex>
\begin{tikzpicture}[scale=0.6]
  \draw[orange] (0,0) rectangle (1,6);
  \draw[orange] (1,0) rectangle (2,6);
  \draw[orange] (2,0) rectangle (3,6);
  \draw[orange] (3,0) rectangle (4,6);
  \draw[red] (5,0) rectangle (9,3);
  \draw[red] (5,0) rectangle (9,6);
  \draw[red] (5,0) -- (9,3);
  \draw[red] (5,3) -- (9,6);
  \draw[blue] (10,0) rectangle (14,3);
  \draw[blue] (10,3) rectangle (14,6);
  \draw[blue] (12,0) -- (12,3);
  \draw[blue] (10,4.5) -- (14,4.5);
  \draw[green] (15,0) rectangle (19,3);
  \draw[green] (15,3) rectangle (19,6);
  \draw[green] (15,1.5) -- (19,1.5);
  \draw[green] (15,3) -- (19,6);
\end{tikzpicture}
\vspace{0.5cm}

\begin{tikzpicture}[scale=0.6]
  \draw[orange] (0,0) rectangle (4,1.5);
  \draw[orange] (0,1.5) rectangle (4,3);
  \draw[orange] (0,3) rectangle (4,4.5);
  \draw[orange] (0,4.5) rectangle (4,6);
  \draw[red] (5,0) rectangle (9,3);
  \draw[red] (5,0) rectangle (9,6);
  \draw[red] (7,0) -- (7,6);
  \draw[blue] (10,0) rectangle (14,3);
  \draw[blue] (10,3) rectangle (14,6);
  \draw[blue] (12,0) -- (12,3);
  \draw[blue] (10,3) -- (14,6);
  \draw[green] (15,0) rectangle (19,3);
  \draw[green] (15,3) rectangle (19,6);
  \draw[green] (15,0) -- (19,3);
  \draw[green] (19,3) -- (15,6);
\end{tikzpicture}

</code>