{{anchor:preambulo}}
{{page>cap3:secoes:preambulo}}

===== EXPLORANDO O ASSUNTO =====

{{anchor:ativ_graduacao_unidade6}}
==== Atividade - ====
{{page>cap3:secoes:ativ_graduacao_unidade6}}


{{anchor:ativ_reta_naturais_racionais}}
==== Atividade - ====
{{page>cap3:secoes:ativ_reta_naturais_racionais}}

{{anchor:ativ_grad_unidade6}}
==== Atividade - ====
{{page>cap3:secoes:ativ_grad_unidade6}}

{{anchor:ativ_reta1_unidade6}}
==== Atividade - ====
{{page>cap3:secoes:ativ_reta1_unidade6}}


{{anchor:ativ_grad_unidade2}}
==== Atividade - ====
{{page>cap3:secoes:ativ_grad_unidade2}}

{{anchor:ativ_grad_unidade}}
==== Atividade - ====
{{page>cap3:secoes:ativ_grad_unidade}}


{{anchor:ativ_comparacao1}}
==== Atividade - ====
{{page>cap3:secoes:ativ_comparacao1}}


{{anchor:ativ_comparacao2}}
==== Atividade - ====
{{page>cap3:secoes:ativ_comparacao2}}


{{anchor:ativ_comparacao3}}
==== Atividade - ====
{{page>cap3:secoes:ativ_comparacao3}}

{{anchor:ativ_comparacao4}}
==== Atividade - ====
{{page>cap3:secoes:ativ_comparacao4}}


===== ORGANIZANDO AS IDEIAS =====
{{anchor:conexoes}}
{{page>cap3:secoes:conexoes}}


===== MÃO NA MASSA =====

{{anchor:ativ_varal_dos_numeros}}
==== Atividade - ====
{{page>cap3:secoes:ativ_varal_dos_numeros}}

{{anchor:ativ_fracoes_na_reta}}
==== Atividade - ====
{{page>cap3:secoes:ativ_fracoes_na_reta}}

/*
{{anchor:ativ_gr_subdiv}}
==== Atividade - ====
{{page>cap3:secoes:ativ_gr_subdiv}}
*/


{{anchor:ativ_Comparacao fracoes unitarias na reta}}
==== Atividade - ====
{{page>cap3:secoes:ativ_Comparacao fracoes unitarias na reta}}



{{anchor:ativ_Comparacao fracoes referencia 0 e 1}}
==== Atividade - ====
{{page>cap3:secoes:ativ_Comparacao fracoes referencia 0 e 1}}



{{anchor:ativ_reta_numerada}}
==== Atividade - ====
{{page>cap3:secoes:ativ_reta_numerada}}


{{anchor:ativ_Comparacao fracoes}}
==== Atividade - ====
{{page>cap3:secoes:ativ_Comparacao_fracoes}}


/*{{anchor:ativ_reta_numerica2}}
==== Atividade - ====
{{page>cap3:secoes:ativ_reta_numerica2}}



===== QUEBRANDO A CUCA =====*/


{{anchor:ativ_grad_unidade3}}
==== Atividade - ====
{{page>cap3:secoes:ativ_grad_unidade3}}


/*{{anchor:ativ_grad_unidade4}}
==== Atividade - ====
{{page>cap3:secoes:ativ_grad_unidade4}}*/


{{anchor:ativ_grad_unidade5}}
==== Atividade - ====
{{page>cap3:secoes:ativ_grad_unidade5}}


/*
{{anchor:ativ_indiv_subdiv}}
==== Atividade - ====
{{page>cap3:secoes:ativ_indiv_subdiv}}


{{anchor:ativ_ordem_mesmo_denom}}
==== Atividade - ====
{{page>cap3:secoes:ativ_ordem_mesmo_denom}}


{{anchor:ativ_boa_subunidade}}
==== Atividade - ====
{{page>cap3:secoes:ativ_boa_subunidade}}


{{anchor:ativ_comparacao_unit}}
==== Atividade - ====
{{page>cap3:secoes:ativ_comparacao_unit}}
*/
