{{page>cap3:secoes:preambulo}}

{{page>cap3:secoes:explorando}}

===== - Atividade =====

{{page>cap3:secoes:ativ_grad_unidade6}}


===== - Atividade =====

{{page>cap3:secoes:ativ_grad_unidade}}


===== - Atividade =====

{{page>cap3:secoes:ativ_grad_unidade2}}

===== - Atividade =====

{{page>cap3:secoes:ativ_grad_unidade3}}

===== - Atividade =====

{{page>cap3:secoes:ativ_grad_unidade4}}

===== - Atividade =====

{{page>cap3:secoes:ativ_grad_unidade5}}



{{page>cap3:secoes:conexoes}}

{{page>cap3:secoes:abstrato}}

{{page>cap3:secoes:massa}}

===== - Atividade =====

{{page>cap3:secoes:ativ_Varal_dos_numeros}}

===== - Atividade =====

{{page>cap3:secoes:ativ_fracoes_na_reta}}


===== - Atividade =====

{{page>cap3:secoes:ativ_gr_subdiv}}

===== - Atividade =====

{{page>cap3:secoes:ativ_indiv_subdiv}}

===== - Atividade =====

{{page>cap3:secoes:ativ_ordem_mesmo_denom}}

===== - Atividade =====

{{page>cap3:secoes:ativ_boa_subunidade}}

===== - Atividade =====

{{page>cap3:secoes:ativ_reta_numerada}}

===== - Atividade =====

{{page>cap3:secoes:ativ_reta_numerica2}}

===== - Atividade =====

{{page>cap3:secoes:ativ_comparacao_unit}}

===== - Atividade =====

{{page>cap3:secoes:ativ_comparacao_unit}}

===== - Atividade =====

{{page>cap3:secoes:ativ_comparacao_unit}}

{{page>cap3:secoes:refletindo}}

