{{anchor:preambulo}}
{{page>cap5:secoes:preambulo}}


{{anchor:intro}}
{{page>cap5:secoes:intro}}

====== EXPLORANDO O ASSUNTO ======


===== - Atividade =====
{{anchor:unidade1}}
{{page>cap5:ativ:unidade1}}

===== - Atividade =====
{{anchor:unidade2}}
{{page>cap5:ativ:unidade2}}

===== - Atividade =====
{{anchor:unidade3}}
{{page>cap5:ativ:unidade3}}



{{anchor:organizando_as_ideias}}
{{page>cap5:secoes:organizando_as_ideias}}

====== MÃO NA MASSA ======

Esta é a seção de exercícios da lição. Caso seja necessário incluir alguma observação adcional ao estudante como uma conclusão do que foi tratado em algumas atividades, crie uma página Refletindo em qualquer lugar entre as atividades da seção.

===== - Atividade =====
{{anchor:renomear5}}
{{page>cap5:ativ:_5renomear}}


===== - Atividade =====
{{anchor:renomear6}}
{{page>cap5:ativ:6renomear}}


===== - Atividade =====
{{anchor:renomear8}}
{{page>cap5:ativ:8renomear}}


===== - Atividade =====
{{anchor:renomear9}}
{{page>cap5:ativ:9renomear}}


===== - Atividade =====
{{anchor:renomear10}}
{{page>cap5:ativ:10renomear}}


===== - Atividade =====
{{anchor:renomear11}}
{{page>cap5:ativ:11renomear}}


===== - Atividade =====
{{anchor:renomear12}}
{{page>cap5:ativ:12renomear}}


===== - Atividade =====
{{anchor:renomear13}}
{{page>cap5:ativ:13renomear}}


===== - Atividade =====
{{anchor:renomear14}}
{{page>cap5:ativ:14renomear}}


====== QUEBRANDO A CUCA ======


===== - Atividade =====
{{anchor:renomear15}}
{{page>cap5:ativ:verd_falso}}
