{{page>cap5:secoes:preambulo}}

{{page>cap5:secoes:intro}}

====== EXPLORANDO O ASSUNTO ======

{{page>cap5:secoes:explorando_o_assunto}}


===== - Atividade =====

{{page>cap5:ativ:_renomear}}

===== - Atividade =====

{{page>cap5:ativ:__renomear}}

===== - Atividade =====

{{page>cap5:ativ:___renomear}}

===== - Atividade =====

{{page>cap5:ativ:_____renomear}}


{{page>cap5:secoes:organizando_as_ideias}}

====== MÃO NA MASSA ======

===== - Atividade =====

{{page>cap5:ativ:_renomear_}}


====== QUEBRANDO A CUCA ======


===== - Atividade =====

{{page>cap5:ativ:_renomear__}}



====== REFLETINDO ======


===== - Atividade =====

{{page>cap5:ativ:_renomear___}}
