{{anchor:preambulo}}
{{page>cap5:secoes:preambulo}}

===== EXPLORANDO O ASSUNTO =====


==== Atividade - ====
{{anchor:unidade1}}
{{page>cap5:ativ:unidade1}}


==== Atividade - ====
{{anchor:fitas}}
{{page>cap5:ativ:fitas}}

==== Atividade - ====
{{anchor:unidade2}}
{{page>cap5:ativ:unidade2}}

==== Atividade - ====
{{anchor:unidade3}}
{{page>cap5:ativ:unidade3}}


===== ORGANIZANDO AS IDEIAS =====
{{anchor:organizando_as_ideias}}
{{page>cap5:secoes:organizando_as_ideias}}

===== MÃO NA MASSA =====


==== Atividade - ====
{{anchor:mesma_subunidade}}
{{page>cap5:ativ:mesma_subunidade}}


==== Atividade - ====
{{anchor:novinha}}
{{page>cap5:ativ:novinha}}


==== Atividade - ====
{{anchor:calcule0}}
{{page>cap5:ativ:calcule0}}

==== Atividade - ====
{{anchor:calcule}}
{{page>cap5:ativ:calcule}}


==== Atividade - ====
{{anchor:reta_mais}}
{{page>cap5:ativ:reta_mais}}


==== Atividade - ====
{{anchor:a_para_chegar_em_b}}
{{page>cap5:ativ:a_para_chegar_em_b}}


==== Atividade - ====
{{anchor:dois_para_chegar_em}}
{{page>cap5:ativ:dois_para_chegar_em}}


==== Atividade - ====
{{anchor:reta_menos}}
{{page>cap5:ativ:reta_menos}}


==== Atividade - ====
{{anchor:canteiro}}
{{page>cap5:ativ:canteiro}}


==== Atividade - ====
{{anchor:garrafas_tres_duas}}
{{page>cap5:ativ:garrafas_tres_duas}}


===== QUEBRANDO A CUCA =====


==== Atividade - ====
{{anchor:verd_falso}}
{{page>cap5:ativ:verd_falso}}
