{{page>cap5:secoes:preambulo}}

{{page>cap5:secoes:intro}}

====== EXPLORANDO O ASSUNTO ======


===== - Atividade =====

{{page>cap5:ativ:_1renomear}}

===== - Atividade =====

{{page>cap5:ativ:_2renomear}}

===== - Atividade =====

{{page>cap5:ativ:_3renomear}}

===== - Atividade =====

{{page>cap5:ativ:_4renomear}}


{{page>cap5:secoes:organizando_as_ideias}}

====== MÃO NA MASSA ======

===== - Atividade =====

{{page>cap5:ativ:_5renomear}}


====== QUEBRANDO A CUCA ======


===== - Atividade =====

{{page>cap5:ativ:_6renomear}}



====== REFLETINDO ======


===== - Atividade =====

{{page>cap5:ativ:_7renomear}}
