<code latex>

\begin{center}
\begin{tabular}{m{0.3\textwidth}m{0.3\textwidth}m{0.3\textwidth}}

a)
\parbox[t][1.5cm][c]{5cm}{
\begin{tikzpicture}
 \foreach \x in {0,72,...,288}{
 \fill[attention] (0,0) -- (\x:10) arc (\x:\x+36:10) --cycle;
 \draw (\x:10) -- (\x:-10);}
 \draw (0,0) circle (10);
\end{tikzpicture} }
&
b)
\parbox[t][1.5cm][c]{5cm}{
\begin{tikzpicture}
\fill[attention] (0,4) rectangle (7,20);
\draw (0,0) rectangle (14,20);
\foreach \y in {4,8,12,16}{
\draw (0,\y)--(14,\y);}
\draw (7,0) -- (7,20);
\end{tikzpicture} }

&

c)
\parbox[t][1.5cm][c]{5cm}{
\begin{tikzpicture}
\fill[attention] (0,0) rectangle (18,20);
 \draw (0,0) rectangle (30,20);
 \foreach \x in {3,6,...,27}{
 \draw (\x,0)--(\x,20);}
\end{tikzpicture} }
\end{tabular}
\end{center}</code>
