PIZZA DE ELLA
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-26.722,-16.628) rectangle (-1.774,-4.176);
\draw [shift={(-14.622,-10.094)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5707963267948966:4.71238898038469,variable=\t]({1.*1.342*cos(\t r)+0.*1.342*sin(\t r)},{0.*1.342*cos(\t r)+1.*1.342*sin(\t r)}) -- cycle ;
\draw [shift={(-14.622,-10.094)}] (0,0) --  plot[domain=-1.5707963267948966:1.5707963267948966,variable=\t]({1.*1.342*cos(\t r)+0.*1.342*sin(\t r)},{0.*1.342*cos(\t r)+1.*1.342*sin(\t r)}) -- cycle ;
\draw (-15.942,-8.07) node[anchor=north west] {Pizza de Ella};
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

PIZZA DE JOSÉ
<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-26.018,-12.69) rectangle (-1.07,-0.238);
\draw [shift={(-14.688,-7.718)},color=ffqqqq,fill=ffqqqq,fill opacity=0.5]  (0,0) --  plot[domain=1.5766786118902738:4.705539772420755,variable=\t]({1.*3.740064705322623*cos(\t r)+0.*3.740064705322623*sin(\t r)},{0.*3.740064705322623*cos(\t r)+1.*3.740064705322623*sin(\t r)}) -- cycle ;
\draw [shift={(-14.688,-7.718)}] (0,0) --  plot[domain=-1.5767134175009243:1.5766786118902738,variable=\t]({1.*3.718065088187672*cos(\t r)+0.*3.718065088187672*sin(\t r)},{0.*3.718065088187672*cos(\t r)+1.*3.718065088187672*sin(\t r)}) -- cycle ;
\draw (-16.228,-3.23) node[anchor=north west] {Pizza de José};
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>
