Figura 1:

<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{ffffff}{rgb}{1.,1.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-10.14,-5.98) rectangle (12.86,5.66);
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=1.5707963267948966:2.356194490192345,variable=\t]({1.*3.9812058474788765*cos(\t r)+0.*3.9812058474788765*sin(\t r)},{0.*3.9812058474788765*cos(\t r)+1.*3.9812058474788765*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffqqqq,fill=ffqqqq,fill opacity=1.0]  (0,0) --  plot[domain=3.9269908169872414:4.71238898038469,variable=\t]({1.*3.981205847478877*cos(\t r)+0.*3.981205847478877*sin(\t r)},{0.*3.981205847478877*cos(\t r)+1.*3.981205847478877*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=-0.7853981633974483:0.,variable=\t]({1.*3.981205847478877*cos(\t r)+0.*3.981205847478877*sin(\t r)},{0.*3.981205847478877*cos(\t r)+1.*3.981205847478877*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=4.71238898038469:5.497787143782138,variable=\t]({1.*3.9812058474788765*cos(\t r)+0.*3.9812058474788765*sin(\t r)},{0.*3.9812058474788765*cos(\t r)+1.*3.9812058474788765*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=0.:0.7853981633974483,variable=\t]({1.*3.9812058474788765*cos(\t r)+0.*3.9812058474788765*sin(\t r)},{0.*3.9812058474788765*cos(\t r)+1.*3.9812058474788765*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=0.7853981633974483:1.5707963267948966,variable=\t]({1.*3.981205847478877*cos(\t r)+0.*3.981205847478877*sin(\t r)},{0.*3.981205847478877*cos(\t r)+1.*3.981205847478877*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffqqqq,fill=ffqqqq,fill opacity=1.0]  (0,0) --  plot[domain=3.141592653589793:3.9269908169872414,variable=\t]({1.*3.9812058474788765*cos(\t r)+0.*3.9812058474788765*sin(\t r)},{0.*3.9812058474788765*cos(\t r)+1.*3.9812058474788765*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.356194490192345:3.141592653589793,variable=\t]({1.*3.981205847478877*cos(\t r)+0.*3.981205847478877*sin(\t r)},{0.*3.981205847478877*cos(\t r)+1.*3.981205847478877*sin(\t r)}) -- cycle ;
\draw (0.,3.9812058474788765)-- (0.,-3.9812058474788765);
\draw (3.9812058474788765,0.)-- (-3.9812058474788765,0.);
\draw (2.8151376520518494,2.8151376520518494)-- (-2.8151376520518494,-2.8151376520518494);
\draw (-2.8151376520518494,2.8151376520518494)-- (2.8151376520518494,-2.8151376520518494);
\draw(0.,0.) circle (3.9812058474788765cm);
\begin{scriptsize}
\draw[color=ffqqqq] (-1.36,-3.38) node {$h$};
\draw[color=ffffff] (3.84,-1.24) node {$k$};
\draw[color=ffffff] (1.7,-3.38) node {$p$};
\draw[color=ffffff] (3.84,1.82) node {$q$};
\draw[color=ffffff] (1.7,3.96) node {$r$};
\draw[color=ffqqqq] (-3.5,-1.24) node {$s$};
\draw[color=ffffff] (-3.5,1.82) node {$e$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>


Figura 2:

<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\definecolor{ffffff}{rgb}{1.,1.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-10.26,-5.94) rectangle (12.74,5.7);
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=1.5707963267948966:2.356194490192345,variable=\t]({1.*3.9812058474788765*cos(\t r)+0.*3.9812058474788765*sin(\t r)},{0.*3.9812058474788765*cos(\t r)+1.*3.9812058474788765*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffqqqq,fill=ffqqqq,fill opacity=1.0]  (0,0) --  plot[domain=3.9269908169872414:4.71238898038469,variable=\t]({1.*3.981205847478877*cos(\t r)+0.*3.981205847478877*sin(\t r)},{0.*3.981205847478877*cos(\t r)+1.*3.981205847478877*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=-0.7853981633974483:0.,variable=\t]({1.*3.981205847478877*cos(\t r)+0.*3.981205847478877*sin(\t r)},{0.*3.981205847478877*cos(\t r)+1.*3.981205847478877*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=4.71238898038469:5.497787143782138,variable=\t]({1.*3.9812058474788765*cos(\t r)+0.*3.9812058474788765*sin(\t r)},{0.*3.9812058474788765*cos(\t r)+1.*3.9812058474788765*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=0.:0.7853981633974483,variable=\t]({1.*3.9812058474788765*cos(\t r)+0.*3.9812058474788765*sin(\t r)},{0.*3.9812058474788765*cos(\t r)+1.*3.9812058474788765*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=0.7853981633974483:1.5707963267948966,variable=\t]({1.*3.981205847478877*cos(\t r)+0.*3.981205847478877*sin(\t r)},{0.*3.981205847478877*cos(\t r)+1.*3.981205847478877*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffqqqq,fill=ffqqqq,fill opacity=1.0]  (0,0) --  plot[domain=3.141592653589793:3.9269908169872414,variable=\t]({1.*3.9812058474788765*cos(\t r)+0.*3.9812058474788765*sin(\t r)},{0.*3.9812058474788765*cos(\t r)+1.*3.9812058474788765*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.356194490192345:3.141592653589793,variable=\t]({1.*3.981205847478877*cos(\t r)+0.*3.981205847478877*sin(\t r)},{0.*3.981205847478877*cos(\t r)+1.*3.981205847478877*sin(\t r)}) -- cycle ;
\draw (0.,3.9812058474788765)-- (0.,-3.9812058474788765);
\draw (3.9812058474788765,0.)-- (-3.9812058474788765,0.);
\draw(0.,0.) circle (3.9812058474788765cm);
\begin{scriptsize}
\draw[color=ffqqqq] (-1.36,-3.38) node {$h$};
\draw[color=ffffff] (3.84,-1.24) node {$k$};
\draw[color=ffffff] (1.7,-3.38) node {$p$};
\draw[color=ffffff] (3.84,1.82) node {$q$};
\draw[color=ffffff] (1.7,3.96) node {$r$};
\draw[color=ffqqqq] (-3.5,-1.24) node {$s$};
\draw[color=ffffff] (-3.5,1.82) node {$e$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>
