<code latex>
% primeiro retangulo
\begin{tikzpicture}
\draw[fill=attention] (0,0) rectangle (12,6);
\end{tikzpicture}

% semicirculo
\begin{tikzpicture}
\draw[fill=attention] (0,0) arc (0:180:6) -- cycle;
\end{tikzpicture}

%retangulo menor
\begin{tikzpicture}
\draw[fill=attention] (0,0) rectangle (12,1);
\end{tikzpicture}

% hexagono - atenção: também pode ser feito com \foreach, mas precisaria de um pequeno truque para colorir.
\begin{tikzpicture}
\draw[fill=attention] (0:4) -- (60:4)--(120:4)-- (180:4)--(240:4)--(300:4)--cycle;
\end{tikzpicture}
</code>
