<code latex>
\begin{enumerate}[a)]
 \item A parte pintada de vermelho em \begin{tikzpicture}[scale=0.8]
                           \draw[fill=attention] (0,0) rectangle (20,10);
                           \draw (20,0) rectangle (30,10);
                          \end{tikzpicture} 
                          é \begin{tikzpicture}
                             \draw (0,0) -- (20,0);
                            \end{tikzpicture}
                            de \begin{tikzpicture}[scale=0.8]
                                 \draw (0,0) rectangle (30,10);
                               \end{tikzpicture}.

 \item A parte pintada de vermelho em \begin{tikzpicture}
                           \draw[fill=attention] (0,0) rectangle (8,8);
                           \draw (0,0) -- (8,8);
                          \end{tikzpicture} 
                          é \begin{tikzpicture}
                             \draw (0,0) -- (20,0);
                            \end{tikzpicture}
                            de \begin{tikzpicture}
                            \draw (0,0) rectangle (8,8);                           
                           \end{tikzpicture}. 


 \item A parte pintada de vermelho em \begin{tikzpicture}
                           \fill[attention] (0,0) -- (72:4) arc (72:-72:4) --cycle;
                           \draw (0,0) circle (4);
                           \foreach \x in {0,72,...,288}{
                           \draw (0,0) -- (\x:4);}                           
                          \end{tikzpicture} 
                          é \begin{tikzpicture}
                             \draw (0,0) -- (20,0);
                            \end{tikzpicture}
                            de \begin{tikzpicture}
                            \draw (0,0) circle (4);                           
                           \end{tikzpicture}.            

 \item A parte pintada de vermelho em \begin{tikzpicture}
                                       \fill[attention]  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (0,0) -- (\x-18:4) -- (\y-18:2)--(\x-18 +72:4) -- (0, 0)};
                                       \draw  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (\x-18:4) -- (\y-18:2)--(\x-18 +72:4)};
                                      \end{tikzpicture} \begin{tikzpicture}
                                       \fill[attention]  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (0,0) -- (\x-18:4) -- (\y-18:2)--(\x-18 +72:4) -- (0, 0)};
                                       \draw  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (\x-18:4) -- (\y-18:2)--(\x-18 +72:4)};
                                      \end{tikzpicture} \begin{tikzpicture}
                                       \fill[attention]  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (0,0) -- (\x-18:4) -- (\y-18:2)--(\x-18 +72:4) -- (0, 0)};
                                       \draw  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (\x-18:4) -- (\y-18:2)--(\x-18 +72:4)};
                                      \end{tikzpicture} \begin{tikzpicture}
                                       \fill[attention]  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (0,0) -- (\x-18:4) -- (\y-18:2)--(\x-18 +72:4) -- (0, 0)};
                                       \draw  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (\x-18:4) -- (\y-18:2)--(\x-18 +72:4)};
                                      \end{tikzpicture} \begin{tikzpicture}
                                       \fill[attention]  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (0,0) -- (\x-18:4) -- (\y-18:2)--(\x-18 +72:4) -- (0, 0)};
                                       \fill[white]  (90:4) -- (-90:2) -- (-56:4) -- (-18:2)-- (18:4) --(56:2) --cycle;
                                       \draw  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (\x-18:4) -- (\y-18:2)--(\x-18 +72:4)};
                                      \end{tikzpicture} é \begin{tikzpicture} \draw (0,0) -- (20,0); \end{tikzpicture} de \begin{tikzpicture}
                                       \draw  \foreach \x/\y in {36/72,108/144,180/212, 252/284, 324/360}{ (\x-18:4) -- (\y-18:2)--(\x-18 +72:4)}; \end{tikzpicture}.

\item A parte pintada de vermelho em \begin{tikzpicture} \fill[attention] (90:4)--(-90:4)--(-30:4)--(30:4)--cycle; \foreach \x in {30,90,...,330}{\draw (0,0) -- (\x:4); \draw (\x:4) -- (\x+60:4);}\end{tikzpicture} \begin{tikzpicture} \fill[attention] (30:4)--(90:4)--(150:4)--(210:4)--(270:4)-- (330:4) -- (0,0) --cycle; \foreach \x in {30,90,...,330}{\draw (0,0) -- (\x:4); \draw (\x:4) -- (\x+60:4);}\end{tikzpicture} é \begin{tikzpicture} \draw (0,0) -- (20,0); \end{tikzpicture} de \begin{tikzpicture} \foreach \x in {30,90,...,330}{\draw (\x:4) -- (\x+60:4);}\end{tikzpicture}.                  
\end{enumerate}
</code>
