<code latex>
\begin{tikzpicture}[x=1mm,y=1mm,scale=0.9]
\draw[fill=Brown] (0,0) rectangle (60,20);
\draw (20,0) -- (20,20);
\draw (40,0) -- (40,20);

\draw[fill=Brown, shift={(65,0)}] (0,0) rectangle (60,20);
\draw[shift={(65,0)}] (20,0) -- (20,20);
\draw[shift={(65,0)}] (40,0) -- (40,20);

\draw[very thick, shift={(62.5,-3)}, ->] (0,0) -- (0,-10);  
\node at (90,-8) {Divisão sugerida por Ana};

\draw[fill=Brown, shift={(-8.5,-36)}] (0,0) rectangle (20,20);
\draw[fill=Brown, shift={(13.5,-36)}] (0,0) rectangle (20,20);

\draw[fill=Brown, shift={(41.5,-36)}] (0,0) rectangle (20,20);
\draw[fill=Brown, shift={(63.5,-36)}] (0,0) rectangle (20,20);

\draw[fill=Brown, shift={(63.5 + 28,-36)}] (0,0) rectangle (20,20);
\draw[fill=Brown, shift={(63.5 + 50,-36)}] (0,0) rectangle (20,20);

\draw [thick, decoration={brace,mirror,raise=5}, decorate] (-8.5,-36) -- (33.5,-36) 
node [pos=0.5,anchor=north,yshift=-10] {\parbox[b]{40mm}{\centering Quantidade de chocolate recebida por Ana}}; 

\draw [thick, decoration={brace,mirror,raise=5}, decorate] (41.5,-36) -- (83.5,-36) 
node [pos=0.5,anchor=north,yshift=-10] {\parbox[b]{40mm}{\centering Quantidade de chocolate recebida por Beatriz}}; 

\draw [thick, decoration={brace,mirror,raise=5}, decorate] (63.5+28,-36) -- (63.5+70,-36) 
node [pos=0.5,anchor=north,yshift=-10] {\parbox[b]{40mm}{\centering Quantidade de chocolate recebida por Clara}}; 

\end{tikzpicture}
</code>
