<code latex>
\begin{tikzpicture}\begin{document}
\definecolor{ttqqqq}{rgb}{0.2,0.,0.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[→,color=black] (-4.3,0.) – (18.7,0.);
\foreach \x in {-4.,-3.,-2.,-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) – (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[→,color=black] (0.,-5.34) – (0.,6.3);
\foreach \y in {-5.,-4.,-3.,-2.,-1.,1.,2.,3.,4.,5.,6.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) – (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-4.3,-5.34) rectangle (18.7,6.3);
\fill[line width=2.8pt,color=ttqqqq] (5.,1.) – (5.,4.) – (1.,4.) – (1.,1.) – cycle;
\fill[line width=2.4pt,color=ttqqqq] (6.,1.) – (6.,4.) – (10.,4.) – (10.,1.) – cycle;
\fill[line width=2.4pt,color=ttqqqq] (15.,4.) – (11.,4.) – (11.,1.) – (15.,1.) – cycle;
\draw [line width=2.8pt,color=ttqqqq] (5.,1.)– (5.,4.);
\draw [line width=2.8pt,color=ttqqqq] (5.,4.)– (1.,4.);
\draw [line width=2.8pt,color=ttqqqq] (1.,4.)– (1.,1.);
\draw [line width=2.8pt,color=ttqqqq] (1.,1.)– (5.,1.);
\draw [line width=2.4pt,color=ttqqqq] (6.,1.)– (6.,4.);
\draw [line width=2.4pt,color=ttqqqq] (6.,4.)– (10.,4.);
\draw [line width=2.4pt,color=ttqqqq] (10.,4.)– (10.,1.);
\draw [line width=2.4pt,color=ttqqqq] (10.,1.)– (6.,1.);
\draw [line width=2.4pt,color=ttqqqq] (15.,4.)– (11.,4.);
\draw [line width=2.4pt,color=ttqqqq] (11.,4.)– (11.,1.);
\draw [line width=2.4pt,color=ttqqqq] (11.,1.)– (15.,1.);
\draw [line width=2.4pt,color=ttqqqq] (15.,1.)– (15.,4.);
\begin{scriptsize}
\draw [fill=qqqqff] (1.,1.) circle (2.5pt);
\draw[color=qqqqff] (1.14,1.36) node {$A$};
\draw [fill=qqqqff] (1.,4.) circle (2.5pt);
\draw[color=qqqqff] (1.14,4.36) node {$B$};
\draw [fill=qqqqff] (5.,1.) circle (2.5pt);
\draw[color=qqqqff] (5.14,1.36) node {$C$};
\draw [fill=qqqqff] (5.,4.) circle (2.5pt);
\draw[color=qqqqff] (5.14,4.36) node {$D$};
\draw[color=ttqqqq] (5.38,2.66) node {$c$};
\draw[color=ttqqqq] (3.06,4.48) node {$d$};
\draw[color=ttqqqq] (0.74,2.66) node {$b$};
\draw[color=ttqqqq] (3.06,0.84) node {$a$};
\draw [fill=qqqqff] (6.,1.) circle (2.5pt);
\draw[color=qqqqff] (6.14,1.36) node {$E$};
\draw [fill=qqqqff] (6.,4.) circle (2.5pt);
\draw[color=qqqqff] (6.14,4.36) node {$F$};
\draw [fill=qqqqff] (10.,4.) circle (2.5pt);
\draw[color=qqqqff] (10.14,4.36) node {$G$};
\draw [fill=qqqqff] (10.,1.) circle (2.5pt);
\draw[color=qqqqff] (10.14,1.36) node {$H$};
\draw[color=ttqqqq] (6.38,2.66) node {$e$};
\draw[color=ttqqqq] (8.06,3.84) node {$f$};
\draw[color=ttqqqq] (9.74,2.66) node {$g$};
\draw[color=ttqqqq] (8.06,1.48) node {$h$};
\draw [fill=qqqqff] (11.,1.) circle (2.5pt);
\draw[color=qqqqff] (11.14,1.36) node {$I$};
\draw [fill=qqqqff] (11.,4.) circle (2.5pt);
\draw[color=qqqqff] (11.14,4.36) node {$J$};
\draw [fill=qqqqff] (15.,1.) circle (2.5pt);
\draw[color=qqqqff] (15.14,1.36) node {$K$};
\draw [fill=qqqqff] (15.,4.) circle (2.5pt);
\draw[color=qqqqff] (15.14,4.36) node {$L$};
\draw[color=ttqqqq] (13.06,4.48) node {$l$};
\draw[color=ttqqqq] (10.74,2.66) node {$j$};
\draw[color=ttqqqq] (13.06,0.84) node {$i$};
\draw[color=ttqqqq] (15.38,2.66) node {$k$};
\end{scriptsize}
\end{tikzpicture}
\end{document}

\end{tikzpicture}
</code>
