====== Lição 1 - Todo, metade, um terço e um quarto ... um décimo ======

{{page>cap1:secoes:prologo}}

/*
page>cap1:secoes:intro
*/


{{page>cap1:secoes:explorando_o_assunto}}

===== - Atividade =====

{{page>cap1:secoes:ativ_equiparticao}}

===== - Atividade =====

{{page>cap1:secoes:ativ_equiparticao2}}

===== - Atividade =====

{{page>cap1:secoes:ativ_enfeite}}

{{page>cap1:secoes:conexoes}}

{{page>cap1:secoes:massa}}

===== - Atividade =====

{{page>cap1:secoes:ativ_retangulos_coloridos}}

===== - Atividade =====

{{page>cap1:secoes:ativ_ident_terco}}

===== - Atividade =====

{{page>cap1:secoes:ativ_recomportodo}}

===== - Atividade =====

{{page>cap1:secoes:ativ_desenhar}}

===== - Atividade =====

{{page>cap1:secoes:ativ_hexag}}

===== - Atividade =====

{{page>cap1:secoes:ativ_terco_metade}}

===== - Atividade =====

{{page>cap1:secoes:ativ_meioemeio}}

/*
page>cap1:secoes:abstrato
*/

/* atividade mais avançada, deve ser utilizada mais para frente page>cap1:secoes:atividade5*/



===== - Atividade =====

{{page>cap1:secoes:atividade8}}

{{page>cap1:secoes:quadrinhos}}

===== - Atividade =====

{{page>cap1:secoes:atividade9}}

===== - Atividade =====

{{page>cap1:secoes:atividade10}}

/*
page>cap1:secoes:atividade11

page>cap1:secoes:atividade12
 */

===== - Atividade =====

{{page>cap1:secoes:atividade15}}

{{page>cap1:secoes:refletindo}}

/* Limbo (Dá para Aproveitar?) */

/*
page>cap1:secoes:atividade13

page>cap1:secoes:atividade14
*/

