{{page>cap1:secoes:prologo}}

/*
page>cap1:secoes:intro
*/

{{page>cap1:secoes:atividade1}}

{{page>cap1:secoes:atividade2}}

{{page>cap1:secoes:conexoes}}

{{page>cap1:secoes:atividade3}}

{{page>cap1:secoes:atividade7}}

{{page>cap1:secoes:enfeite}}

{{page>cap1:secoes:desenhar}}

{{page>cap1:secoes:recomportodo}}

{{page>cap1:secoes:atividade4}}





{{page>cap1:secoes:umeioeummeio}}

/*
page>cap1:secoes:abstrato
*/

/* atividade mais avançada, deve ser utilizada mais para frente page>cap1:secoes:atividade5*/

{{page>cap1:secoes:massa}}

{{page>cap1:secoes:atividade6}}



{{page>cap1:secoes:atividade8}}

{{page>cap1:secoes:quadrinhos}}

{{page>cap1:secoes:atividade9}}

{{page>cap1:secoes:atividade10}}


/*
page>cap1:secoes:atividade11

page>cap1:secoes:atividade12
 */

{{page>cap1:secoes:atividade15}}

{{page>cap1:secoes:refletindo}}

/* Limbo (Dá para Aproveitar?) */

/*
page>cap1:secoes:atividade13

page>cap1:secoes:atividade14
*/

