====== LIÇÃO 1 - Frações da unidade ======

{{page>cap1:secoes:prologo}}

/*
page>cap1:secoes:intro
*/


{{page>cap1:secoes:explorando_o_assunto&comments}}

===== - Atividade =====

{{page>cap1:secoes:ativ_equiparticao}}

===== - Atividade =====

{{page>cap1:secoes:ativ_equiparticao2}}

===== - Atividade =====

{{page>cap1:secoes:ativ_enfeite}}

{{page>cap1:secoes:conexoes}}

{{page>cap1:secoes:massa}}

===== - Atividade =====

{{page>cap1:secoes:ativ_retangulos_coloridos}}

===== - Atividade =====

{{page>cap1:secoes:ativ_ident_terco}}

===== - Atividade =====

{{page>cap1:secoes:ativ_recomportodo}}

===== - Atividade =====

{{page>cap1:secoes:ativ_desenhar}}

===== - Atividade =====

{{page>cap1:secoes:ativ_hexag}}


===== - Atividade =====

{{page>cap1:secoes:ativ_meioemeio}}

/*
page>cap1:secoes:abstrato
*/

/* atividade mais avançada, deve ser utilizada mais para frente page>cap1:secoes:atividade5*/



===== - Atividade =====

{{page>cap1:secoes:ativ_visual_linguagem}}


===== - Atividade =====

{{page>cap1:secoes:ativ_variadas}}

/*===== - Atividade =====

{{page>cap1:secoes:ativ_quantos cabem}}

===== - Atividade =====

{{page>cap1:secoes:ativ_quantos cabem 2}}

===== - Atividade =====

{{page>cap1:secoes:ativ_pintura}}


page>cap1:secoes:atividade11

page>cap1:secoes:atividade12
 

{{page>cap1:secoes:refletindo}}


 Limbo (Dá para Aproveitar?)

page>cap1:secoes:atividade13

page>cap1:secoes:atividade14

/*

{{page>cap1:secoes:quadrinhos}}


*/

