====== Lição 1 - Todo, metade, um terço e um quarto ... um décimo ======

{{page>cap1:secoes:prologo}}

/*
page>cap1:secoes:intro
*/

===== - Atividade =====

{{page>cap1:secoes:atividade1}}

===== - Atividade =====

{{page>cap1:secoes:atividade2}}

===== - Atividade =====

{{page>cap1:secoes:enfeite}}

{{page>cap1:secoes:conexoes}}

===== - Atividade =====

{{page>cap1:secoes:atividade3}}

===== - Atividade =====

{{page>cap1:secoes:atividade7}}

===== - Atividade =====

{{page>cap1:secoes:recomportodo}}

{{page>cap1:secoes:desenhar}}

{{page>cap1:secoes:exercicio2}}

{{page>cap1:secoes:exercicio3}}

===== - Atividade =====

{{page>cap1:secoes:atividade6}}

===== - Atividade =====

{{page>cap1:secoes:atividade4}}

===== - Atividade =====

{{page>cap1:secoes:umeioeummeio}}

/*
page>cap1:secoes:abstrato
*/

/* atividade mais avançada, deve ser utilizada mais para frente page>cap1:secoes:atividade5*/

{{page>cap1:secoes:massa}}

===== - Atividade =====

{{page>cap1:secoes:atividade8}}

{{page>cap1:secoes:quadrinhos}}

===== - Atividade =====

{{page>cap1:secoes:atividade9}}

===== - Atividade =====

{{page>cap1:secoes:atividade10}}

/*
page>cap1:secoes:atividade11

page>cap1:secoes:atividade12
 */

===== - Atividade =====

{{page>cap1:secoes:atividade15}}

{{page>cap1:secoes:refletindo}}

/* Limbo (Dá para Aproveitar?) */

/*
page>cap1:secoes:atividade13

page>cap1:secoes:atividade14
*/

