a.
<code latex>
\begin{tikzpicture}
 \documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,0.30729756038108624) -- (0.,6.177788184003363);
\foreach \y in {,1.,2.,3.,4.,5.,6.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-1.6814790248333422,0.30729756038108624) rectangle (10.190630019846175,6.177788184003363);
\draw (1.,0.30729756038108624) -- (1.,6.177788184003363);
\draw (0.75,1.)-- (1.25,1.);
\draw (0.75,2.)-- (1.25,2.);
\draw (0.75,3.)-- (1.25,3.);
\draw (0.75,4.)-- (1.25,4.);
\draw (0.75,5.)-- (1.25,5.);
\draw (0.5174332706128217,5.229633341012824) node[anchor=north west] {$4$};
\draw (0.5275200242616573,1.2453656497227903) node[anchor=north west] {$0$};
\draw (0.4871730096663148,3.2728031331387313) node[anchor=north west] {$2$};
\draw (0.5174332706128217,4.241131483426942) node[anchor=north west] {$3$};
\draw (0.507346516963986,2.2641277682551784) node[anchor=north west] {$1$};
\draw [dash pattern=on 1pt off 1pt] (1.5,4.)-- (2.,4.);
\draw [dash pattern=on 1pt off 1pt] (1.5,1.)-- (2.,1.);
\draw (0.75,1.5)-- (1.25,1.5);
\draw (0.75,3.5)-- (1.25,3.5);
\draw (0.75,2.5)-- (1.25,2.5);
\draw (0.75,4.25)-- (1.25,4.25);
\draw (0.75,3.75)-- (1.25,3.75);
\draw (0.75,3.25)-- (1.25,3.25);
\draw (1.25,2.75)-- (0.75,2.75);
\draw (0.75,2.25)-- (1.25,2.25);
\draw (1.25,1.75)-- (0.75,1.75);
\draw (0.75,1.25)-- (1.25,1.25);
\draw (2.312875420105561,2.637337653262093) node[anchor=north west] {12 frações de};
\draw (3.7855414528355604,2.9399402627271587) node[anchor=north west] {$\frac{1}{4}$};
\begin{scriptsize}
\draw[color=black] (1.1024649822452872,6.1071809084615145) node {$f$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

b.
<code latex>
\begin{tikzpicture}
 \documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,0.5005980899566392) -- (0.,6.811375510350591);
\foreach \y in {,1.,2.,3.,4.,5.,6.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-2.4928484102673987,0.5005980899566392) rectangle (9.976900788105633,6.811375510350591);
\draw (1.,0.5005980899566392) -- (1.,6.811375510350591);
\draw (0.75,1.)-- (1.25,1.);
\draw (0.75,2.)-- (1.25,2.);
\draw (0.75,3.)-- (1.25,3.);
\draw (0.75,4.)-- (1.25,4.);
\draw (0.75,5.)-- (1.25,5.);
\draw (0.5215779176871258,5.239102785338352) node[anchor=north west] {$4$};
\draw (0.5215779176871258,1.2596263020315133) node[anchor=north west] {$0$};
\draw (0.48904813716963086,3.276472694116178) node[anchor=north west] {$2$};
\draw (0.5107346575146274,4.252366109641016) node[anchor=north west] {$3$};
\draw (0.4998913973421292,2.278892758246344) node[anchor=north west] {$1$};
\draw [dash pattern=on 1pt off 1pt] (1.5,5.)-- (2.,5.);
\draw [dash pattern=on 1pt off 1pt] (1.5,1.)-- (2.,1.);
\draw (0.75,6.)-- (1.25,6.);
\draw (0.75,5.5)-- (1.25,5.5);
\draw (0.75,1.5)-- (1.25,1.5);
\draw (0.75,3.5)-- (1.25,3.5);
\draw (0.75,4.5)-- (1.25,4.5);
\draw (0.75,2.5)-- (1.25,2.5);
\draw (0.4998913973421292,6.236682721208187) node[anchor=north west] {$5$};
\draw (2.4733647487368176,3.0921372711837085) node[anchor=north west] {8 frações de};
\draw (4.099853774611561,3.439121596703651) node[anchor=north west] {$\frac{1}{2}$};
\begin{scriptsize}
\draw[color=black] (1.1179572271745317,6.735472689143103) node {$f$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

c.
<code latex>
\begin{tikzpicture}
 \documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\usepackage{amssymb,fancyhdr,txfonts,pxfonts}
\begin{document}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (0.,0.283576720596074) -- (0.,4.950319904826124);
\foreach \y in {,0.5,1.,1.5,2.,2.5,3.,3.5,4.,4.5}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\clip(-1.4500886457979985,0.283576720596074) rectangle (7.987637690694806,4.950319904826124);
\draw (1.,0.283576720596074) -- (1.,4.950319904826124);
\draw (0.75,1.)-- (1.25,1.);
\draw (0.75,2.)-- (1.25,2.);
\draw (0.75,3.)-- (1.25,3.);
\draw (0.75,4.)-- (1.25,4.);
\draw (0.5224522877425537,1.2217364328897438) node[anchor=north west] {$0$};
\draw (0.5224522877425537,3.178240448271414) node[anchor=north west] {$2$};
\draw (0.53848920590142,4.204603210438847) node[anchor=north west] {$3$};
\draw (0.5224522877425537,2.191969981501146) node[anchor=north west] {$1$};
\draw [dash pattern=on 1pt off 1pt] (1.5,3.)-- (2.,3.);
\draw [dash pattern=on 1pt off 1pt] (1.5,1.)-- (2.,1.);
\draw (0.75,3.8010367751526837)-- (1.25,3.8);
\draw (1.25,3.4)-- (0.75,3.4);
\draw (0.75,3.6)-- (1.25,3.6);
\draw (1.25,3.2)-- (0.75,3.2);
\draw (0.75,2.8)-- (1.25,2.8);
\draw (1.25,2.6)-- (0.75,2.6);
\draw (0.75,2.4)-- (1.25,2.4);
\draw (1.25,2.2)-- (0.75,2.2);
\draw (0.75,1.8)-- (1.25,1.8);
\draw (0.75,1.6)-- (1.25,1.6);
\draw (0.75,1.4)-- (1.25,1.4);
\draw (0.75,1.1954223578716874)-- (1.25,1.2);
\draw (2.2303840716618124,2.0877300134685157) node[anchor=north west] {10 frações de};
\draw (3.417116015417917,2.320265326772075) node[anchor=north west] {$\frac{1}{5}$};
\draw (0.17765854732692876,4.0843263242473515) node[anchor=north west] {$2 + \frac{3}{5}$};
\draw (0.5064153695836875,3.81971717462606) node[anchor=north west] {$\searrow$};
\begin{scriptsize}
\draw[color=black] (1.0837444233028735,4.894190691270093) node {$f$};
\draw [fill=qqqqff] (2.021904135596551,0.9170349878712869) circle (2.5pt);
\draw[color=qqqqff] (2.078033349152583,1.0613672513010821) node {$N$};
\draw [fill=qqqqff] (2.2303840716618124,0.9170349878712869) circle (2.5pt);
\draw[color=qqqqff] (2.2865132852178442,1.0613672513010821) node {$O$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>
