Para o professor:

<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffffff}{rgb}{1.,1.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-10.58,-5.58) rectangle (12.12,6.06);
\draw(0.,0.) circle (4.cm);
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.0943951023931957:2.6179938779914944,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=3.141592653589793:3.665191429188092,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.6179938779914944:3.141592653589793,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=3.665191429188092:4.1887902047863905,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=4.1887902047863905:4.71238898038469,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=4.71238898038469:5.235987755982989,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=1.5707963267948966:2.0943951023931957,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=1.0471975511965976:1.5707963267948966,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=0.5235987755982987:1.0471975511965976,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=0.:0.5235987755982987,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=-0.5235987755982983:0.,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=5.235987755982989:5.759586531581287,variable=\t]({1.*3.9964478970941575*cos(\t r)+0.*3.9964478970941575*sin(\t r)},{0.*3.9964478970941575*cos(\t r)+1.*3.9964478970941575*sin(\t r)}) -- cycle ;
\draw (-2.,3.4641016151377544)-- (1.9982239485470796,-3.461025403784438);
\draw (0.,4.)-- (0.,-4.);
\draw (2.,3.4641016151377544)-- (-2.,-3.4641016151377544);
\draw (3.464101615137755,2.)-- (-3.464101615137755,-2.);
\draw (3.464101615137755,-2.)-- (-3.464101615137755,2.);
\draw(0.,0.) circle (4.cm);
\draw (4.,0.)-- (-4.,0.);
\begin{scriptsize}
\draw[color=ffffff] (-2.66,3.12) node {$e$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>


Pizza de Amanda: 

<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ccwwqq}{rgb}{0.8,0.4,0.}
\definecolor{ffxfqq}{rgb}{1.,0.4980392156862745,0.}
\definecolor{ffffff}{rgb}{1.,1.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-10.58,-5.58) rectangle (12.12,6.06);
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.0943951023931957:2.6179938779914944,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=3.141592653589793:3.665191429188092,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.6179938779914944:3.141592653589793,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=3.665191429188092:4.1887902047863905,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=4.1887902047863905:4.71238898038469,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=4.71238898038469:5.235987755982989,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=1.5707963267948966:2.0943951023931957,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffxfqq,fill=ffxfqq,fill opacity=1.0]  (0,0) --  plot[domain=1.0471975511965976:1.5707963267948966,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffxfqq,fill=ffxfqq,fill opacity=1.0]  (0,0) --  plot[domain=0.5235987755982987:1.0471975511965976,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=0.:0.5235987755982987,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=-0.5235987755982983:0.,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=5.235987755982989:5.759586531581287,variable=\t]({1.*3.9964478970941575*cos(\t r)+0.*3.9964478970941575*sin(\t r)},{0.*3.9964478970941575*cos(\t r)+1.*3.9964478970941575*sin(\t r)}) -- cycle ;
\draw (-2.,3.4641016151377544)-- (1.9982239485470796,-3.461025403784438);
\draw [line width=2.8pt,color=ccwwqq] (0.,4.)-- (0.,-4.);
\draw (2.,3.4641016151377544)-- (-2.,-3.4641016151377544);
\draw [line width=2.8pt,color=ccwwqq] (3.464101615137755,2.)-- (-3.464101615137755,-2.);
\draw [line width=2.8pt,color=ccwwqq] (3.464101615137755,-2.)-- (-3.464101615137755,2.);
\draw(0.,0.) circle (4.cm);
\draw (4.,0.)-- (-4.,0.);
\draw [shift={(0.,0.)}] plot[domain=0.5235987755982987:1.5707963267948966,variable=\t]({1.*5.*cos(\t r)+0.*5.*sin(\t r)},{0.*5.*cos(\t r)+1.*5.*sin(\t r)});
\draw (2.54,5.42) node[anchor=north west] {$\frac{1}{6}$};
\begin{scriptsize}
\draw[color=ffffff] (-2.66,3.12) node {$e$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

Pizza de Bruno:

<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1.}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\definecolor{qqzzcc}{rgb}{0.,0.6,0.8}
\definecolor{ffffff}{rgb}{1.,1.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-10.58,-5.58) rectangle (12.12,6.06);
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.0943951023931957:2.6179938779914944,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=qqzzcc,fill=qqzzcc,fill opacity=1.0]  (0,0) --  plot[domain=3.141592653589793:3.665191429188092,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.6179938779914944:3.141592653589793,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=qqzzcc,fill=qqzzcc,fill opacity=1.0]  (0,0) --  plot[domain=3.665191429188092:4.1887902047863905,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=qqzzcc,fill=qqzzcc,fill opacity=1.0]  (0,0) --  plot[domain=4.1887902047863905:4.71238898038469,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=qqzzcc,fill=qqzzcc,fill opacity=1.0]  (0,0) --  plot[domain=4.71238898038469:5.235987755982989,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=1.5707963267948966:2.0943951023931957,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=qqzzcc,fill=qqzzcc,fill opacity=1.0]  (0,0) --  plot[domain=1.0471975511965976:1.5707963267948966,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=qqzzcc,fill=qqzzcc,fill opacity=1.0]  (0,0) --  plot[domain=0.5235987755982987:1.0471975511965976,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=qqzzcc,fill=qqzzcc,fill opacity=1.0]  (0,0) --  plot[domain=0.:0.5235987755982987,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=qqzzcc,fill=qqzzcc,fill opacity=1.0]  (0,0) --  plot[domain=-0.5235987755982983:0.,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=qqzzcc,fill=qqzzcc,fill opacity=1.0]  (0,0) --  plot[domain=5.235987755982989:5.759586531581287,variable=\t]({1.*3.9964478970941575*cos(\t r)+0.*3.9964478970941575*sin(\t r)},{0.*3.9964478970941575*cos(\t r)+1.*3.9964478970941575*sin(\t r)}) -- cycle ;
\draw (-2.,3.4641016151377544)-- (1.9982239485470796,-3.461025403784438);
\draw [line width=2.8pt,color=qqqqff] (0.,4.)-- (0.,-4.);
\draw (2.,3.4641016151377544)-- (-2.,-3.4641016151377544);
\draw (3.464101615137755,2.)-- (-3.464101615137755,-2.);
\draw (3.464101615137755,-2.)-- (-3.464101615137755,2.);
\draw(0.,0.) circle (4.cm);
\draw [line width=2.8pt,color=qqqqff] (4.,0.)-- (-4.,0.);
\draw [shift={(0.005,-0.008660254037844333)}] plot[domain=0.0013632531615977476:1.5718512188248657,variable=\t]({1.*4.995004298958733*cos(\t r)+0.*4.995004298958733*sin(\t r)},{0.*4.995004298958733*cos(\t r)+1.*4.995004298958733*sin(\t r)});
\draw (3.74,4.36) node[anchor=north west] {$\frac{1}{4}$};
\begin{scriptsize}
\draw[color=ffffff] (-2.66,3.12) node {$e$};
\draw[color=xdxdff] (0.14,0.36) node {$V$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

Pizza de Caio:

<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{qqzzqq}{rgb}{0.,0.6,0.}
\definecolor{sqsqsq}{rgb}{0.12549019607843137,0.12549019607843137,0.12549019607843137}
\definecolor{wwffqq}{rgb}{0.4,1.,0.}
\definecolor{ffffff}{rgb}{1.,1.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-10.48,-6.) rectangle (12.32,5.64);
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.0943951023931957:2.6179938779914944,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=1.0]  (0,0) --  plot[domain=3.141592653589793:3.665191429188092,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=ffffff,fill=ffffff,fill opacity=0.1]  (0,0) --  plot[domain=2.6179938779914944:3.141592653589793,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=wwffqq,fill=wwffqq,fill opacity=1.0]  (0,0) --  plot[domain=3.665191429188092:4.1887902047863905,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=wwffqq,fill=wwffqq,fill opacity=1.0]  (0,0) --  plot[domain=4.1887902047863905:4.71238898038469,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=wwffqq,fill=wwffqq,fill opacity=1.0]  (0,0) --  plot[domain=4.71238898038469:5.235987755982989,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=wwffqq,fill=wwffqq,fill opacity=1.0]  (0,0) --  plot[domain=0.5235987755982987:1.0471975511965976,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=wwffqq,fill=wwffqq,fill opacity=1.0]  (0,0) --  plot[domain=0.:0.5235987755982987,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=wwffqq,fill=wwffqq,fill opacity=1.0]  (0,0) --  plot[domain=-0.5235987755982983:0.,variable=\t]({1.*4.*cos(\t r)+0.*4.*sin(\t r)},{0.*4.*cos(\t r)+1.*4.*sin(\t r)}) -- cycle ;
\draw [shift={(0.,0.)},color=wwffqq,fill=wwffqq,fill opacity=1.0]  (0,0) --  plot[domain=5.235987755982989:5.759586531581287,variable=\t]({1.*3.9964478970941575*cos(\t r)+0.*3.9964478970941575*sin(\t r)},{0.*3.9964478970941575*cos(\t r)+1.*3.9964478970941575*sin(\t r)}) -- cycle ;
\draw (-2.,3.4641016151377544)-- (1.9982239485470796,-3.461025403784438);
\draw (2.,3.4641016151377544)-- (-2.,-3.4641016151377544);
\draw (3.464101615137755,2.)-- (-3.464101615137755,-2.);
\draw [color=sqsqsq] (3.464101615137755,-2.)-- (-3.464101615137755,2.);
\draw(0.,0.) circle (4.cm);
\draw (4.,0.)-- (-4.,0.);
\draw [shift={(0.005,-0.008660254037844428)},color=wwffqq,fill=wwffqq,fill opacity=1.0]  (0,0) --  plot[domain=1.0493672501808915:1.5720436256653958,variable=\t]({1.*3.9914572921700384*cos(\t r)+0.*3.9914572921700384*sin(\t r)},{0.*3.9914572921700384*cos(\t r)+1.*3.9914572921700384*sin(\t r)}) -- cycle ;
\draw [line width=2.8pt,color=qqzzqq] (0.017320508075688856,-0.03)-- (0.019935523700119084,3.982769094622755);
\draw [line width=2.8pt,color=qqzzqq] (0.017320508075688856,-0.03)-- (3.464101615137755,-2.);
\draw [line width=2.8pt,color=qqzzqq] (0.017320508075688856,-0.03)-- (-3.431025403784439,-1.9809034404713899);
\draw (0.,-4.)-- (0.,0.);
\draw [shift={(0.,0.)}] plot[domain=-0.5186542303707977:1.5707963267948966,variable=\t]({1.*5.*cos(\t r)+0.*5.*sin(\t r)},{0.*5.*cos(\t r)+1.*5.*sin(\t r)});
\draw (4.82,3.1) node[anchor=north west] {$\frac{1}{3}$};
\draw (0.,0.)-- (2.,3.4641016151377544);
\begin{scriptsize}
\draw[color=ffffff] (-2.66,3.12) node {$e$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>