{{page>cap4:secoes:preambulo}}

{{page>cap4:secoes:problema_motivador}}

{{page>cap4:secoes:explorando_intro}}


===== - Atividade =====

{{page>cap4:secoes:preencha}}

{{page>cap4:secoes:preencha_refletindo}}


===== - Atividade =====

{{page>cap4:secoes:preencha_fita}}

{{page>cap4:secoes:preencha_fita_refletindo}}


===== - Atividade =====

{{page>cap4:secoes:dobradura}}

{{page>cap4:secoes:dobradura_refletindo}}


===== - Atividade =====

{{page>cap4:secoes:reta_numerica}}

{{page>cap4:secoes:reta_numerica_refletindo}}




{{page>cap4:secoes:organizando_ideias}}

{{page>cap4:secoes:massa}}



===== - Atividade =====

{{page>cap4:secoes:divisao_escondida}}


===== - Atividade =====

{{page>cap4:secoes:equivalencia_cinco_tres}}


===== - Atividade =====

{{page>cap4:secoes:equivalencia_pint}}


===== - Atividade =====

{{page>cap4:secoes:equivalencia_menor}}


===== - Atividade =====

{{page>cap4:secoes:equivalencia_solucao_problema_motivador}}

{{page>cap4:secoes:equivalencia_solucao_problema_motivador_refletindo}}



{{page>cap4:secoes:refletindo}}


===== - Atividade =====

{{page>cap4:secoes:equivalencia_menor_menor}}


===== - Atividade =====

{{page>cap4:secoes:equivalencia_densidade_1}}


===== - Atividade =====

{{page>cap4:secoes:equivalencia_densidade_2}}

{{page>cap4:secoes:equivalencia_densidade_refletindo}}