{{page>cap4:secoes:preambulo}}

{{page>cap4:secoes:problema_motivador}}

{{page>cap4:secoes:explorando_intro}}


===== - Atividade =====

{{page>cap4:secoes:preencha}}

{{page>cap4:secoes:preencha_refletindo}}


===== - Atividade =====

{{page>cap4:secoes:preencha_fita}}

{{page>cap4:secoes:preencha_fita_refletindo}}


===== - Atividade =====

{{page>cap4:secoes:dobradura}}

{{page>cap4:secoes:dobradura_refletindo}}


===== - Atividade =====

{{page>cap4:secoes:reta_numerica}}

{{page>cap4:secoes:reta_numerica_refletindo}}




{{page>cap4:secoes:organizando_ideias}}

{{page>cap4:secoes:massa}}

{{page>cap4:secoes:refletindo}}
