;;#
Ir para [[cap3:texto#ativ_comparacao_fracoes_unitarias_na_reta]]
;;#

<hidden Para o professor>
<WRAP professor>

Objetivo específico: 
  * Representar frações unitárias na reta numérica.
  * Comparar frações unitárias.

Recomendações e sugestões para o desenvolvimento da atividade:
   - Recomenda-se que esta atividade seja realizada individualmente. No entanto, a discussão das resposta deve ser feita com toda a turma. Estimule seus alunos a explicarem suas respostas.
   - 
  
</WRAP> 
</hidden>

Associe as fraçoes às representações na reta numérica:

^  I     ^ $\frac{1}{2}$   |   | (........)  | Imagem  |
|  II    | $\frac{1}{3}$   |   | (........)  | Imagem  |
|  III   | $\frac{1}{4}$   |   | (........)  | Imagem  |
|  IV    | $\frac{1}{5}$   |   | (........)  | Imagem  |
|  V     | $\frac{1}{6}$   |   | (........)  | Imagem  |
|  VI    | $\frac{1}{7}$   |   | (........)  | Imagem  |
|  VII   | $\frac{1}{8}$   |   | (........)  | Imagem  |
|  VIII  | $\frac{1}{9}$   |   | (........)  | Imagem  |
|  IX    | $\frac{1}{10}$  |   | (........)  | Imagem  |


</WRAP>

<hidden Resposta>
<WRAP resposta>
<WRAP imagem>
.
</WRAP>
</WRAP>
</hidden>
