;;#
Ir para [[cap3:texto#ativ_comparacao_fracoes]]
;;#

<hidden Para o professor>
<WRAP professor>

Objetivo específico: 
  * Comparação de frações.

Recomendações e sugestões para o desenvolvimento da atividade:
   - Recomenda-se que esta atividade seja realizada individualmente. No entanto, a discussão das resposta deve ser feita com toda a turma. Estimule seus alunos a explicarem suas respostas.
   -
  
</WRAP> 
</hidden>


Complete as sentenças a seguir com os sinais **>** (maior), **<** (menor) ou **=** (igual) de modo a torná-las verdadeiras. 
  - $\frac{1}{2}$ _________ $\frac{1}{3}$
  - $\frac{1}{7}$ _________ $\frac{1}{6}$
  - $\frac{2}{5}$ _________ $\frac{2}{7}$
  - $\frac{5}{9}$ _________ $\frac{4}{9}$
  - $\frac{3}{6}$ _________ $\frac{5}{6}$
  - $\frac{7}{6}$ _________ $\frac{7}{8}$
  - $\frac{8}{9}$ _________ $\frac{7}{6}$
  - $\frac{5}{5}$ _________ $\frac{6}{6}$
  - $\frac{1}{2}$ _________ $\frac{1}{2}$
  - $\frac{1}{2}$ _________ $\frac{1}{2}$
  - $\frac{1}{2}$ _________ $\frac{1}{2}$
  - $\frac{1}{2}$ _________ $\frac{1}{2}$


<hidden Resposta>
<WRAP resposta>


</WRAP>
</hidden>
