;;#
Ir para [[cap3:texto#ativ_grad_unidade5]]
;;#

<hidden Para o professor>
<WRAP professor>

</WRAP>
</hidden>

Na reta numérica a seguir:
  - Marque $\frac{1}{2}$. Justifique sua resposta.
  - Marque $\frac{1}{4}$, $\frac{3}{4}$ e $\frac{5}{4}$. Explique como raciocinou para fazer essas marcações. \\ \\ Observando a reta numérica com as marcações feitas, compare:\\ \\
  - $\frac{1}{4}$ é maior ou menor do que $\frac{1}{2}$?
  - E $\frac{3}{4}$, é maior ou menor do que  $\frac{1}{2}$?
  - $\frac{5}{4}$ é menor do que 1?
  - Escreva as frações marcadas na reta em ordem crescente, completando os espaços a seguir:

$$0 < \frac{\square}{\square} < \frac{\square}{\square}< \frac{\square}{\square} < 1 < \frac{\square}{\square}$$



<WRAP imagem> FIGURA GEOMÉTRICA\\

</WRAP>




<hidden Resposta>
<WRAP resposta>

</WRAP>
</hidden>