;;#
Ir para [[cap3:texto#ativ_grad_unidade5]]
;;#

<hidden Para o professor>
<WRAP professor>

</WRAP>
</hidden>

Na reta numérica a seguir:\\
a) Marque $\frac{1}{2}$. Justifique sua resposta.\\
b) Marque $\frac{1}{4}$, $\frac{3}{4}$ e $\frac{5}{4}$. Explique como raciocinou para fazer essas marcações. \\
\\
Observando a reta numérica com as marcações feitas, compare:\\
c) $\frac{1}{4}$ é maior ou menor do que $\frac{1}{2}$? \\
d) E $\frac{3}{4}$, é maior ou menor do que  $\frac{1}{2}$? \\
e) $\frac{5}{4}$ é menor do que 1?\\
f) escreva as frações marcadas na reta em oredem crescente, completando os espaços a seguir:\\

$0 < \frac{____}{____} < \frac{____}{____}< \frac{____}{____} < 1 < \frac{____}{____}$



<WRAP imagem> FIGURA GEOMÉTRICA\\
{{ :cap3:secoes:reta_0_2.jpg?300 |}}
</WRAP>




<hidden Resposta>
<WRAP resposta>

</WRAP>
</hidden>