;;#
Ir para [[cap3:texto#ativ_comparacao_fracoes_unitarias_na_reta]]
;;#

<hidden Para o professor>
<WRAP professor>

Objetivo específico: 
  * Representação de frações $\frac{1}{d}$ na reta numérica.
  * Comparação de frações $\frac{1}{d}$ na reta numérica.

Recomendações e sugestões para o desenvolvimento da atividade:
   - Recomenda-se que esta atividade seja realizada individualmente. No entanto, a discussão das resposta deve ser feita com toda a turma. Estimule seus alunos a explicarem suas respostas.
   - Observe e discuta com seus alunos que, no caso das frações de numerador igual a $1$ (frações $\frac{1}{d}$), quanto maior o denominador, menor a fração. Portanto, sua representação na reta numérica está mais perto do zero. 
   - Aproveite para propor e discutir com seus alunos algumas reflexões tais como: (i) Alguma com numerador igual pode ter sua representação na reta numérica entre $\frac{1}{2}$ e 1? (ii) Qual fração é maior, $\frac{1}{4}$ ou $\frac{1}{10}$?  (iii) Que fração tem sua representação na reta numérica mais próxima de 0, $\frac{1}{5}$ ou $\frac{1}{6}$?
  
</WRAP> 
</hidden>


Associe, como no exemplo, cada uma das frações à sua representação na reta numérica.   
/*
^  A  ^ $\frac{1}{2}$   |   | (........)   | Imagem  |
|  B  | $\frac{1}{3}$   |   | (....A....)  | Imagem  |
|  C  | $\frac{1}{4}$   |   | (........)   | Imagem  |
|  D  | $\frac{1}{5}$   |   | (........)   | Imagem  |
|  E  | $\frac{1}{6}$   |   | (........)   | Imagem  |
|  F  | $\frac{1}{7}$   |   | (........)   | Imagem  |
|  G  | $\frac{1}{8}$   |   | (........)   | Imagem  |
|  H  | $\frac{1}{9}$   |   | (........)   | Imagem  |
|  I  | $\frac{1}{10}$  |   | (........)   | Imagem  |
*/


|(A) $\frac{1}{2}$ | (B) $\frac{1}{3}$ | (C) $\frac{1}{4}$ | (D) $\frac{1}{5}$ | (E) $\frac{1}{6}$ | (F) $\frac{1}{7}$ | (G) $\frac{1}{8}$ | (H) $\frac{1}{9}$ | (I) $\frac{1}{19}$ |

|  (........)   | Imagem  |
|  (....A....)  | Imagem  |
|  (........)   | Imagem  |
|  (........)   | Imagem  |
|  (........)   | Imagem  |
|  (........)   | Imagem  |
|  (........)   | Imagem  |
|  (........)   | Imagem  |
|  (........)   | Imagem  |




<WRAP IMAGEM>
INCLUIR imagens de retas como na sequência a seguir, uma em cada linha da tabela. Os pontos em destaque correspondem às seguintes fraçoões, nesta ordem: 1/10, 1/2, 1/3, 1/9, 1/7, 1/4, 1/6, 1/5 e 1/8. DIFERENCIAR POR COR O PONTO EM DESTAQUE em cada uma das imagens. 
{{ :cap3:secoes:unitarias_na_reta.jpg?300 |}}
</WRAP>


<hidden Resposta>
<WRAP resposta>
<WRAP IMAGEM>
Incluir a seguinte tabela
^ I  ^ REPETIR IMAGENS COMO NO ENUNCIADO  ^
| A | REPETIR IMAGENS COMO NO ENUNCIADO |
| B | REPETIR IMAGENS COMO NO ENUNCIADO |
| H | REPETIR IMAGENS COMO NO ENUNCIADO |
| F | REPETIR IMAGENS COMO NO ENUNCIADO |
| C | REPETIR IMAGENS COMO NO ENUNCIADO |
| E | REPETIR IMAGENS COMO NO ENUNCIADO |
| D | REPETIR IMAGENS COMO NO ENUNCIADO |
| G | REPETIR IMAGENS COMO NO ENUNCIADO |
</WRAP>
</WRAP>
</hidden>
