;;#
Ir para [[cap3:texto#ativ_comparacao_fracoes_referencia_0_e_1]]
;;#

<hidden Para o professor>
<WRAP professor>

Objetivo específico: 
  * Comparação de frações unitárias.

Recomendações e sugestões para o desenvolvimento da atividade:
   - Recomenda-se que esta atividade seja realizada individualmente. No entanto, a discussão das resposta deve ser feita com toda a turma. Estimule seus alunos a explicarem suas respostas.
   - Observe e discuta com seus alunos que quanto maior o denominador, menor a fração. Portanto, sua representação na reta numérica está mais perto do zero. 
   - Aproveite para propor e discutir com seus alunos algumas reflexões tais como: (i) Alguma fração unitária (ou seja, com numerador igual a 1) pode ter sua representação na reta numérica entre $\frac{1}{2}$ e 1? (ii) Qual fração unitária é maior, $\frac{1}{4}$ ou $\frac{1}{10}$?  (iii) Que fração unitária tem sua representação na reta numérica mais próxima de 0,  $\frac{1}{5}$ ou $\frac{1}{6}$?
  
</WRAP> 
</hidden>

Observando a atividade anterior (Atividade 13), complete as sentenças a seguir com os sinais > (maior) ou < (menor) de modo a torná-las verdadeiras.


^     ^   |   |   |
| a)  |  $\frac{1}{2}$     |   |  $\frac{1}{5}$     |
| b)  |  $\frac{1}{4}$     |   |  $\frac{1}{3}$     |
| c)  |  $\frac{1}{10}$    |   |  $\frac{1}{10}$    |
| d)  |  $\frac{1}{12}$    |   |  $\frac{1}{12}$    |
| e)  |  $\frac{1}{100}$  |   |  $\frac{1}{100}$  |
| e)  |  $\frac{1}{100}$  |   |  $\frac{1}{100}$  |
| e)  |  $\frac{1}{100}$  |   |  $\frac{1}{100}$  |
| e)  |  $\frac{1}{100}$  |   |  $\frac{1}{100}$  |



<hidden Resposta>
<WRAP resposta>
<WRAP IMAGEM>
Incluir a seguinte tabela

</WRAP>
</WRAP>
</hidden>
