;;#
Ir para [[cap3:texto#ativ_comparacao_fracoes_unitarias_na_reta]]
;;#

<hidden Para o professor>
<WRAP professor>

Objetivo específico: 
  * Representar frações unitárias na reta numérica.
  * Comparar frações unitárias.

Recomendações e sugestões para o desenvolvimento da atividade:
   - Recomenda-se que esta atividade seja realizada individualmente. No entanto, a discussão das resposta deve ser feita com toda a turma. Estimule seus alunos a explicarem suas respostas.
   - 
  
</WRAP> 
</hidden>

Associe as fraçoes às representações na reta numérica:

^  I     ^ $\frac{1}{2}$  |   | (........)  |   |
|  II    |                |   | (........)  |   |
|  III   |                |   | (........)  |   |
|  IV    |                |   | (........)  |   |
|  V     |                |   | (........)  |   |
|  VI    |                |   | (........)  |   |
|  VII   |                |   | (........)  |   |
|  VIII  |                |   | (........)  |   |
|  IX    |                |   | (........)  |   |
|  X     |                |   | (........)  |   |











{{ :cap3:secoes:reta.png?400 |}}
</WRAP>

<hidden Resposta>
<WRAP resposta>
<WRAP imagem>
Incluir a imagem da reta apresentada no enunciado com os pontos correspondentes a $\frac{3}{2}$, $\frac{3}{4}$, $\frac{5}{4}$, $\frac{8}{4}$, $\frac{10}{4}$, $\frac{1}{8}$, $\frac{7}{8}$, $\frac{10}{8}$ e 2 devidamente identificados.
</WRAP>
</WRAP>
</hidden>
