{{page>cap2:secoes:preambulo}}

/*{{page>cap2:secoes:intro}}*/

{{page>cap2:secoes:explorando_intro}}

===== - Atividade =====

{{page>cap2:secoes:explorando:mais:de:uma:barra}}

===== - Atividade =====

{{page>cap2:secoes:explorando:papel:tortas:salgadas}}

===== - Atividade =====

{{page>cap2:secoes:atividade_tortas_improprias}}

===== - Atividade =====

{{page>cap2:secoes:explorando_atividade_entender_linguagem}}


{{page>cap2:secoes:conexoes}}

{{page>cap2:secoes:abstrato}}

{{page>cap2:secoes:massa}}

===== - Atividade =====

{{page>cap2:secoes:atividade_sera_tres_quintos}}



===== - Atividade =====

{{page>cap2:secoes:atividade1}}

{{page>cap2:secoes:refletindo}}

