{{page>cap2:secoes:preambulo}}

/*{{page>cap2:secoes:intro}}*/

{{page>cap2:secoes:explorando_intro}}

===== - Atividade =====

{{page>cap2:secoes:explorando:mais:de:uma:barra}}

===== - Atividade =====

{{page>cap2:secoes:explorando:papel:tortas:salgadas}}

===== - Atividade =====

{{page>cap2:secoes:atividade_tortas_improprias}}

===== - Atividade =====

{{page>cap2:secoes:explorando_atividade_entender_linguagem}}


{{page>cap2:secoes:conexoes}}

{{page>cap2:secoes:abstrato}}

{{page>cap2:secoes:massa}}

===== - Atividade =====

{{page>cap2:secoes:atividade_pinte}}

{{page>cap2:secoes:atividade_pinte2}}

{{page>cap2:secoes:atividade_complete}}

{{page>cap2:secoes:atividade_poder_da_notacao}}




{{page>cap2:secoes:atividade_sera_tres_quintos}}

{{page>cap2:secoes:atividade_tres_setimos_ou_tres_quartos}}

{{page>cap2:secoes:atividade_tres_quintos_ou_cinco_tercos}}



===== - Atividade =====

{{page>cap2:secoes:atividade1}}

{{page>cap2:secoes:refletindo}}

