====== LIÇÃO 2 - Juntando frações da unidade ======

{{anchor:preambulo}}
{{page>cap2:secoes:preambulo}}

{{anchor:quadrinho}}
{{page>cap2:secoes:quadrinho}}

/*{{page>cap2:secoes:intro}}*/

===== EXPLORANDO O ASSUNTO =====

{{anchor:barra}}
==== Atividade - ====
{{page>cap2:secoes:explorando:mais:de:uma:barra}}

{{anchor:salgadas}}
==== Atividade - ====
{{page>cap2:secoes:explorando:papel:tortas:salgadas}}

{{anchor:atividade_tortas_improprias}}
==== Atividade - ====
{{page>cap2:secoes:atividade_tortas_improprias}}

{{anchor:explorando_atividade_entender_linguagem}}
==== Atividade - ====
{{page>cap2:secoes:explorando_atividade_entender_linguagem}}

===== ORGANIZANDO AS IDEIAS =====
{{anchor:conexoes}}
{{page>cap2:secoes:conexoes}}


===== MÃO NA MASSA =====

{{anchor:atividade_poder_da_notacao}}
==== Atividade - ====
{{page>cap2:secoes:atividade_poder_da_notacao}}

{{anchor:atividade_comparar_com_um_meio}}
==== Atividade - ====
{{page>cap2:secoes:atividade_comparar_com_um_meio}}

{{anchor:atividade_comparacao_de_fracoes}}
==== Atividade - ====
{{page>cap2:secoes:atividade_comparacao_de_fracoes}}

{{anchor:atividade_pinte}}
==== Atividade - ====
{{page>cap2:secoes:atividade_pinte}}

{{anchor:atividade_pinte2}}
==== Atividade - ====
{{page>cap2:secoes:atividade_pinte2}}

{{anchor:atividade_copos_de_agua}}
==== Atividade - ====
{{page>cap2:secoes:atividade_copos_de_agua}}

{{anchor:atividade_complete}}
==== Atividade - ====
{{page>cap2:secoes:atividade_complete}}

{{anchor:atividade_corrida}}
==== Atividade - ====
{{page>cap2:secoes:atividade_corrida}}

/*
==== Atividade - ====
{{page>cap2:secoes:atividade_quantos_cabem}}
*/


/*
==== Atividade - ====
{{page>cap2:secoes:atividade_gasolina}}
*/


/*
==== Atividade - ====
{{page>cap2:secoes:atividade1}}
*/

===== QUEBRANDO A CUCA =====

{{anchor:atividade_importancia_da_unidade}}
==== Atividade - ====
{{page>cap2:secoes:atividade_importancia_da_unidade}}

{{anchor:atividade_sera_tres_quintos}}
==== Atividade - ====
{{page>cap2:secoes:atividade_sera_tres_quintos}}

{{anchor:atividade_tres_setimos_ou_tres_quartos}}
==== Atividade - ====
{{page>cap2:secoes:atividade_tres_setimos_ou_tres_quartos}}

{{anchor:atividade_hexagonos_unidade}}
==== Atividade - ====
{{page>cap2:secoes:atividade_hexagonos_unidade}}

{{anchor:atividade_tres_quintos_ou_cinco_tercos}}
==== Atividade - ====
{{page>cap2:secoes:atividade_tres_quintos_ou_cinco_tercos}}


{{anchor:ativ_pizzaria_rodizio}}
==== Atividade - ====
{{page>cap2:secoes:ativ_pizzaria_rodizio}}

/*
==== Atividade - ====
{{page>cap1:secoes:ativ_terco_metade}}
*/
