{{page>cap2:secoes:preambulo}}

/*{{page>cap2:secoes:intro}}*/

{{page>cap2:secoes:explorando_intro}}

===== - Atividade =====

{{page>cap2:secoes:explorando:mais:de:uma:barra}}

===== - Atividade =====

{{page>cap2:secoes:explorando:papel:tortas:salgadas}}

===== - Atividade =====

{{page>cap2:secoes:atividade_tortas_improprias}}

===== - Atividade =====

{{page>cap2:secoes:explorando_atividade_entender_linguagem}}


{{page>cap2:secoes:conexoes}}

{{page>cap2:secoes:massa}}

===== - Atividade =====

{{page>cap2:secoes:atividade_poder_da_notacao}}


===== - Atividade =====

{{page>cap2:secoes:atividade_pinte}}

===== - Atividade =====

{{page>cap2:secoes:atividade_pinte2}}

===== - Atividade =====

{{page>cap2:secoes:atividade_copos_de_agua}}

===== - Atividade =====

{{page>cap2:secoes:atividade_complete}}

===== - Atividade =====

{{page>cap2:secoes:atividade_corrida}}

===== - Atividade =====

{{page>cap2:secoes:atividade_comparar_com_um_meio}}

===== - Atividade =====

{{page>cap2:secoes:atividade_quantos_cabem}}

===== - Atividade =====

{{page>cap2:secoes:atividade_comparacao_de_fracoes}}

===== - Atividade =====

{{page>cap2:secoes:atividade_gasolina}}




/*
===== - Atividade =====

{{page>cap2:secoes:atividade1}}
 */

{{page>cap2:secoes:refletindo}}


===== - Atividade =====

{{page>cap2:secoes:atividade_sera_tres_quintos}}

===== - Atividade =====

{{page>cap2:secoes:atividade_tres_setimos_ou_tres_quartos}}

===== - Atividade =====

{{page>cap2:secoes:atividade_tres_quintos_ou_cinco_tercos}}

===== - Atividade =====

{{page>cap2:secoes:atividade_importancia da unidade}}



===== - Atividade =====

{{page>cap1:secoes:ativ_terco_metade}}


