<code latex>
Enunciado 

\begin{tikzpicture}[x=56.25mm,y=56.25mm]
\draw[fill=common] (0,-.15) rectangle (1.2,.15);
\draw (0,0) -- (1.2,0) ; %edit here for the axis
\draw (1,3pt) -- (1,-3pt) node[below] {1};
\node at (.03,-.05) {0};
\end{tikzpicture}   
\vspace{1cm}

\begin{tikzpicture}[x=56.25mm,y=56.25mm]
\draw[fill=common] (0,-.15) rectangle (1.2,.15);
\draw (0,0) -- (1.2,0) ; %edit here for the axis
\draw[dashed] (0.6,-.15) -- (.6,.15);
\draw (1,3pt) -- (1,-3pt) node[below] {1};
\node at (.03,-.05) {0};
\node at (.63,-.05) {$\frac{1}{2}$};
\end{tikzpicture}   
\vspace{1cm}


\begin{tikzpicture}[x=56.25mm,y=56.25mm]
\draw[fill=common] (0,-.15) rectangle (1.2,.15);
\draw (0,0) -- (1.2,0) ; %edit here for the axis
\draw[dashed] (0.5,-.15) -- (.5,.15);
\draw (1,3pt) -- (1,-3pt) node[below] {1};
\node at (.03,-.05) {0};
\node at (.53,-.05) {$\frac{1}{2}$};
\end{tikzpicture}   
\vspace{1cm}

Respostas
a)

\begin{tikzpicture}[x=56.25mm,y=56.25mm]
\draw[fill=common] (0,-.15) rectangle (1.2,.15);
\draw (0,0) -- (1.2,0) ; %edit here for the axis
\draw[dashed] (0.5,-.15) -- (.5,.15);
\draw (1,3pt) -- (1,-3pt) node[below] {1};
\node at (.03,-.05) {0};
\node at (.53,-.05) {$\frac{1}{2}$};
\end{tikzpicture}   
\vspace{1cm}

b)

\begin{tikzpicture}[x=56.25mm,y=56.25mm]
\draw[fill=common] (0,-.15) rectangle (1.2,.15);
\draw (0,0) -- (1.2,0) ; %edit here for the axis
\draw[dashed] (0.25,-.15) -- (.25,.15);
\draw (1,3pt) -- (1,-3pt) node[below] {1};
\node at (.03,-.05) {0};
\node at (.28,-.05) {$\frac{1}{4}$};
\end{tikzpicture}   
\vspace{1cm}

c)

\begin{tikzpicture}[x=56.25mm,y=56.25mm]
\draw[fill=common] (0,-.15) rectangle (1.2,.15);
\draw (0,0) -- (1.2,0) ; %edit here for the axis
\draw[dashed] (0.75,-.15) -- (.75,.15);
\draw (1,3pt) -- (1,-3pt) node[below] {1};
\node at (.03,-.05) {0};
\node at (.78,-.05) {$\frac{3}{4}$};
\end{tikzpicture}   
\vspace{1cm}

d)

\begin{tikzpicture}[x=56.25mm,y=56.25mm]
\draw[fill=common] (0,-.15) rectangle (1.2,.15);
\draw (0,0) -- (1.2,0) ; %edit here for the axis
%\draw[dashed] (0.75,-.15) -- (.75,.15);
\draw (1,3pt) -- (1,-3pt) node[below] {1};
\node at (.03,-.05) {0};
\node at (1.17,-.05) {$\frac{5}{4}$};
\end{tikzpicture}   

</code>
