<code latex>
\documentclass{book}
\usepackage{template}
 
 \begin{document}
  
 %Enunciado

 \begin{longtable}{lccc}
  
%retangulos 
\parbox[b][2.6cm][t]{.3cm}{a)}&

\begin{tikzpicture}[x=30mm,y=30mm,scale=.6]
\draw[ fill=attention] (-1.8,0) rectangle (0,1.2) node[above, shift={(-.7,0)}] {Figura 1};
\end{tikzpicture}
&&

\begin{tikzpicture}[x=30mm,y=30mm,scale=.6]
\draw[fill=attention] (0,0) -- (0,1.2) --(1.8,0)--cycle;
\draw (0,0) rectangle (1.8,1.2) node[above, shift={(-.7,0)}] {Figura 2};
\end{tikzpicture}

\\

\multicolumn{4}{c}{
\parbox[c][.7cm][t]{8cm}{ } }

\\

&\multicolumn{3}{c}{
\begin{tikzpicture}[x=45mm,y=45mm]
\draw (-0.5,0) -- (1.5,0) ; %edit here for the axis
\foreach \x in  {0,1} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\x$};
\draw[shift={(0.5,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\frac{1}{2}$};
\end{tikzpicture}   
}

\\ 
\parbox[b][2.6cm][t]{.3cm}{b)}&

%quadrados


 \begin{tikzpicture}[x=30mm,y=30mm]
\def\scale{.6}
\draw[fill=attention, scale=\scale] (-1.2,0) rectangle (0,.4);
\draw[ scale=\scale] (-1.2,0.4) rectangle (0,.8);
\draw[ fill=attention, scale=\scale] (-1.2,.8) rectangle (0,1.2);

\draw[fill=white, scale=\scale] (-0.8,0) rectangle (-.4,.4);
\draw[ fill=attention, scale=\scale] (-0.8,.4) rectangle (-0.4,.8);
\draw[fill=white, scale=\scale] (-0.8,.8) rectangle (-.4,1.2);
\end{tikzpicture}
&&
 \begin{tikzpicture}[x=30mm,y=30mm]
\def\scale{.6}
\draw[fill=attention, scale=\scale] (0,0) rectangle (1.2,1.2);
\end{tikzpicture}

\\

\multicolumn{4}{c}{
\parbox[c][.7cm][t]{8cm}{ } }

\\

&\multicolumn{3}{c}{
\begin{tikzpicture}[x=45mm,y=45mm]
\draw (-0.5,0) -- (1.5,0) ; %edit here for the axis
\foreach \x in  {0,0.1111,...,1}{ % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);} 
\foreach \x in  {0,1}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};
\foreach \x in  {3,5}
\draw[shift={(\x/9,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\frac{\x}{9}$};
\end{tikzpicture}}
\\ 
 
%hexagonos
\parbox[b][2.6cm][t]{.3cm}{c)}&

\begin{tikzpicture}[x=30mm,y=30mm]
\def\scale{.6}% to rescale the polygons only.
 
%hexagon on the left
\fill[shift={(0,0.6)}, fill=attention, scale=\scale] (0,0) -- (90:0.7) -- (150:0.7)-- (210:.7);
\foreach \x in {30,90,...,330}{
\draw[shift={(0,0.6)}, scale=\scale] (\x:0.7) -- (\x + 60: 0.7);
\draw[shift={(0,0.6)}, scale=\scale] (0,0) -- (\x:0.7);}
\end{tikzpicture}
&&
\begin{tikzpicture}[x=30mm,y=30mm] 
\def\scale{.6}% to rescale the polygons only.

%hexagon on the right
\foreach \x in {30,90,...,330}{
\draw[shift={(1,0.6)}, fill=attention,attention, scale=\scale] (\x:0.7) -- (\x + 60: 0.7) --(0,0) --cycle;
\draw[shift={(1,0.6)}, fill=attention, scale=\scale] (\x:0.7) -- (\x + 60: 0.7);}
\end{tikzpicture}

\\

\multicolumn{4}{c}{
\parbox[c][.7cm][t]{8cm}{ } }

\\
&\multicolumn{3}{c}{
\begin{tikzpicture}[x=68mm,y=68mm]
\draw (-1/6,0) -- (1+1/6,0) ; %edit here for the axis
\foreach \x in  {0,0.1667,...,1}{ % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);} 
\foreach \x in  {0,1}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};
\foreach \x in  {1,2}
\draw[shift={(\x/3,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\frac{\x}{3}$};
\end{tikzpicture} }
\\ 
 
\parbox[b][2.6cm][t]{.3cm}{d)}&

 %triangulos
\begin{tikzpicture}[x=30mm,y=30mm]
\def\scale{.6}% to rescale the polygons only.
 
\foreach \x in {90,210,330}{
\draw[attention,fill=attention, shift={(0,0.6)}, scale=\scale] (\x:0.7) -- (\x + 120: 0.7) -- (0,0)--cycle;
\draw[shift={(0,0.6)}, scale=\scale] (\x:0.7) -- (\x + 120: 0.7);}
\draw[shift={(0,0.6)}, scale=\scale] (-90:0.35) -- (30: 0.35) -- (150: 0.35) -- cycle;
\end{tikzpicture}
&&
\begin{tikzpicture}[x=30mm,y=30mm]
\def\scale{.6}% to rescale the polygons only.
\foreach \x in {90,210,330}{
\draw[shift={(1,0.6)}, scale=\scale] (\x:0.7) -- (\x + 120: 0.7);}
\draw[fill=attention, shift={(1,0.6)}, scale=\scale] (-90:0.35) -- (30: 0.35) -- (150: 0.35) -- cycle;
\end{tikzpicture}

\\

\multicolumn{4}{c}{
\parbox[c][.7cm][t]{8cm}{ } }

\\
&\multicolumn{3}{c}{
\begin{tikzpicture}[x=60mm,y=60mm]
\draw (-1/4,0) -- (1+1/4,0) ; %edit here for the axis
\foreach \x in  {0,0.25,...,1}{ % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);} 
\foreach \x in  {0,1}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};
\foreach \x in  {1,3}
\draw[shift={(\x/4,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\frac{\x}{4}$};
\end{tikzpicture}}
\\

\parbox[b][2.6cm][t]{.3cm}{e)}&

%os baianos e os novos retangulos
\begin{tikzpicture} [x=30mm,y=30mm]
\def\scalefig {.6}
\draw[shift={(-.35*\scalefig,0.3)}, fill=attention, scale=\scalefig] (-1.5,0) rectangle (-0.5,1.2) node[above, shift={(-.25*\scalefig,0)}] {Figura 1};
\draw[shift={(-.35*\scalefig,0.3)}, scale=\scalefig] (-.5,0) rectangle (0,1.2);
\draw[shift={(-.35*\scalefig,0.3)}, scale=\scalefig] (-1,0) -- (-1,1.2);
\end{tikzpicture}
&
\begin{tikzpicture} [x=30mm,y=30mm] 
\def\scalefig {.6}
\draw[shift={(1.25*\scalefig,0.3)}, fill=attention, scale=\scalefig] (-1.5,0) rectangle (-1,1.2);
\draw[shift={(1.25*\scalefig,0.3)}, scale=\scalefig] (-1,0) rectangle (0,1.2) node[above, shift={(-.75*\scalefig,0)}] {Figura 2};
\draw[shift={(1.25*\scalefig,0.3)}, scale=\scalefig] (-.5,0) -- (-.5,1.2);
\end{tikzpicture}
&
\begin{tikzpicture} [x=30mm,y=30mm] 
\def\scalefig {.6}
\draw[shift={(1.35*\scalefig,0.3)}, fill=attention, scale=\scalefig] (0,0) rectangle (1.5,1.2) node[above, shift={(-.75*\scalefig,0)}] {Figura 3};
\draw[shift={(1.35*\scalefig,0.3)}, scale=\scalefig] (.5,0) -- (.5,1.2);
\draw[shift={(1.35*\scalefig,0.3)}, scale=\scalefig] (1,0) -- (1,1.2);
\end{tikzpicture}

\\

\multicolumn{4}{c}{
\parbox[c][.7cm][t]{8cm}{ } }

\\
&\multicolumn{3}{c}{
\begin{tikzpicture}[x=55mm,y=55mm]
 \begin{scope}[shift={(-.3,0)}]
\draw (-1/3,0) -- (1.33,0) ; %edit here for the axis
\foreach \x in  {0,1} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\x$};
\foreach \x in {1,2}
\draw[shift={(\x/3,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\frac{\x}{3}$};
\end{scope}
\end{tikzpicture}}
\\
\parbox[b][2.6cm][t]{.3cm}{f)}&

\begin{tikzpicture}[scale=.48]
 \fill[attention] (0,33.75) rectangle (33.75,45);
 \draw[step=11.25, fill=attention] (0,0) grid (45,45); 
\end{tikzpicture}
&
\begin{tikzpicture}[scale=.48]
\draw[fill=attention] (0,0) rectangle (45,45);
\end{tikzpicture}
&

\begin{tikzpicture}[scale=.48]
  \draw[step=11.25, fill=attention] (0,0) rectangle (45,45); 
  \draw[step=11.25, fill=white] (11.25,0) rectangle (45,11.25);
  \draw[step=11.25] (0,0) grid (45,45); 
\end{tikzpicture}
\\

\multicolumn{4}{c}{
\parbox[c][.7cm][t]{8cm}{ } }

\\
&\multicolumn{3}{c}{
\begin{tikzpicture}[x=90mm,y=90mm]
 \draw (-1/16,0) -- (1+1/16,0) ; %edit here for the axis
 \foreach \x in  {0,0.0625,...,1}{ % edit here for the vertical lines
 \draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);} 
\foreach \x in  {0,1}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};
\foreach \x in  {3,7,10,13}
\draw[shift={(\x/16,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\frac{\x}{16}$};
\end{tikzpicture}
}
\end{longtable}

  
 %Respostas

a) 

\begin{tikzpicture}[x=45mm,y=45mm]
\draw (-0.5,0) -- (1.5,0) ; %edit here for the axis
\foreach \x in  {0,1} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\x$};
\draw[shift={(0.5,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\frac{1}{2}$};

\fill[common] (.5,0) circle (3pt) node[above, black] {Fig. 2};
\fill[common] (1,0) circle (3pt) node[above, black] {Fig. 1};
\end{tikzpicture}   
\vspace{.3cm}

b)

\begin{tikzpicture}[x=45mm,y=45mm]
\draw (-0.5,0) -- (1.5,0) ; %edit here for the axis
\foreach \x in  {0,0.1111,...,1}{ % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);} 
\foreach \x in  {0,1}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};
\foreach \x in  {3,5}
\draw[shift={(\x/9,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\frac{\x}{9}$};

\fill[common] (5/9,0) circle (3pt) node[above, black] {Fig. 1};
\fill[common] (1,0) circle (3pt) node[above, black] {Fig. 2};
\end{tikzpicture}
\vspace{.3cm}

c)

\begin{tikzpicture}[x=68mm,y=68mm]
\draw (-1/6,0) -- (1+1/6,0) ; %edit here for the axis
\foreach \x in  {0,0.1667,...,1}{ % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);} 
\foreach \x in  {0,1}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};
\foreach \x in  {1,2}
\draw[shift={(\x/3,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\frac{\x}{3}$};

\fill[common] (1/3,0) circle (3pt) node[above, black] {Fig. 1};
\fill[common] (1,0) circle (3pt) node[above, black] {Fig. 2};

\end{tikzpicture} 
\vspace{.3cm}

d)

\begin{tikzpicture}[x=60mm,y=60mm]
\draw (-1/4,0) -- (1+1/4,0) ; %edit here for the axis
\foreach \x in  {0,0.25,...,1}{ % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);} 
\foreach \x in  {0,1}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};
\foreach \x in  {1,3}
\draw[shift={(\x/4,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\frac{\x}{4}$};

\fill[common] (1/4,0) circle (3pt) node[above, black] {Fig. 2};
\fill[common] (1,0) circle (3pt) node[above, black] {Fig. 1};

\end{tikzpicture}
\vspace{.3cm}

e)

\begin{tikzpicture}[x=55mm,y=55mm]
 \begin{scope}[shift={(-.3,0)}]
\draw (-1/3,0) -- (1.33,0) ; %edit here for the axis
\foreach \x in  {0,1} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\x$};
\foreach \x in {1,2}
\draw[shift={(\x/3,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\frac{\x}{3}$};

\fill[common] (2/3,0) circle (3pt) node[above, black] {Fig. 1};
\fill[common] (1/3,0) circle (3pt) node[above, black] {Fig. 2};
\fill[common] (1/3,0) circle (3pt) node[above, black] {Fig. 3};
\end{scope}
\end{tikzpicture}
\vspace{.3cm}

f)

\begin{tikzpicture}[x=90mm,y=90mm]
 \draw (-1/16,0) -- (1+1/16,0) ; %edit here for the axis
 \foreach \x in  {0,0.0625,...,1}{ % edit here for the vertical lines
 \draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);} 
\foreach \x in  {0,1}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};
\foreach \x in  {3,7,10,13}
\draw[shift={(\x/16,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\frac{\x}{16}$};

\fill[common] (3/16,0) circle (3pt) node[above, black] {Fig. 1};
\fill[common] (1,0) circle (3pt) node[above, black] {Fig. 2};
\fill[common] (13/16,0) circle (3pt) node[above, black] {Fig. 3};
\end{tikzpicture}

\end{document}

</code>