<code latex>

%Enunciado

\begin{tikzpicture}[x=10mm,y=10mm]
\draw (-1,0) -- (6,0) ; %edit here for the axis
\foreach \x in  {0,1,...,5} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\x$};
\end{tikzpicture}

\begin{tikzpicture}[x=30mm,y=30mm]
\draw (-1/4,0) -- (2.5,0) ; %edit here for the axis
\foreach \x in  {0,0.25,...,2} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt); 
\foreach \x in  {0,1,2}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};
\end{tikzpicture}

%Resposta

\begin{tikzpicture}[x=10mm,y=10mm]
\draw (-1,0) -- (6,0) ; %edit here for the axis
\foreach \x in  {0,1,...,5} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) 
node[below] {$\x$};
\foreach \x in {1,2,4}
\fill[common] (\x,0) circle (3pt);
\end{tikzpicture}

\begin{tikzpicture}[x=30mm,y=30mm]
\draw (-1/4,0) -- (2.5,0) ; %edit here for the axis
\foreach \x in  {0,0.25,...,2} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt); 
\foreach \x in  {0,1,2}
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};

\foreach \x in {1,3}
\fill[common] (\x/2,0) circle (3pt) node[below, black] {$\frac{\x}{2}$};

\foreach \x in {1,3}
\fill[common] (\x/4,0) circle (3pt) node[below, black] {$\frac{\x}{4}$};

\end{tikzpicture}


</code>
