<code latex>

%Enunciado 

 \begin{tikzpicture}[x=56.25mm,y=56.25mm]
\foreach \x in {1,2,...,5}{
\draw[fill=attention, shift={(0,-\x*.15)}] (0,0) rectangle (\x/5,.1);
\draw[step=.2, shift={(0,-\x*.15)}] (0,0) grid (1,.1);
\draw[shift={(0,-\x*.15)}] (0,.1)-- (1,.1);}

\begin{scope}[shift={(0,-.9)}]
\draw (-0.1,0) -- (1.1,0) ; %edit here for the axis
\foreach \x in  {0,1} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {$\x$};

\foreach \x in  {.2,.4,.6,.8} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {{\Large $\frac{\square}{\square}$}};
\end{scope}

\end{tikzpicture}   

%Resposta
 
\begin{tikzpicture}[x=56.25mm,y=56.25mm]
\draw (-0.1,0) -- (1.1,0) ; %edit here for the axis

\draw[shift={(0,0)},color=black] (0,3pt) -- (0pt,-3pt) node[below] {0};

\foreach \x in  {1,...,5} % edit here for the vertical lines
\fill[shift={(\x/5,0)},common] (0,0) circle (3pt) node[below, black] {{\Large $\frac{\x}{5}$}};

\end{tikzpicture}


</code>
