<code latex>


\begin{tikzpicture}[x=30mm,y=30mm]

\draw[shift={(0,0.1)}, fill=attention] (0,0) rectangle (0.5,0.3);
\draw[shift={(0,0.1)}] (0,0) rectangle (1,0.3);

% bracket over the rectangle
\draw [shift={(0,0.1)}, thick, decoration={brace,raise=30}, decorate] (0,0) -- (.5,0); 
\node at (0.25,0.6) {$\frac{1}{2}$};

\draw (-.5,0) -- (3.5,0) ; %size of the line
\foreach \x in  {0,0.5,1} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);
% set the integer numbers
\foreach \x in {0,1} 
\draw[shift={(\x,0)},color=black] (0pt,0pt) -- (0pt,-3pt) node[below] 
{$\x$};
 % set noninteger numbers
\draw[shift={(1/2,0)},color=black] (0pt,0pt) -- (0pt,-3pt) node[below] 
{$\frac{1}{2}$};

\end{tikzpicture}



\begin{tikzpicture}[x=30mm,y=30mm]

\draw[shift={(0,0.1)}, fill=attention] (0,0) rectangle (2.5,0.3);
\foreach \x in {0.5,1,...,2}{
\draw[shift={(0,0.1)}] (\x,0) -- (\x,0.3);}
\foreach \x in {0.25,0.75,...,2.25}{
\draw [shift={(0,0.1)}, thick, decoration={brace,raise=30}, decorate] (\x - 0.25,0) -- (\x+0.25,0); 
\node at (\x,0.6) {$\frac{1}{2}$};} 

\draw (-.5,0) -- (3.5,0) ; %edit here for the axis
\foreach \x in  {0,0.5,...,3} % edit here for the vertical lines
\draw[shift={(\x,0)},color=black] (0,3pt) -- (0pt,-3pt);
\foreach \x\ in {0,1,...,3} % edit here for the numbers
\draw[shift={(\x,0)},color=black] (0pt,0pt) -- (0pt,-3pt) node[below] 
{$\x$};
\foreach \x\ in {1,3,5} % edit here for the numbers
\draw[shift={(\x/2,0)},color=black] (0pt,0pt) -- (0pt,-3pt) node[below] 
{$\frac{\x}{2}$};

\end{tikzpicture}



</code>
