Para o professor:

<code latex>
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffffff}{rgb}{1.,1.,1.}
\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm,scale=.5]
\clip(-3.56,-6.5) rectangle (19.44,5.14);
\fill[line width=0.pt,color=ffqqqq,fill=ffqqqq,fill opacity=0.1] (0.,0.) -- (0.,5.) -- (8.,5.) -- (8.,0.) -- cycle;
\fill[color=ffffff,fill=ffffff,fill opacity=0.1] (8.,5.) -- (12.,5.) -- (12.,0.) -- (8.,0.) -- cycle;
\fill[line width=0.pt,color=ffqqqq,fill=ffqqqq,fill opacity=0.1] (0.,-1.) -- (0.,-6.) -- (8.,-6.) -- (8.,-1.) -- cycle;
\fill[color=ffffff,fill=ffffff,fill opacity=0.1] (8.,-1.) -- (12.,-1.) -- (12.,-6.) -- (8.,-6.) -- cycle;
\draw (4.,0.)-- (4.,5.);
\draw (8.,0.)-- (8.,5.);
\draw [color=ffffff] (8.,5.)-- (12.,5.);
\draw [color=ffffff] (12.,5.)-- (12.,0.);
\draw [color=ffffff] (12.,0.)-- (8.,0.);
\draw [color=ffffff] (8.,0.)-- (8.,5.);
\draw (8.,0.)-- (8.,5.);
\draw (0.,5.)-- (12.,5.);
\draw (12.,5.)-- (12.,0.);
\draw (12.,0.)-- (0.,0.);
\draw (0.,0.)-- (0.,5.);
\draw [color=ffffff] (8.,-1.)-- (12.,-1.);
\draw [color=ffffff] (12.,-1.)-- (12.,-6.);
\draw [color=ffffff] (12.,-6.)-- (8.,-6.);
\draw [color=ffffff] (8.,-6.)-- (8.,-1.);
\draw (0.,-1.)-- (12.,-1.);
\draw (12.,-1.)-- (12.,-6.);
\draw (12.,-6.)-- (0.,-6.);
\draw (0.,-6.)-- (0.,-1.);
\draw (1.,-1.)-- (1.,-6.);
\draw (2.,-1.)-- (2.,-6.);
\draw (3.,-1.)-- (3.,-6.);
\draw (4.,-1.)-- (4.,-6.);
\draw (5.,-1.)-- (5.,-6.);
\draw (6.,-1.)-- (6.,-6.);
\draw (7.,-1.)-- (7.,-6.);
\draw (8.,-1.)-- (8.,-6.);
\draw (9.,-1.)-- (9.,-6.);
\draw (10.003787878787879,-1.)-- (10.022727272727273,-6.);
\draw (11.003861003861005,-1.)-- (11.023166023166022,-6.);
\begin{scriptsize}
\draw[color=ffffff] (10.1,4.92) node {$d_1$};
\draw[color=ffffff] (8.42,2.72) node {$c_1$};
\draw[color=ffffff] (10.1,-1.1) node {$d_3$};
\draw[color=ffffff] (11.76,-3.28) node {$e_1$};
\draw[color=ffffff] (10.1,-5.46) node {$f_2$};
\draw[color=ffffff] (8.42,-3.28) node {$c_3$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
</code>


<code latex>
\begin{tikzpicture}
\documentclass[10pt]{article}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffffff}{rgb}{1.,1.,1.}
\definecolor{bcduew}{rgb}{0.7372549019607844,0.8313725490196079,0.9019607843137255}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-2.7790973871733984,-6.44) rectangle (17.707838479809986,5.2);
\fill[line width=0.pt,color=bcduew,fill=bcduew,fill opacity=1.0] (0.,0.) -- (0.,5.) -- (8.,5.) -- (8.,0.) -- cycle;
\fill[color=ffffff,fill=ffffff,fill opacity=0.1] (8.,5.) -- (12.,5.) -- (12.,0.) -- (8.,0.) -- cycle;
\fill[line width=0.pt,color=bcduew,fill=bcduew,fill opacity=1.0] (0.,-1.) -- (0.,-6.) -- (8.,-6.) -- (8.,-1.) -- cycle;
\fill[color=bcduew,fill=bcduew,fill opacity=1.0] (8.,-1.) -- (9.,-1.) -- (9.,-6.) -- (8.,-6.) -- cycle;
\fill[color=bcduew,fill=bcduew,fill opacity=1.0] (8.,0.) -- (9.,0.) -- (9.,5.) -- (8.,5.) -- cycle;
\draw [color=ffffff] (8.,5.)-- (12.,5.);
\draw [color=ffffff] (12.,5.)-- (12.,0.);
\draw [color=ffffff] (12.,0.)-- (8.,0.);
\draw (0.,5.)-- (12.,5.);
\draw (12.,5.)-- (12.,0.);
\draw (12.,0.)-- (0.,0.);
\draw (0.,0.)-- (0.,5.);
\draw (0.,-1.)-- (12.,-1.);
\draw (12.,-1.)-- (12.,-6.);
\draw (12.,-6.)-- (0.,-6.);
\draw (0.,-6.)-- (0.,-1.);
\draw (1.,-1.)-- (1.,-6.);
\draw (2.,-1.)-- (2.,-6.);
\draw (3.,-1.)-- (3.,-6.);
\draw (4.,-1.)-- (4.,-6.);
\draw (5.,-1.)-- (5.,-6.);
\draw (6.,-1.)-- (6.,-6.);
\draw (7.,-1.)-- (7.,-6.);
\draw (8.,-1.)-- (8.,-6.);
\draw (9.,-1.)-- (9.,-6.);
\draw (10.003787878787879,-1.)-- (10.022727272727273,-6.);
\draw (11.003861003861005,-1.)-- (11.023166023166022,-6.);
\draw [color=bcduew] (8.,-1.)-- (9.,-1.);
\draw [color=bcduew] (9.,-1.)-- (9.,-6.);
\draw [color=bcduew] (9.,-6.)-- (8.,-6.);
\draw [color=bcduew] (8.,-6.)-- (8.,-1.);
\draw (8.,-1.)-- (8.,-6.);
\draw (9.,-1.)-- (9.,-6.);
\draw (9.,-6.)-- (8.,-6.);
\draw (9.,-1.)-- (8.,-1.);
\draw [color=bcduew] (8.,0.)-- (9.,0.);
\draw [color=bcduew] (9.,0.)-- (9.,5.);
\draw [color=bcduew] (9.,5.)-- (8.,5.);
\draw [color=bcduew] (8.,5.)-- (8.,0.);
\draw (9.,5.)-- (9.,0.);
\draw (9.,0.)-- (8.,0.);
\draw (6.,0.)-- (6.,5.);
\draw (3.,0.)-- (3.,5.);
\draw (9.,5.)-- (6.,5.);
\begin{scriptsize}
\draw[color=bcduew] (8.586698337292168,-1.1) node {$i_3$};
\draw[color=bcduew] (8.800475059382428,-3.26) node {$j_3$};
\draw[color=bcduew] (8.586698337292168,-5.44) node {$k_3$};
\draw[color=bcduew] (8.372921615201905,-3.26) node {$l_3$};
\draw[color=bcduew] (9.370546318289792,2.72) node {$r_2$};
\draw[color=bcduew] (8.586698337292168,5.52) node {$s_2$};
\draw[color=bcduew] (7.802850356294542,2.72) node {$t_2$};
\end{scriptsize}
\end{tikzpicture}
\end{document}
\end{tikzpicture}
</code>

