;;#
Ir para [[cap4:texto#chave_de_caixa]]
;;#

<WRAP professor>
Objetivo específico: Levar o aluno a
  * Comparar frações.
</WRAP>

Os soquetes que são usados em chaves de caixa são identificados por frações que especificam seus tamanhos em polegadas (a polegada é uma medida de comprimento usada nos Estados Unidos e no Reino Unido).

Na figura a seguir, identifique cada um dos soquetes pelas frações:
$\frac{1}{2}$, 
$\frac{3}{4}$,
$\frac{3}{8}$
$\frac{5}{8}$, 
$\frac{7}{8}$, 
$\frac{7}{16}$
$\frac{9}{16}$, 
$\frac{11}{16}$ e 
$\frac{13}{16}$.

{{ :cap4:secoes:chave-de-caixa.jpg?400 |}}


