;;#
Ir para [[cap4:texto#comparar_fracoes]]
;;#

<WRAP professor>
Objetivo específico: Levar o aluno a
  * Comparar frações usando igualdade (equivalência) de frações.
</WRAP>

Para cada par de frações $p$ e $q$ na tabela a seguir, encontre frações de mesmo denominador que sejam respectivamente iguais às frações dadas. Em seguida, 
preencha a coluna em branco com "$>$", "$<$" ou "$=$" de forma que, em cada linha da tabela, a comparação estabelecida seja verdadeira.

| Item | Fração $p$ | "$>$", "$<$" ou "$=$" | Fração $q$ | 
| (A) | $\frac{1}{4} = \frac{\square}{\square}$ |  | $\frac{\square}{\square} = \frac{6}{25}$ |
| (B) | $\frac{22}{7} = \frac{\square}{\square}$ | | $\frac{\square}{\square} = \frac{31}{10}$ |
| (C) | $\frac{22}{33} = \frac{\square}{\square}$ |  | $\frac{\square}{\square} = \frac{24}{36}$ |
| (D) | $\frac{5}{10} = \frac{\square}{\square}$ |  | $\frac{\square}{\square} = \frac{50}{100}$ |
| (E) | $\frac{7}{5} = \frac{\square}{\square}$ | | $\frac{\square}{\square} = \frac{17}{12}$ |
| (F) | $\frac{7}{12} = \frac{\square}{\square}$ | | $\frac{\square}{\square} = \frac{9}{20}$ |

<hidden Comentário - a ser apagado>
(i) Nos objetivos, escreveria simplesmente "Comparar frações". Adecisão sobre igualdade ou não é consequência.

(ii) Para o enunciado, sugiro: Para cada par de frações ma mesma linha da tabela a seguir, determine frações de mesmo denominador que sejam iguais (equivalentes) a cada uma das frações dadas. Em seguida, compare essas fraçoes, preenchendo a coluna em branco, com um dos símbolos "$>$", "$<$" ou "$=$", de forma que, em cada linha da tabela, a comparação estabelecida seja verdadeira.

(iii) Sugiro ainda: 
- A realizaçào de um exemplo resolvido, como modelo;
- A inclusão de itens mais simples.


</hidden>

