;;#
Ir para [[cap4:texto#comparar_fracoes]]
;;#

<WRAP professor>
Objetivo específico: Levar o aluno a
  * Comparar frações.
</WRAP>

Preencha a coluna em branco com "$>$", "$<$" ou "$=$" de forma que, em cada linha da tabela, a comparação estabelecida seja verdadeira.

| Item | Fração | "$>$", "$<$" ou "$=$" | Fração | Justificativa |
| (A) | $\frac{1}{4}$ |  | $\frac{6}{25}$ | |
| (B) | $\frac{22}{7}$ | | $\frac{31}{10}$ | |
| (C) | $\frac{22}{33}$ |  | $\frac{24}{36}$ | |
| (D) | $\frac{5}{10}$ |  | $\frac{50}{100}$ | |
| (E) | $\frac{7}{5}$ | | $\frac{17}{12}$ | |