;;#
Ir para [[cap4:texto#equivalencia_complete_os_quadrados]]
;;#

<hidden Para o professor>
<WRAP professor>
Objetivo específico: Levar o aluno a
  * Determinar uma fração igual a uma dada fração com numerador ou denominador especificados.

Recomendações e sugestões para o desenvolvimento da atividade:
  * Recomenda-se que, nesta atividade, os alunos trabalhem individualmente. No entanto, é fundamental que os alunos sejam estimulados a explicar o raciocínio realizado.
  * Espera-se que, neste estágio, os alunos consigam obter as respostas usando a propriedade que $\frac{m \times a}{m \times b}$ é equivalente a $\frac{a}{b}$ e sem recorrer a desenhos de modelos de área de frações.

Classificações
  * Heid et al.: Produto: gerar
  * Nicely, Jr.: Nível 3: comparar
  * UERJ: Interpretar: discriminar
</WRAP>
</hidden>

(Van de Walle, 2009)
Preencha os $\square$ com números de forma a tornar as igualdades verdadeiras.

(A) $\frac{5}{3} = \frac{\square}{6}$

(B) $\frac{2}{3} = \frac{6}{\square}$

(C) $\frac{8}{12} = \frac{\square}{3}$

(D) $\frac{9}{12} = \frac{3}{\square}$

(E) $\frac{9}{12} = \frac{6}{\square}$

(F) $\frac{6}{8} = \frac{\square}{12}$

<hidden Resposta>
<WRAP resposta>
(A) Uma vez que $6 = 2 \times 3$, então $\frac{5}{3} = \frac{2 \times 5}{2 \times 3} = \frac{10}{6}$. Logo, $\square$ deve ser preenchido com $10$.

(B) Uma vez que $6 = 3 \times 2$, então $\frac{2}{3} = \frac{3 \times 2}{3 \times 3} = \frac{6}{9}$. Logo, $\square$ deve ser preenchido com $9$.

(C) Uma vez que $12 = 4 \times 3$ e $8 = 4 \times 2$, então $\frac{8}{12} = \frac{4 \times 2}{4 \times 3} = \frac{2}{3}$. Logo, $\square$ deve ser preenchido com $2$.

(D) Uma vez que $9 = 3 \times 3$ e $12 = 3 \times 4$, então $\frac{9}{12} = \frac{3 \times 3}{3 \times 4} = \frac{3}{4}$. Logo, $\square$ deve ser preenchido com $4$.

(E) Pelo Item (D), $\frac{9}{12} = \frac{3}{4}$. Uma vez que $6 = 2 \times 3$, então
$\frac{3}{4} = \frac{2 \times 3}{2 \times 4} = \frac{6}{8}$. Logo, $\square$ deve ser preenchido com $8$.

(F) Pela solução do Item (E), $\square$ deve ser preenchido com $9$.
</WRAP>
</hidden>