;;#
Ir para [[cap4:texto#equivalencia_jogo]]
;;#

<WRAP professor>
Objetivo específico: Levar o aluno a
  * Reconhecer frações iguais (equivalentes).
</WRAP>

Um caminho com 50 passos deve ser percorrido com passos que equivalem à fração $\frac{1}{12}$. 

{{ :cap4:secoes:caminho.jpg?400 |}}

Os jogadores recebem o tabuleiro, um dado de 12 faces numeradas de 1 a 12 e cada um recebe um peão semelhante ao do jogo de xadrez.

O jogo consiste em:

(1º) cada jogador lança o dado duas vezes. O primeiro lançamento registra o denominador da fração e o segundo o numerador.

(2º) se a fração obtida equivale a certa quantidade de doze avos, o peão “caminha” essa quantidade de passos. Caso contrário, ele não sai do lugar que está.

(3º) vence o jogo aquele que, em primeiro lugar, atingir o ponto de chegada.
Depois de jogar algumas vezes responda as questões.

(A) Quantos passos um jogador deu se ele obteve nos dois lançamentos respectivamente os seguintes números:

1º) 12 e 7?

2º) 6 e 5? 

3º) 8 e 6?                                 

4º) 8 e 7?                                 

5º) 9 e 12?                               

6º) 7 e 8?

7º) 11 e 4?

8º) 1 e 1?

9º) 6 e 3?

10º) 3 e 6?

                           
(B) Considere as frações sorteadas pelo primeiro e pelo segundo jogador escritas em duas colunas. Compare os números de passos dados pelos dois jogadores e complete as lacunas deixadas abaixo com uma das frases: maior do que, menor do que ou igual a.

| 1º  jogador | é ...................... | 2º jogador |
| $\frac{9}{12}$ | | $\frac{7}{12}$ |
| $\frac{11}{12}$ | | $\frac{5}{4}$ |
| $\frac{8}{12}$ | | $\frac{2}{3}$ |
| $\frac{10}{12}$ | | $\frac{6}{39}$ |
| $\frac{18}{12}$ | | $\frac{15}{12}$ |
| $\frac{14}{12}$ | | $\frac{14}{6}$ |

(C)  Em 5 jogadas o primeiro jogador sorteou as frações  $\frac{7}{12}$, $\frac{10}{9}$, $\frac{1}{3}$, $\frac{3}{2}$  e  $\frac{12}{6}$. O segundo em 5 jogadas deu 47 passos. Nesse momento, qual deles está a frente? 
