;;#
Ir para [[cap4:texto#equivalencia_densidade_2]]
;;#

<WRAP professor>
Objetivo específico: Levar o aluno a
  * Perceber a propriedade de densidade das frações ao obter frações que estão entre duas frações diferentes quaisquer.
</WRAP>

Fabrício acredita que não existem frações entre $\frac{3}{5}$ e $\frac{4}{5}$ (isto é, maiores de que $\frac{3}{5}$ e menores do que $\frac{4}{5}$) porque $3 < 4$ e não existe número natural entre $3$ e $4$. Fabrício cotinua: "Pelo mesmo motivo, não existem frações entre $\frac{11}{10}$ e $\frac{12}{10}$ e entre $\frac{19}{20}$ e $\frac{20}{20}$!". Você concorda com as afirmações e argumentos de Fabrício? Se você acha que Fabrício está errado, encontre:

(A) uma fração entre $\frac{3}{5}$ e $\frac{4}{5}$;

(B) uma fração entre $\frac{11}{10}$ e $\frac{12}{10}$;

(C) uma fração entre $\frac{19}{20}$ e $\frac{20}{20}$.