;;#
Ir para [[cap4:texto#equivalencia_complete_os_quadrados]]
;;#

<hidden Para o professor>
<WRAP professor>
Objetivo específico: Levar o aluno a
  * Determinar uma fração igual a uma dada fração com numerador ou denominador especificados.

Recomendações e sugestões para o desenvolvimento da atividade:
  * Recomenda-se que, nesta atividade, os alunos trabalhem individualmente. No entanto, é fundamental que os alunos sejam estimulados a explicar o raciocínio realizado.
  * Espera-se que, neste estágio, os alunos consigam obter as respostas usando a propriedade que $\frac{m \times a}{m \times b}$ é equivalente a $\frac{a}{b}$ e sem recorrer a desenhos de modelos de área de frações.
  * Observe que, no Item (e), não existe um número natural $n$ tal que $6 \times n = 9$. Para resolver o item, o aluno pode usar o resultado do Item (d) e substituir $\frac{9}{12}$ por $\frac{3}{4}$ e proceder com o exercício. A mesma observação aplica-se ao Item (f).
  * Observe para seus alunos que os Itens (e) e (f) são exemplos de frações iguais para os quais não é possível obter uma fração multiplicando-se o numerador e o denominador da outra por um mesmo número natural.

Classificações
  * Heid et al.: Produto: gerar
  * Nicely, Jr.: Nível 3: comparar
  * UERJ: Interpretar: discriminar
</WRAP>
</hidden>

(Van de Walle, 2009)
Preencha os $\square$ com números de forma a tornar as igualdades verdadeiras.

    - $\frac{5}{3} = \frac{\square}{6}$
    - $\frac{2}{3} = \frac{6}{\square}$
    - $\frac{8}{12} = \frac{\square}{3}$
    - $\frac{9}{12} = \frac{3}{\square}$
    - $\frac{9}{12} = \frac{6}{\square}$
    - $\frac{6}{8} = \frac{\square}{12}$

<hidden Resposta>
<WRAP resposta>
  - Uma vez que $6 = 2 \times 3$, então $\frac{5}{3} = \frac{2 \times 5}{2 \times 3} = \frac{10}{6}$. Logo, $\square$ deve ser preenchido com $10$.
  - Uma vez que $6 = 3 \times 2$, então $\frac{2}{3} = \frac{3 \times 2}{3 \times 3} = \frac{6}{9}$. Logo, $\square$ deve ser preenchido com $9$.
  - Uma vez que $12 = 4 \times 3$ e $8 = 4 \times 2$, então $\frac{8}{12} = \frac{4 \times 2}{4 \times 3} = \frac{2}{3}$. Logo, $\square$ deve ser preenchido com $2$.
  - Uma vez que $9 = 3 \times 3$ e $12 = 3 \times 4$, então $\frac{9}{12} = \frac{3 \times 3}{3 \times 4} = \frac{3}{4}$. Logo, $\square$ deve ser preenchido com $4$.
  - Pelo Item d, $\frac{9}{12} = \frac{3}{4}$. Uma vez que $6 = 2 \times 3$, então $\frac{3}{4} = \frac{2 \times 3}{2 \times 4} = \frac{6}{8}$. Logo, $\square$ deve ser preenchido com $8$.
  - Pela solução do Item e, $\square$ deve ser preenchido com $9$.
</WRAP>
</hidden>