;;#
Ir para [[cap2:texto#atividade_complete]]
;;#

<hidden Para o professor>
<WRAP professor>
Objetivos específicos: Levar o aluno a
    * Recompor a unidade a partir de uma fração dada em modelo contínuo, incluindo o caso de frações impróprias. 
    * Relacionar a fração correspondente à parte apresentada à quantidade necessária dessas partes para compor a unidade. Assim, por exemplo, para compor a unidade a partir de $\frac{2}{3}$ da unidade, basta repartir esta fração em 2 partes iguais (para recuperar a fração unitária $\frac{1}{3}$) e, então, justapor 3 cópias de uma destas partes.


Recomendações e sugestões para o desenvolvimento da atividade:
    * Recomenda-se que a atividade seja desenvolvida em grupos de 3 a 5 alunos.
    * A exemplo da Atividade 6 da Lição 1, é importante ter em mente que existem várias soluções para cada item.
    * Estimule os alunos a reconhecer (e a fazer) mais do que uma representação para a unidade em cada item.
    * Caso seja necessário fazer alguma partição, não se espera nem se recomenda que os alunos usem alguma medida. Uma partição feita de forma livre e coerente será suficiente. 

Classificações
  * Heid et al.: Produto: gerar
  * Nicely, Jr.: Nível 5: relacionar
  * UERJ: Interpretar: compor e decompor
</WRAP>
</hidden>

Em cada linha na tabela a seguir, a coluna da esquerda indica uma fração da unidade e a coluna do meio apresenta uma figura que corresponde a esta fração da unidade. Você deve desenhar, na coluna da direita, uma unidade. 

|  Fração da unidade  |  Figura correspondente à fração da unidade  |  Desenhe aqui uma unidade  |
|  $\frac{1}{2}$  |  {{cap2:secoes:complete-retangulo.png?50}}  | |
|  $\frac{4}{2}$  |  {{cap2:secoes:complete-retangulo.png?50}}  | |
|  $\frac{3}{2}$  |  {{cap2:secoes:complete-retangulo.png?50}}  | |
|  $\frac{2}{3}$  |  {{cap2:secoes:complete-retangulo.png?50}}  | |
|  $\frac{1}{2}$  |  {{cap2:secoes:complete-disco.png?50}}  | |
|  $\frac{4}{2}$  |  {{cap2:secoes:complete-disco.png?50}}  | |
|  $\frac{3}{2}$  |  {{cap2:secoes:complete-disco.png?50}}  | |
|  $\frac{2}{3}$  |  {{cap2:secoes:complete-disco.png?50}}  | |
|  $\frac{1}{2}$  |  {{cap2:secoes:complete-segmento.png?50}}  | |
|  $\frac{4}{2}$  |  {{cap2:secoes:complete-segmento.png?50}}  | |
|  $\frac{3}{2}$  |  {{cap2:secoes:complete-segmento.png?50}}  | |
|  $\frac{2}{3}$  |  {{cap2:secoes:complete-segmento.png?50}}  | |
|  $\frac{1}{2}$  |  {{cap2:secoes:complete-hexagono.png?50}}  | |
|  $\frac{4}{2}$  |  {{cap2:secoes:complete-hexagono.png?50}}  | |
|  $\frac{3}{2}$  |  {{cap2:secoes:complete-hexagono.png?50}}  | |
|  $\frac{2}{3}$  |  {{cap2:secoes:complete-hexagono.png?50}}  | |

<hidden Resposta>
<WRAP resposta>
|  Fração da unidade  |  Figura correspondente à fração da unidade  |  Uma possível unidade  |
|  $\frac{1}{2}$  |  {{cap2:secoes:complete-retangulo.png?0x30}}  |  {{cap2:secoes:complete-retangulo-resposta-um-meio.png?0x30}}  |
|  $\frac{4}{2}$  |  {{cap2:secoes:complete-retangulo.png?0x30}}  |  {{cap2:secoes:complete-retangulo-resposta-quatro-meios.png?0x30}}  |
|  $\frac{3}{2}$  |  {{cap2:secoes:complete-retangulo.png?0x30}}  |  {{cap2:secoes:complete-retangulo-resposta-tres-meios.png?0x30}}  |
|  $\frac{2}{3}$  |  {{cap2:secoes:complete-retangulo.png?0x30}}  |  {{cap2:secoes:complete-retangulo-resposta-dois-tercos.png?0x30}}  |
|  $\frac{1}{2}$  |  {{cap2:secoes:complete-disco.png?0x50}}  |  {{cap2:secoes:complete-disco-resposta-um-meio.png?0x50}}  |
|  $\frac{4}{2}$  |  {{cap2:secoes:complete-disco.png?0x50}}  |  {{cap2:secoes:complete-disco-resposta-quatro-meios.png?0x50}}  |
|  $\frac{3}{2}$  |  {{cap2:secoes:complete-disco.png?0x50}}  |  {{cap2:secoes:complete-disco-resposta-tres-meios.png?0x50}}  |
|  $\frac{2}{3}$  |  {{cap2:secoes:complete-disco.png?0x50}}  |  {{cap2:secoes:complete-disco-resposta-dois-tercos.png?0x50}}  |
|  $\frac{1}{2}$  |  {{cap2:secoes:complete-segmento.png?0x30}}  |  {{cap2:secoes:complete-segmento-resposta-um-meio.png?0x30}}  |
|  $\frac{4}{2}$  |  {{cap2:secoes:complete-segmento.png?0x30}}  |  {{cap2:secoes:complete-segmento-resposta-quatro-meios.png?0x30}}  |
|  $\frac{3}{2}$  |  {{cap2:secoes:complete-segmento.png?0x30}}  |  {{cap2:secoes:complete-segmento-resposta-tres-meios.png?0x30}}  |
|  $\frac{2}{3}$  |  {{cap2:secoes:complete-segmento.png?0x30}}  |  {{cap2:secoes:complete-segmento-resposta-dois-tercos.png?0x30}}  |
|  $\frac{1}{2}$  |  {{cap2:secoes:complete-hexagono.png?0x30}}  |  {{cap2:secoes:complete-hexagono-resposta-um-meio.png?0x30}}  |
|  $\frac{4}{2}$  |  {{cap2:secoes:complete-hexagono.png?0x30}}  |  {{cap2:secoes:complete-hexagono-resposta-quatro-meios.png?0x30}}  |
|  $\frac{3}{2}$  |  {{cap2:secoes:complete-hexagono.png?0x30}}  |  {{cap2:secoes:complete-hexagono-resposta-tres-meios.png?0x30}}  |
|  $\frac{2}{3}$  |  {{cap2:secoes:complete-hexagono.png?0x30}}  |  {{cap2:secoes:complete-hexagono-resposta-dois-tercos.png?0x30}}  |
</WRAP>
</hidden>
