;;#
Ir para [[cap5:texto#renomear6]]
;;#

<hidden Para o professor>
<WRAP professor>
Esta atividade seguir deve ser conduzida com a mesma abordagem das duas atividades anteriores. Nos casos que envolvem o número 1, deve-se relembrar $1 = \frac{n}{n}$ para $n\neq 0$.
</WRAP>
</hidden>
Determine as soluções das contas a seguir.
| a. $\frac{1}{3} - \frac{2}{9}$  |  b. $\frac{3}{10} + \frac{4}{5}$  |  c. $ 1 - \frac{3}{7}$  |

<hidden Resposta>
<WRAP resposta>
Resolução da atividade. 
</WRAP>
</hidden>
