;;#
Ir para [[cap5:texto#calcule0]]
;;#

<hidden Para o professor>
<WRAP professor>
Esta atividade deve ser conduzida com a mesma abordagem da atividade 4. Nos casos que envolvem o número 1, deve-se relembrar $1 = \frac{n}{n}$ para $n\neq 0$.
</WRAP>
</hidden>
Em cada um dos itens a seguir, escreva as frações dadas a partir de uma subdivisão comum. Destaque a subdivisão para cada par de frações.
| a. $\frac{1}{3}$ e $\frac{2}{9}$  |  b. $\frac{3}{10}$ e $\frac{4}{5}$  |  c. 1 e $\frac{3}{7}$  |
| d. $\frac{3}{5}$ e $\frac{8}{3}$  |  e. $\frac{7}{8}$ e $\frac{13}{12}$  | f. $\frac{7}{4}$ e 5  |


<hidden Resposta>
<WRAP resposta>

  - $\frac{3}{9}$ e $\frac{2}{9}$. 	Fração unitária com denominador comum: $\frac{1}{9}$.		
  - $\frac{3}{10}$ e $\frac{8}{10}$.	Fração unitária com denominador comum: $\frac{1}{10}$.
  - $\frac{7}{7}$ e $\frac{3}{7}$. 	Fração unitária com denominador comum: $\frac{1}{7}$.		
  - $\frac{9}{15}$ e $\frac{40}{15}$. Fração unitária com denominador comum: $\frac{1}{15}$.
  - $\frac{21}{24}$ e $\frac{26}{24}$.	Fração unitária com denominador comum: $\frac{1}{24}$.	
  - $\frac{7}{4}$ e $\frac{20}{4}$. 	Fração unitária com denominador comum: $\frac{1}{24}$.

Observação: Todos esses itens admitem outras diferentes respostas, por conta de ser possível escrever a partir de outras frações unitárias. Por exemplo, na letra e temos como outra solução possível: $\frac{42}{48}$ e $\frac{52}{48}$. Fração unitária comum: $\frac{1}{48}$.
</WRAP>
</hidden>
