;;#
Ir para [[cap5:texto#calcule]]
;;#

<hidden Para o professor>
<WRAP professor>
As operações com frações propostas nesta atividade também devem ser conduzidas com a mesma abordagem da atividade 4.
</WRAP>
</hidden>
Faça as contas a seguir. Represente cada umas das subdivisões usadas para fazer as contas por meio de um desenho.
| a. $\frac{1}{3} - \frac{2}{9}$  |  b. $\frac{3}{10} + \frac{4}{5}$  |  c. $1 - \frac{3}{7}$  |

<hidden Resposta>
<WRAP resposta>

  - $\frac{1}{3} - \frac{2}{9} = \frac{3}{9} - \frac{2}{9} = \frac{1}{9}$.
  - $\frac{3}{10}+\frac{4}{5} = \frac{3}{10}+\frac{8}{10} =\frac{11}{10}$.
  - $1 - \frac{3}{7} = \frac{7}{7} - \frac{3}{7} = \frac{4}{7}$.

</WRAP>
</hidden>
