;;#
Ir para [[cap5:texto#reta_mais]]
;;#

<hidden Para o professor>
<WRAP professor>
Esta atividade visa relacionar a adição de frações com a sua representação como pontos na reta. Em etapas escolares futuras, a associação entre essas duas formas de representação será fundamental para a consolidação do conceito de número racional. Esta atividade, assim como as três que se seguem (10, 11 e 12), usam a ideia de que $1 = \frac{n}{n}$, ou de forma mais geral, de que, se $a$ é um número natural, então $a = \frac{an}{n}$ qualquer que seja $n \neq 0$.

Esta atividade envolve os chamados "números mistos" ou "fraçoes mistas" uma vez que as respostas poderia ser dadas simplesmente por $3\frac{1}{4}$, $4\frac{1}{2}$ e $2\frac{3}{5}$. No entanto, não recomendamos de apresentar essa nomenclatura aos alunos.</WRAP>
</hidden>

{{ :cap5:ativ:reta_vertical1.png?100|}}
Miguel deseja calcular a soma $2 + \frac{1}{3}$. Para isso, marcou na reta numérica ponto determinado pela justaposição do segmento correspondente a $2$ unidades com um segmento igual a $\frac{1}{3}$ da unidade, como na figura abaixo. 

Miguel relacionou essa estratégia com o seguinte cálculo: 
$$ 2 + \frac{1}{3} =  \frac{6}{3} + \frac{1}{3} = \frac{7}{3}$$
{{ :cap5:ativ:reta_vertical2.png?300 |}}

   -
    * Em cada item a seguir, a partir da imagem repita o procedimento feito por Miguel e realize os cálculos. \\
i. {{:cap5:ativ:reta_verticala.png?100|}} ii. {{:cap5:ativ:reta_verticalb.png?100|}} iii. {{:cap5:ativ:reta_verticalc.png?100|}}
    * Que valor é obtido se juntarmos as quantidades 7 inteiros e dois terços?

<hidden Resposta>
<WRAP resposta>

   - $3 + \frac{1}{4}= \frac{12}{4} + \frac{1}{4}=\frac{13}{4}$. \\ <WRAP imagem> {{ :cap5:ativ:vw303.png?nolink&200 |}} </WRAP>
   - $4 + \frac{1}{2} = \frac{8}{2} + \frac{1}{2} = \frac{9}{2}$.  \\ <WRAP imagem>{{ :cap5:ativ:vw304.png?nolink&200 |}} </WRAP>
   - $2+ \frac{3}{5} = \frac{10}{5} + \frac{3}{5} = \frac{13}{5}$.  \\ <WRAP imagem>{{ :cap5:ativ:vw305.png?nolink&200 |}} </WRAP>
</WRAP>
</hidden>
